; BTOR description generated by Yosys 0.20+42 (git sha1 1c36f4cc2, clang 10.0.0-4ubuntu1 -fPIC -Os) for module xlnxstream_2018_3.
1 sort bitvec 1
2 input 1 M_AXIS_ACLK ; xlnxstream_2018_3.v:43.15-43.26
3 input 1 M_AXIS_ARESETN ; xlnxstream_2018_3.v:45.15-45.29
4 input 1 M_AXIS_TREADY ; xlnxstream_2018_3.v:61.15-61.28
5 sort bitvec 32
6 state 5 stream_data_out
7 output 6 M_AXIS_TDATA ; xlnxstream_2018_3.v:52.44-52.56
8 state 1 axis_tlast_delay
9 output 8 M_AXIS_TLAST ; xlnxstream_2018_3.v:58.16-58.28
10 sort bitvec 4
11 const 10 1111
12 output 11 M_AXIS_TSTRB ; xlnxstream_2018_3.v:56.48-56.60
13 state 1 axis_tvalid_delay
14 output 13 M_AXIS_TVALID ; xlnxstream_2018_3.v:49.16-49.29
15 const 10 0000
16 state 10 read_pointer
17 init 10 16 15
18 const 10 0111
19 eq 1 16 18 $eq$xlnxstream_2018_3.v:176$11 ; xlnxstream_2018_3.v:176.23-176.63
20 uext 1 19 0 axis_tlast ; xlnxstream_2018_3.v:106.9-106.19
21 sort bitvec 2
22 const 21 00
23 state 21 mst_exec_state
24 init 21 23 22
25 const 21 10
26 eq 1 23 25 $procmux$73_CMP0 ; xlnxstream_2018_3.v:0.0-0.0|xlnxstream_2018_3.v:131.11-164.9
27 uext 5 16 28
28 const 5 00000000000000000000000000001000
29 ult 1 27 28 $lt$xlnxstream_2018_3.v:171$9 ; xlnxstream_2018_3.v:171.60-171.97
30 and 1 26 29 $logic_and$xlnxstream_2018_3.v:171$10 ; xlnxstream_2018_3.v:171.24-171.98
31 uext 1 30 0 axis_tvalid ; xlnxstream_2018_3.v:102.9-102.20
32 sort bitvec 5
33 const 32 00000
34 state 32 count
35 init 32 34 33
36 const 1 0
37 state 1 tx_done
38 init 1 37 36
39 and 1 4 30 $logic_and$xlnxstream_2018_3.v:217$21 ; xlnxstream_2018_3.v:217.17-217.45
40 uext 1 39 0 tx_en ; xlnxstream_2018_3.v:111.9-111.14
41 const 5 00000000000000000000000000000001
42 uext 5 16 28
43 add 5 42 41 $add$xlnxstream_2018_3.v:224$24 ; xlnxstream_2018_3.v:224.22-224.42
44 ite 5 39 43 6 $auto$ff.cc:504:unmap_ce$130
45 ite 5 3 44 41 $auto$ff.cc:526:unmap_srst$132
46 next 5 6 45 $auto$ff.cc:266:slice$115 ; xlnxstream_2018_3.v:220.2-224.43
47 not 1 13 $logic_not$xlnxstream_2018_3.v:188$14 ; xlnxstream_2018_3.v:188.7-188.25
48 or 1 47 4 $logic_or$xlnxstream_2018_3.v:188$15 ; xlnxstream_2018_3.v:188.7-188.42
49 ite 1 48 19 8 $auto$ff.cc:504:unmap_ce$118
50 ite 1 3 49 36 $auto$ff.cc:526:unmap_srst$120
51 next 1 8 50 $auto$ff.cc:266:slice$103 ; xlnxstream_2018_3.v:181.2-190.5
52 ite 1 3 30 36 $auto$ff.cc:526:unmap_srst$116
53 next 1 13 52 $auto$ff.cc:266:slice$101 ; xlnxstream_2018_3.v:181.2-190.5
54 slice 10 43 3 0
55 uext 5 16 28
56 const 5 00000000000000000000000000000111
57 ulte 1 55 56 $le$xlnxstream_2018_3.v:199$18 ; xlnxstream_2018_3.v:199.15-199.55
58 concat 21 57 39
59 redand 1 58 $auto$opt_dff.cc:220:make_patterns_logic$92
60 ite 10 59 54 16 $auto$ff.cc:504:unmap_ce$134
61 ite 10 3 60 15 $auto$ff.cc:526:unmap_srst$136
62 next 10 16 61 $auto$ff.cc:266:slice$90 ; xlnxstream_2018_3.v:194.2-213.5
63 input 21
64 ite 21 37 22 25 $procmux$70 ; xlnxstream_2018_3.v:160.7-160.14|xlnxstream_2018_3.v:160.3-163.34
65 ite 21 26 64 63
66 const 21 01
67 const 32 11111
68 eq 1 34 67 $eq$xlnxstream_2018_3.v:149$6 ; xlnxstream_2018_3.v:149.8-149.36
69 ite 21 68 25 66 $procmux$75 ; xlnxstream_2018_3.v:149.8-149.36|xlnxstream_2018_3.v:149.3-154.6
70 eq 1 23 66 $procmux$77_CMP0 ; xlnxstream_2018_3.v:0.0-0.0|xlnxstream_2018_3.v:131.11-164.9
71 ite 21 70 69 65
72 redor 1 23
73 not 1 72 $procmux$78_CMP0 ; xlnxstream_2018_3.v:0.0-0.0|xlnxstream_2018_3.v:131.11-164.9
74 ite 21 73 66 71 $procmux$72 ; xlnxstream_2018_3.v:0.0-0.0|xlnxstream_2018_3.v:131.11-164.9
75 concat 21 70 26
76 sort bitvec 3
77 concat 76 73 75
78 redor 1 77 $auto$opt_dff.cc:195:make_patterns_logic$107
79 ite 21 78 74 23 $auto$ff.cc:504:unmap_ce$122
80 ite 21 3 79 22 $auto$ff.cc:526:unmap_srst$124
81 next 21 23 80 $auto$ff.cc:266:slice$105 ; xlnxstream_2018_3.v:125.2-164.9
82 uext 5 34 27
83 add 5 82 41 $add$xlnxstream_2018_3.v:152$7 ; xlnxstream_2018_3.v:152.13-152.22
84 slice 32 83 4 0
85 not 1 68 $auto$opt_dff.cc:210:make_patterns_logic$110
86 concat 21 70 85
87 redand 1 86 $auto$opt_dff.cc:220:make_patterns_logic$113
88 ite 32 87 84 34 $auto$ff.cc:504:unmap_ce$126
89 ite 32 3 88 33 $auto$ff.cc:526:unmap_srst$128
90 next 32 34 89 $auto$ff.cc:266:slice$109 ; xlnxstream_2018_3.v:125.2-164.9
91 input 1
92 const 1 1
93 const 10 1000
94 eq 1 16 93 $eq$xlnxstream_2018_3.v:208$20 ; xlnxstream_2018_3.v:208.15-208.53
95 ite 1 94 92 91 $procmux$34 ; xlnxstream_2018_3.v:208.15-208.53|xlnxstream_2018_3.v:208.11-213.5
96 input 1
97 ite 1 39 36 96 $procmux$37 ; xlnxstream_2018_3.v:201.7-201.12|xlnxstream_2018_3.v:201.3-207.6
98 ite 1 57 97 95 $procmux$39 ; xlnxstream_2018_3.v:199.15-199.55|xlnxstream_2018_3.v:199.11-213.5
99 concat 21 94 57
100 redor 1 99 $auto$opt_dff.cc:195:make_patterns_logic$96
101 concat 21 39 57
102 neq 1 101 66 $auto$opt_dff.cc:195:make_patterns_logic$98
103 concat 21 102 100
104 redand 1 103 $auto$opt_dff.cc:220:make_patterns_logic$100
105 ite 1 104 98 37 $auto$ff.cc:504:unmap_ce$138
106 ite 1 3 105 36 $auto$ff.cc:526:unmap_srst$140
107 next 1 37 106 $auto$ff.cc:266:slice$94 ; xlnxstream_2018_3.v:194.2-213.5
; end of yosys output
