; BTOR description generated by Yosys 0.20+42 (git sha1 1c36f4cc2, clang 10.0.0-4ubuntu1 -fPIC -Os) for module xlnxdemo.
1 sort bitvec 1
2 input 1 S_AXI_ACLK ; xlnxdemo.v:51.15-51.25
3 sort bitvec 7
4 input 3 S_AXI_ARADDR ; xlnxdemo.v:88.41-88.53
5 input 1 S_AXI_ARESETN ; xlnxdemo.v:53.15-53.28
6 sort bitvec 3
7 input 6 S_AXI_ARPROT ; xlnxdemo.v:92.22-92.34
8 input 1 S_AXI_ARVALID ; xlnxdemo.v:95.15-95.28
9 input 3 S_AXI_AWADDR ; xlnxdemo.v:55.41-55.53
10 input 6 S_AXI_AWPROT ; xlnxdemo.v:59.22-59.34
11 input 1 S_AXI_AWVALID ; xlnxdemo.v:62.15-62.28
12 input 1 S_AXI_BREADY ; xlnxdemo.v:86.15-86.27
13 input 1 S_AXI_RREADY ; xlnxdemo.v:109.15-109.27
14 sort bitvec 32
15 input 14 S_AXI_WDATA ; xlnxdemo.v:67.41-67.52
16 sort bitvec 4
17 input 16 S_AXI_WSTRB ; xlnxdemo.v:71.45-71.56
18 input 1 S_AXI_WVALID ; xlnxdemo.v:74.15-74.27
19 state 1 axi_arready
20 output 19 S_AXI_ARREADY ; xlnxdemo.v:98.16-98.29
21 state 1 axi_awready
22 output 21 S_AXI_AWREADY ; xlnxdemo.v:65.16-65.29
23 sort bitvec 2
24 const 23 00
25 output 24 S_AXI_BRESP ; xlnxdemo.v:80.23-80.34
26 state 1 axi_bvalid
27 output 26 S_AXI_BVALID ; xlnxdemo.v:83.16-83.28
28 state 14 axi_rdata
29 output 28 S_AXI_RDATA ; xlnxdemo.v:100.42-100.53
30 output 24 S_AXI_RRESP ; xlnxdemo.v:103.23-103.34
31 state 1 axi_rvalid
32 output 31 S_AXI_RVALID ; xlnxdemo.v:106.16-106.28
33 state 1 axi_wready
34 output 33 S_AXI_WREADY ; xlnxdemo.v:77.16-77.28
35 state 3 axi_araddr
36 state 3 axi_awaddr
37 uext 23 24 0 axi_bresp ; xlnxdemo.v:116.15-116.24
38 uext 23 24 0 axi_rresp ; xlnxdemo.v:121.15-121.24
39 input 14
40 sort bitvec 8
41 state 40
42 state 40
43 state 40
44 state 40
45 sort bitvec 16
46 concat 45 42 41
47 sort bitvec 24
48 concat 47 43 46
49 concat 14 44 48
50 sort bitvec 5
51 slice 50 35 6 2
52 const 50 11111
53 eq 1 51 52 $procmux$220_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
54 ite 14 53 49 39
55 state 40
56 state 40
57 state 40
58 state 40
59 concat 45 56 55
60 concat 47 57 59
61 concat 14 58 60
62 const 50 11110
63 eq 1 51 62 $procmux$221_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
64 ite 14 63 61 54
65 state 40
66 state 40
67 state 40
68 state 40
69 concat 45 66 65
70 concat 47 67 69
71 concat 14 68 70
72 const 50 11101
73 eq 1 51 72 $procmux$222_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
74 ite 14 73 71 64
75 state 40
76 state 40
77 state 40
78 state 40
79 concat 45 76 75
80 concat 47 77 79
81 concat 14 78 80
82 const 50 11100
83 eq 1 51 82 $procmux$223_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
84 ite 14 83 81 74
85 state 40
86 state 40
87 state 40
88 state 40
89 concat 45 86 85
90 concat 47 87 89
91 concat 14 88 90
92 const 50 11011
93 eq 1 51 92 $procmux$224_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
94 ite 14 93 91 84
95 state 40
96 state 40
97 state 40
98 state 40
99 concat 45 96 95
100 concat 47 97 99
101 concat 14 98 100
102 const 50 11010
103 eq 1 51 102 $procmux$225_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
104 ite 14 103 101 94
105 state 40
106 state 40
107 state 40
108 state 40
109 concat 45 106 105
110 concat 47 107 109
111 concat 14 108 110
112 const 50 11001
113 eq 1 51 112 $procmux$226_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
114 ite 14 113 111 104
115 state 40
116 state 40
117 state 40
118 state 40
119 concat 45 116 115
120 concat 47 117 119
121 concat 14 118 120
122 const 50 11000
123 eq 1 51 122 $procmux$227_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
124 ite 14 123 121 114
125 state 40
126 state 40
127 state 40
128 state 40
129 concat 45 126 125
130 concat 47 127 129
131 concat 14 128 130
132 const 50 10111
133 eq 1 51 132 $procmux$228_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
134 ite 14 133 131 124
135 state 40
136 state 40
137 state 40
138 state 40
139 concat 45 136 135
140 concat 47 137 139
141 concat 14 138 140
142 const 50 10110
143 eq 1 51 142 $procmux$229_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
144 ite 14 143 141 134
145 state 40
146 state 40
147 state 40
148 state 40
149 concat 45 146 145
150 concat 47 147 149
151 concat 14 148 150
152 const 50 10101
153 eq 1 51 152 $procmux$230_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
154 ite 14 153 151 144
155 state 40
156 state 40
157 state 40
158 state 40
159 concat 45 156 155
160 concat 47 157 159
161 concat 14 158 160
162 const 50 10100
163 eq 1 51 162 $procmux$231_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
164 ite 14 163 161 154
165 state 40
166 state 40
167 state 40
168 state 40
169 concat 45 166 165
170 concat 47 167 169
171 concat 14 168 170
172 const 50 10011
173 eq 1 51 172 $procmux$232_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
174 ite 14 173 171 164
175 state 40
176 state 40
177 state 40
178 state 40
179 concat 45 176 175
180 concat 47 177 179
181 concat 14 178 180
182 const 50 10010
183 eq 1 51 182 $procmux$233_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
184 ite 14 183 181 174
185 state 40
186 state 40
187 state 40
188 state 40
189 concat 45 186 185
190 concat 47 187 189
191 concat 14 188 190
192 const 50 10001
193 eq 1 51 192 $procmux$234_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
194 ite 14 193 191 184
195 state 40
196 state 40
197 state 40
198 state 40
199 concat 45 196 195
200 concat 47 197 199
201 concat 14 198 200
202 const 50 10000
203 eq 1 51 202 $procmux$235_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
204 ite 14 203 201 194
205 state 40
206 state 40
207 state 40
208 state 40
209 concat 45 206 205
210 concat 47 207 209
211 concat 14 208 210
212 const 50 01111
213 eq 1 51 212 $procmux$236_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
214 ite 14 213 211 204
215 state 40
216 state 40
217 state 40
218 state 40
219 concat 45 216 215
220 concat 47 217 219
221 concat 14 218 220
222 const 50 01110
223 eq 1 51 222 $procmux$237_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
224 ite 14 223 221 214
225 state 40
226 state 40
227 state 40
228 state 40
229 concat 45 226 225
230 concat 47 227 229
231 concat 14 228 230
232 const 50 01101
233 eq 1 51 232 $procmux$238_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
234 ite 14 233 231 224
235 state 40
236 state 40
237 state 40
238 state 40
239 concat 45 236 235
240 concat 47 237 239
241 concat 14 238 240
242 const 50 01100
243 eq 1 51 242 $procmux$239_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
244 ite 14 243 241 234
245 state 40
246 state 40
247 state 40
248 state 40
249 concat 45 246 245
250 concat 47 247 249
251 concat 14 248 250
252 const 50 01011
253 eq 1 51 252 $procmux$240_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
254 ite 14 253 251 244
255 state 40
256 state 40
257 state 40
258 state 40
259 concat 45 256 255
260 concat 47 257 259
261 concat 14 258 260
262 const 50 01010
263 eq 1 51 262 $procmux$241_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
264 ite 14 263 261 254
265 state 40
266 state 40
267 state 40
268 state 40
269 concat 45 266 265
270 concat 47 267 269
271 concat 14 268 270
272 const 50 01001
273 eq 1 51 272 $procmux$242_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
274 ite 14 273 271 264
275 state 40
276 state 40
277 state 40
278 state 40
279 concat 45 276 275
280 concat 47 277 279
281 concat 14 278 280
282 const 50 01000
283 eq 1 51 282 $procmux$243_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
284 ite 14 283 281 274
285 state 40
286 state 40
287 state 40
288 state 40
289 concat 45 286 285
290 concat 47 287 289
291 concat 14 288 290
292 const 50 00111
293 eq 1 51 292 $procmux$244_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
294 ite 14 293 291 284
295 state 40
296 state 40
297 state 40
298 state 40
299 concat 45 296 295
300 concat 47 297 299
301 concat 14 298 300
302 const 50 00110
303 eq 1 51 302 $procmux$245_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
304 ite 14 303 301 294
305 state 40
306 state 40
307 state 40
308 state 40
309 concat 45 306 305
310 concat 47 307 309
311 concat 14 308 310
312 const 50 00101
313 eq 1 51 312 $procmux$246_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
314 ite 14 313 311 304
315 state 40
316 state 40
317 state 40
318 state 40
319 concat 45 316 315
320 concat 47 317 319
321 concat 14 318 320
322 const 50 00100
323 eq 1 51 322 $procmux$247_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
324 ite 14 323 321 314
325 state 40
326 state 40
327 state 40
328 state 40
329 concat 45 326 325
330 concat 47 327 329
331 concat 14 328 330
332 const 50 00011
333 eq 1 51 332 $procmux$248_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
334 ite 14 333 331 324
335 state 40
336 state 40
337 state 40
338 state 40
339 concat 45 336 335
340 concat 47 337 339
341 concat 14 338 340
342 const 50 00010
343 eq 1 51 342 $procmux$249_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
344 ite 14 343 341 334
345 state 40
346 state 40
347 state 40
348 state 40
349 concat 45 346 345
350 concat 47 347 349
351 concat 14 348 350
352 const 50 00001
353 eq 1 51 352 $procmux$250_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
354 ite 14 353 351 344
355 state 40
356 state 40
357 state 40
358 state 40
359 concat 45 356 355
360 concat 47 357 359
361 concat 14 358 360
362 redor 1 51
363 not 1 362 $procmux$251_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
364 ite 14 363 361 354 $procmux$219 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:673.8-707.15
365 uext 14 364 0 reg_data_out ; xlnxdemo.v:169.32-169.44
366 uext 14 361 0 slv_reg0 ; xlnxdemo.v:135.31-135.39
367 uext 14 351 0 slv_reg1 ; xlnxdemo.v:136.31-136.39
368 uext 14 261 0 slv_reg10 ; xlnxdemo.v:145.31-145.40
369 uext 14 251 0 slv_reg11 ; xlnxdemo.v:146.31-146.40
370 uext 14 241 0 slv_reg12 ; xlnxdemo.v:147.31-147.40
371 uext 14 231 0 slv_reg13 ; xlnxdemo.v:148.31-148.40
372 uext 14 221 0 slv_reg14 ; xlnxdemo.v:149.31-149.40
373 uext 14 211 0 slv_reg15 ; xlnxdemo.v:150.31-150.40
374 uext 14 201 0 slv_reg16 ; xlnxdemo.v:151.31-151.40
375 uext 14 191 0 slv_reg17 ; xlnxdemo.v:152.31-152.40
376 uext 14 181 0 slv_reg18 ; xlnxdemo.v:153.31-153.40
377 uext 14 171 0 slv_reg19 ; xlnxdemo.v:154.31-154.40
378 uext 14 341 0 slv_reg2 ; xlnxdemo.v:137.31-137.39
379 uext 14 161 0 slv_reg20 ; xlnxdemo.v:155.31-155.40
380 uext 14 151 0 slv_reg21 ; xlnxdemo.v:156.31-156.40
381 uext 14 141 0 slv_reg22 ; xlnxdemo.v:157.31-157.40
382 uext 14 131 0 slv_reg23 ; xlnxdemo.v:158.31-158.40
383 uext 14 121 0 slv_reg24 ; xlnxdemo.v:159.31-159.40
384 uext 14 111 0 slv_reg25 ; xlnxdemo.v:160.31-160.40
385 uext 14 101 0 slv_reg26 ; xlnxdemo.v:161.31-161.40
386 uext 14 91 0 slv_reg27 ; xlnxdemo.v:162.31-162.40
387 uext 14 81 0 slv_reg28 ; xlnxdemo.v:163.31-163.40
388 uext 14 71 0 slv_reg29 ; xlnxdemo.v:164.31-164.40
389 uext 14 331 0 slv_reg3 ; xlnxdemo.v:138.31-138.39
390 uext 14 61 0 slv_reg30 ; xlnxdemo.v:165.31-165.40
391 uext 14 49 0 slv_reg31 ; xlnxdemo.v:166.31-166.40
392 uext 14 321 0 slv_reg4 ; xlnxdemo.v:139.31-139.39
393 uext 14 311 0 slv_reg5 ; xlnxdemo.v:140.31-140.39
394 uext 14 301 0 slv_reg6 ; xlnxdemo.v:141.31-141.39
395 uext 14 291 0 slv_reg7 ; xlnxdemo.v:142.31-142.39
396 uext 14 281 0 slv_reg8 ; xlnxdemo.v:143.31-143.39
397 uext 14 271 0 slv_reg9 ; xlnxdemo.v:144.31-144.39
398 and 1 19 8 $and$xlnxdemo.v:668$208 ; xlnxdemo.v:668.24-668.51
399 not 1 31 $not$xlnxdemo.v:668$209 ; xlnxdemo.v:668.54-668.65
400 and 1 398 399 $and$xlnxdemo.v:668$210 ; xlnxdemo.v:668.24-668.65
401 uext 1 400 0 slv_reg_rden ; xlnxdemo.v:167.8-167.20
402 and 1 33 18 $logic_and$xlnxdemo.v:265$54 ; xlnxdemo.v:265.24-265.50
403 and 1 402 21 $logic_and$xlnxdemo.v:265$55 ; xlnxdemo.v:265.24-265.65
404 and 1 403 11 $logic_and$xlnxdemo.v:265$56 ; xlnxdemo.v:265.24-265.82
405 uext 1 404 0 slv_reg_wren ; xlnxdemo.v:168.8-168.20
406 const 1 0
407 const 1 1
408 not 1 19 $not$xlnxdemo.v:620$197 ; xlnxdemo.v:620.12-620.24
409 and 1 408 8 $logic_and$xlnxdemo.v:620$198 ; xlnxdemo.v:620.12-620.41
410 not 1 31 $logic_not$xlnxdemo.v:620$199 ; xlnxdemo.v:620.46-620.59
411 or 1 410 13 $logic_or$xlnxdemo.v:620$200 ; xlnxdemo.v:620.46-620.75
412 and 1 409 411 $logic_and$xlnxdemo.v:620$201 ; xlnxdemo.v:620.12-620.76
413 ite 1 412 407 406 $procmux$267 ; xlnxdemo.v:620.12-620.76|xlnxdemo.v:620.8-630.13
414 ite 1 5 413 406 $auto$ff.cc:526:unmap_srst$4628
415 next 1 19 414 $auto$ff.cc:266:slice$4093 ; xlnxdemo.v:611.2-632.5
416 not 1 21 $not$xlnxdemo.v:222$43 ; xlnxdemo.v:222.12-222.24
417 and 1 416 11 $logic_and$xlnxdemo.v:222$44 ; xlnxdemo.v:222.12-222.41
418 and 1 417 18 $logic_and$xlnxdemo.v:222$45 ; xlnxdemo.v:222.12-222.57
419 not 1 26 $logic_not$xlnxdemo.v:243$51 ; xlnxdemo.v:243.61-243.74
420 or 1 419 12 $logic_or$xlnxdemo.v:243$52 ; xlnxdemo.v:243.61-243.90
421 and 1 418 420 $logic_and$xlnxdemo.v:195$40 ; xlnxdemo.v:195.12-195.92
422 ite 1 421 407 406 $procmux$3616 ; xlnxdemo.v:195.12-195.92|xlnxdemo.v:195.8-206.13
423 ite 1 5 422 406 $auto$ff.cc:526:unmap_srst$4104
424 next 1 21 423 $auto$ff.cc:266:slice$3666 ; xlnxdemo.v:187.2-208.5
425 input 1
426 and 1 12 26 $logic_and$xlnxdemo.v:594$194 ; xlnxdemo.v:594.16-594.42
427 ite 1 426 406 425 $procmux$278 ; xlnxdemo.v:594.16-594.42|xlnxdemo.v:594.12-599.17
428 and 1 21 11 $logic_and$xlnxdemo.v:586$189 ; xlnxdemo.v:586.12-586.40
429 not 1 26 $not$xlnxdemo.v:586$190 ; xlnxdemo.v:586.44-586.55
430 and 1 428 429 $logic_and$xlnxdemo.v:586$191 ; xlnxdemo.v:586.12-586.55
431 and 1 430 33 $logic_and$xlnxdemo.v:586$192 ; xlnxdemo.v:586.12-586.69
432 and 1 431 18 $logic_and$xlnxdemo.v:586$193 ; xlnxdemo.v:586.12-586.85
433 ite 1 432 407 427 $procmux$281 ; xlnxdemo.v:586.12-586.85|xlnxdemo.v:586.8-600.13
434 concat 23 426 432
435 redor 1 434 $auto$opt_dff.cc:195:make_patterns_logic$4090
436 ite 1 435 433 26 $auto$ff.cc:504:unmap_ce$4624
437 ite 1 5 436 406 $auto$ff.cc:526:unmap_srst$4626
438 next 1 26 437 $auto$ff.cc:266:slice$4088 ; xlnxdemo.v:577.2-602.5
439 const 14 00000000000000000000000000000000
440 ite 14 400 364 28 $auto$ff.cc:504:unmap_ce$4638
441 ite 14 5 440 439 $auto$ff.cc:526:unmap_srst$4640
442 next 14 28 441 $auto$ff.cc:266:slice$4103 ; xlnxdemo.v:711.2-727.5
443 input 1
444 and 1 31 13 $logic_and$xlnxdemo.v:657$207 ; xlnxdemo.v:657.17-657.43
445 ite 1 444 406 443 $procmux$252 ; xlnxdemo.v:657.17-657.43|xlnxdemo.v:657.13-661.13
446 and 1 19 8 $logic_and$xlnxdemo.v:651$204 ; xlnxdemo.v:651.12-651.40
447 and 1 446 399 $logic_and$xlnxdemo.v:651$206 ; xlnxdemo.v:651.12-651.55
448 ite 1 447 407 445 $procmux$255 ; xlnxdemo.v:651.12-651.55|xlnxdemo.v:651.8-661.13
449 concat 23 444 447
450 redor 1 449 $auto$opt_dff.cc:195:make_patterns_logic$4099
451 ite 1 450 448 31 $auto$ff.cc:504:unmap_ce$4634
452 ite 1 5 451 406 $auto$ff.cc:526:unmap_srst$4636
453 next 1 31 452 $auto$ff.cc:266:slice$4097 ; xlnxdemo.v:642.2-663.5
454 not 1 33 $not$xlnxdemo.v:243$48 ; xlnxdemo.v:243.12-243.23
455 and 1 454 18 $logic_and$xlnxdemo.v:243$49 ; xlnxdemo.v:243.12-243.39
456 and 1 455 11 $logic_and$xlnxdemo.v:243$50 ; xlnxdemo.v:243.12-243.56
457 and 1 456 420 $logic_and$xlnxdemo.v:243$53 ; xlnxdemo.v:243.12-243.91
458 ite 1 457 407 406 $procmux$3605 ; xlnxdemo.v:243.12-243.91|xlnxdemo.v:243.8-254.13
459 ite 1 5 458 406 $auto$ff.cc:526:unmap_srst$4110
460 next 1 33 459 $auto$ff.cc:266:slice$3669 ; xlnxdemo.v:235.2-256.5
461 const 3 0000000
462 ite 3 412 4 35 $auto$ff.cc:504:unmap_ce$4630
463 ite 3 5 462 461 $auto$ff.cc:526:unmap_srst$4632
464 next 3 35 463 $auto$ff.cc:266:slice$4095 ; xlnxdemo.v:611.2-632.5
465 ite 3 418 9 36 $auto$ff.cc:504:unmap_ce$4106
466 ite 3 5 465 461 $auto$ff.cc:526:unmap_srst$4108
467 next 3 36 466 $auto$ff.cc:266:slice$3668 ; xlnxdemo.v:214.2-228.5
468 const 40 00000000
469 slice 40 15 7 0
470 slice 50 36 6 2
471 eq 1 470 52 $procmux$326_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
472 slice 1 17 0 0
473 concat 23 404 472
474 concat 6 471 473
475 redand 1 474 $auto$opt_dff.cc:220:make_patterns_logic$3683
476 ite 40 475 469 41 $auto$ff.cc:504:unmap_ce$4124
477 ite 40 5 476 468 $auto$ff.cc:526:unmap_srst$4126
478 next 40 41 477 $auto$ff.cc:266:slice$3681 ; xlnxdemo.v:267.2-569.5
479 slice 40 15 15 8
480 slice 1 17 1 1
481 concat 23 404 480
482 concat 6 471 481
483 redand 1 482 $auto$opt_dff.cc:220:make_patterns_logic$3680
484 ite 40 483 479 42 $auto$ff.cc:504:unmap_ce$4120
485 ite 40 5 484 468 $auto$ff.cc:526:unmap_srst$4122
486 next 40 42 485 $auto$ff.cc:266:slice$3678 ; xlnxdemo.v:267.2-569.5
487 slice 40 15 23 16
488 slice 1 17 2 2
489 concat 23 404 488
490 concat 6 471 489
491 redand 1 490 $auto$opt_dff.cc:220:make_patterns_logic$3677
492 ite 40 491 487 43 $auto$ff.cc:504:unmap_ce$4116
493 ite 40 5 492 468 $auto$ff.cc:526:unmap_srst$4118
494 next 40 43 493 $auto$ff.cc:266:slice$3675 ; xlnxdemo.v:267.2-569.5
495 slice 40 15 31 24
496 slice 1 17 3 3
497 concat 23 404 496
498 concat 6 471 497
499 redand 1 498 $auto$opt_dff.cc:220:make_patterns_logic$3674
500 ite 40 499 495 44 $auto$ff.cc:504:unmap_ce$4112
501 ite 40 5 500 468 $auto$ff.cc:526:unmap_srst$4114
502 next 40 44 501 $auto$ff.cc:266:slice$3672 ; xlnxdemo.v:267.2-569.5
503 eq 1 470 62 $procmux$2764_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
504 slice 1 17 0 0
505 concat 23 404 504
506 concat 6 503 505
507 redand 1 506 $auto$opt_dff.cc:220:make_patterns_logic$3693
508 ite 40 507 469 55 $auto$ff.cc:504:unmap_ce$4136
509 ite 40 5 508 468 $auto$ff.cc:526:unmap_srst$4138
510 next 40 55 509 $auto$ff.cc:266:slice$3691 ; xlnxdemo.v:267.2-569.5
511 slice 1 17 1 1
512 concat 23 404 511
513 concat 6 503 512
514 redand 1 513 $auto$opt_dff.cc:220:make_patterns_logic$3690
515 ite 40 514 479 56 $auto$ff.cc:504:unmap_ce$4132
516 ite 40 5 515 468 $auto$ff.cc:526:unmap_srst$4134
517 next 40 56 516 $auto$ff.cc:266:slice$3688 ; xlnxdemo.v:267.2-569.5
518 slice 1 17 2 2
519 concat 23 404 518
520 concat 6 503 519
521 redand 1 520 $auto$opt_dff.cc:220:make_patterns_logic$3687
522 ite 40 521 487 57 $auto$ff.cc:504:unmap_ce$4128
523 ite 40 5 522 468 $auto$ff.cc:526:unmap_srst$4130
524 next 40 57 523 $auto$ff.cc:266:slice$3685 ; xlnxdemo.v:267.2-569.5
525 slice 1 17 3 3
526 concat 23 404 525
527 concat 6 503 526
528 redand 1 527 $auto$opt_dff.cc:220:make_patterns_logic$3696
529 ite 40 528 495 58 $auto$ff.cc:504:unmap_ce$4140
530 ite 40 5 529 468 $auto$ff.cc:526:unmap_srst$4142
531 next 40 58 530 $auto$ff.cc:266:slice$3694 ; xlnxdemo.v:267.2-569.5
532 eq 1 470 72 $procmux$2776_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
533 slice 1 17 0 0
534 concat 23 404 533
535 concat 6 532 534
536 redand 1 535 $auto$opt_dff.cc:220:make_patterns_logic$3706
537 ite 40 536 469 65 $auto$ff.cc:504:unmap_ce$4152
538 ite 40 5 537 468 $auto$ff.cc:526:unmap_srst$4154
539 next 40 65 538 $auto$ff.cc:266:slice$3704 ; xlnxdemo.v:267.2-569.5
540 slice 1 17 1 1
541 concat 23 404 540
542 concat 6 532 541
543 redand 1 542 $auto$opt_dff.cc:220:make_patterns_logic$3703
544 ite 40 543 479 66 $auto$ff.cc:504:unmap_ce$4148
545 ite 40 5 544 468 $auto$ff.cc:526:unmap_srst$4150
546 next 40 66 545 $auto$ff.cc:266:slice$3701 ; xlnxdemo.v:267.2-569.5
547 slice 1 17 2 2
548 concat 23 404 547
549 concat 6 532 548
550 redand 1 549 $auto$opt_dff.cc:220:make_patterns_logic$3700
551 ite 40 550 487 67 $auto$ff.cc:504:unmap_ce$4144
552 ite 40 5 551 468 $auto$ff.cc:526:unmap_srst$4146
553 next 40 67 552 $auto$ff.cc:266:slice$3698 ; xlnxdemo.v:267.2-569.5
554 slice 1 17 3 3
555 concat 23 404 554
556 concat 6 532 555
557 redand 1 556 $auto$opt_dff.cc:220:make_patterns_logic$3709
558 ite 40 557 495 68 $auto$ff.cc:504:unmap_ce$4156
559 ite 40 5 558 468 $auto$ff.cc:526:unmap_srst$4158
560 next 40 68 559 $auto$ff.cc:266:slice$3707 ; xlnxdemo.v:267.2-569.5
561 eq 1 470 82 $procmux$2789_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
562 slice 1 17 0 0
563 concat 23 404 562
564 concat 6 561 563
565 redand 1 564 $auto$opt_dff.cc:220:make_patterns_logic$3719
566 ite 40 565 469 75 $auto$ff.cc:504:unmap_ce$4168
567 ite 40 5 566 468 $auto$ff.cc:526:unmap_srst$4170
568 next 40 75 567 $auto$ff.cc:266:slice$3717 ; xlnxdemo.v:267.2-569.5
569 slice 1 17 1 1
570 concat 23 404 569
571 concat 6 561 570
572 redand 1 571 $auto$opt_dff.cc:220:make_patterns_logic$3716
573 ite 40 572 479 76 $auto$ff.cc:504:unmap_ce$4164
574 ite 40 5 573 468 $auto$ff.cc:526:unmap_srst$4166
575 next 40 76 574 $auto$ff.cc:266:slice$3714 ; xlnxdemo.v:267.2-569.5
576 slice 1 17 2 2
577 concat 23 404 576
578 concat 6 561 577
579 redand 1 578 $auto$opt_dff.cc:220:make_patterns_logic$3713
580 ite 40 579 487 77 $auto$ff.cc:504:unmap_ce$4160
581 ite 40 5 580 468 $auto$ff.cc:526:unmap_srst$4162
582 next 40 77 581 $auto$ff.cc:266:slice$3711 ; xlnxdemo.v:267.2-569.5
583 slice 1 17 3 3
584 concat 23 404 583
585 concat 6 561 584
586 redand 1 585 $auto$opt_dff.cc:220:make_patterns_logic$3722
587 ite 40 586 495 78 $auto$ff.cc:504:unmap_ce$4172
588 ite 40 5 587 468 $auto$ff.cc:526:unmap_srst$4174
589 next 40 78 588 $auto$ff.cc:266:slice$3720 ; xlnxdemo.v:267.2-569.5
590 eq 1 470 92 $procmux$2803_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
591 slice 1 17 0 0
592 concat 23 404 591
593 concat 6 590 592
594 redand 1 593 $auto$opt_dff.cc:220:make_patterns_logic$3732
595 ite 40 594 469 85 $auto$ff.cc:504:unmap_ce$4184
596 ite 40 5 595 468 $auto$ff.cc:526:unmap_srst$4186
597 next 40 85 596 $auto$ff.cc:266:slice$3730 ; xlnxdemo.v:267.2-569.5
598 slice 1 17 1 1
599 concat 23 404 598
600 concat 6 590 599
601 redand 1 600 $auto$opt_dff.cc:220:make_patterns_logic$3729
602 ite 40 601 479 86 $auto$ff.cc:504:unmap_ce$4180
603 ite 40 5 602 468 $auto$ff.cc:526:unmap_srst$4182
604 next 40 86 603 $auto$ff.cc:266:slice$3727 ; xlnxdemo.v:267.2-569.5
605 slice 1 17 2 2
606 concat 23 404 605
607 concat 6 590 606
608 redand 1 607 $auto$opt_dff.cc:220:make_patterns_logic$3726
609 ite 40 608 487 87 $auto$ff.cc:504:unmap_ce$4176
610 ite 40 5 609 468 $auto$ff.cc:526:unmap_srst$4178
611 next 40 87 610 $auto$ff.cc:266:slice$3724 ; xlnxdemo.v:267.2-569.5
612 slice 1 17 3 3
613 concat 23 404 612
614 concat 6 590 613
615 redand 1 614 $auto$opt_dff.cc:220:make_patterns_logic$3735
616 ite 40 615 495 88 $auto$ff.cc:504:unmap_ce$4188
617 ite 40 5 616 468 $auto$ff.cc:526:unmap_srst$4190
618 next 40 88 617 $auto$ff.cc:266:slice$3733 ; xlnxdemo.v:267.2-569.5
619 eq 1 470 102 $procmux$2818_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
620 slice 1 17 0 0
621 concat 23 404 620
622 concat 6 619 621
623 redand 1 622 $auto$opt_dff.cc:220:make_patterns_logic$3745
624 ite 40 623 469 95 $auto$ff.cc:504:unmap_ce$4200
625 ite 40 5 624 468 $auto$ff.cc:526:unmap_srst$4202
626 next 40 95 625 $auto$ff.cc:266:slice$3743 ; xlnxdemo.v:267.2-569.5
627 slice 1 17 1 1
628 concat 23 404 627
629 concat 6 619 628
630 redand 1 629 $auto$opt_dff.cc:220:make_patterns_logic$3742
631 ite 40 630 479 96 $auto$ff.cc:504:unmap_ce$4196
632 ite 40 5 631 468 $auto$ff.cc:526:unmap_srst$4198
633 next 40 96 632 $auto$ff.cc:266:slice$3740 ; xlnxdemo.v:267.2-569.5
634 slice 1 17 2 2
635 concat 23 404 634
636 concat 6 619 635
637 redand 1 636 $auto$opt_dff.cc:220:make_patterns_logic$3739
638 ite 40 637 487 97 $auto$ff.cc:504:unmap_ce$4192
639 ite 40 5 638 468 $auto$ff.cc:526:unmap_srst$4194
640 next 40 97 639 $auto$ff.cc:266:slice$3737 ; xlnxdemo.v:267.2-569.5
641 slice 1 17 3 3
642 concat 23 404 641
643 concat 6 619 642
644 redand 1 643 $auto$opt_dff.cc:220:make_patterns_logic$3748
645 ite 40 644 495 98 $auto$ff.cc:504:unmap_ce$4204
646 ite 40 5 645 468 $auto$ff.cc:526:unmap_srst$4206
647 next 40 98 646 $auto$ff.cc:266:slice$3746 ; xlnxdemo.v:267.2-569.5
648 eq 1 470 112 $procmux$2834_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
649 slice 1 17 0 0
650 concat 23 404 649
651 concat 6 648 650
652 redand 1 651 $auto$opt_dff.cc:220:make_patterns_logic$3758
653 ite 40 652 469 105 $auto$ff.cc:504:unmap_ce$4216
654 ite 40 5 653 468 $auto$ff.cc:526:unmap_srst$4218
655 next 40 105 654 $auto$ff.cc:266:slice$3756 ; xlnxdemo.v:267.2-569.5
656 slice 1 17 1 1
657 concat 23 404 656
658 concat 6 648 657
659 redand 1 658 $auto$opt_dff.cc:220:make_patterns_logic$3755
660 ite 40 659 479 106 $auto$ff.cc:504:unmap_ce$4212
661 ite 40 5 660 468 $auto$ff.cc:526:unmap_srst$4214
662 next 40 106 661 $auto$ff.cc:266:slice$3753 ; xlnxdemo.v:267.2-569.5
663 slice 1 17 2 2
664 concat 23 404 663
665 concat 6 648 664
666 redand 1 665 $auto$opt_dff.cc:220:make_patterns_logic$3752
667 ite 40 666 487 107 $auto$ff.cc:504:unmap_ce$4208
668 ite 40 5 667 468 $auto$ff.cc:526:unmap_srst$4210
669 next 40 107 668 $auto$ff.cc:266:slice$3750 ; xlnxdemo.v:267.2-569.5
670 slice 1 17 3 3
671 concat 23 404 670
672 concat 6 648 671
673 redand 1 672 $auto$opt_dff.cc:220:make_patterns_logic$3761
674 ite 40 673 495 108 $auto$ff.cc:504:unmap_ce$4220
675 ite 40 5 674 468 $auto$ff.cc:526:unmap_srst$4222
676 next 40 108 675 $auto$ff.cc:266:slice$3759 ; xlnxdemo.v:267.2-569.5
677 eq 1 470 122 $procmux$2851_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
678 slice 1 17 0 0
679 concat 23 404 678
680 concat 6 677 679
681 redand 1 680 $auto$opt_dff.cc:220:make_patterns_logic$3771
682 ite 40 681 469 115 $auto$ff.cc:504:unmap_ce$4232
683 ite 40 5 682 468 $auto$ff.cc:526:unmap_srst$4234
684 next 40 115 683 $auto$ff.cc:266:slice$3769 ; xlnxdemo.v:267.2-569.5
685 slice 1 17 1 1
686 concat 23 404 685
687 concat 6 677 686
688 redand 1 687 $auto$opt_dff.cc:220:make_patterns_logic$3768
689 ite 40 688 479 116 $auto$ff.cc:504:unmap_ce$4228
690 ite 40 5 689 468 $auto$ff.cc:526:unmap_srst$4230
691 next 40 116 690 $auto$ff.cc:266:slice$3766 ; xlnxdemo.v:267.2-569.5
692 slice 1 17 2 2
693 concat 23 404 692
694 concat 6 677 693
695 redand 1 694 $auto$opt_dff.cc:220:make_patterns_logic$3765
696 ite 40 695 487 117 $auto$ff.cc:504:unmap_ce$4224
697 ite 40 5 696 468 $auto$ff.cc:526:unmap_srst$4226
698 next 40 117 697 $auto$ff.cc:266:slice$3763 ; xlnxdemo.v:267.2-569.5
699 slice 1 17 3 3
700 concat 23 404 699
701 concat 6 677 700
702 redand 1 701 $auto$opt_dff.cc:220:make_patterns_logic$3774
703 ite 40 702 495 118 $auto$ff.cc:504:unmap_ce$4236
704 ite 40 5 703 468 $auto$ff.cc:526:unmap_srst$4238
705 next 40 118 704 $auto$ff.cc:266:slice$3772 ; xlnxdemo.v:267.2-569.5
706 eq 1 470 132 $procmux$2869_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
707 slice 1 17 0 0
708 concat 23 404 707
709 concat 6 706 708
710 redand 1 709 $auto$opt_dff.cc:220:make_patterns_logic$3784
711 ite 40 710 469 125 $auto$ff.cc:504:unmap_ce$4248
712 ite 40 5 711 468 $auto$ff.cc:526:unmap_srst$4250
713 next 40 125 712 $auto$ff.cc:266:slice$3782 ; xlnxdemo.v:267.2-569.5
714 slice 1 17 1 1
715 concat 23 404 714
716 concat 6 706 715
717 redand 1 716 $auto$opt_dff.cc:220:make_patterns_logic$3781
718 ite 40 717 479 126 $auto$ff.cc:504:unmap_ce$4244
719 ite 40 5 718 468 $auto$ff.cc:526:unmap_srst$4246
720 next 40 126 719 $auto$ff.cc:266:slice$3779 ; xlnxdemo.v:267.2-569.5
721 slice 1 17 2 2
722 concat 23 404 721
723 concat 6 706 722
724 redand 1 723 $auto$opt_dff.cc:220:make_patterns_logic$3778
725 ite 40 724 487 127 $auto$ff.cc:504:unmap_ce$4240
726 ite 40 5 725 468 $auto$ff.cc:526:unmap_srst$4242
727 next 40 127 726 $auto$ff.cc:266:slice$3776 ; xlnxdemo.v:267.2-569.5
728 slice 1 17 3 3
729 concat 23 404 728
730 concat 6 706 729
731 redand 1 730 $auto$opt_dff.cc:220:make_patterns_logic$3787
732 ite 40 731 495 128 $auto$ff.cc:504:unmap_ce$4252
733 ite 40 5 732 468 $auto$ff.cc:526:unmap_srst$4254
734 next 40 128 733 $auto$ff.cc:266:slice$3785 ; xlnxdemo.v:267.2-569.5
735 eq 1 470 142 $procmux$2888_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
736 slice 1 17 0 0
737 concat 23 404 736
738 concat 6 735 737
739 redand 1 738 $auto$opt_dff.cc:220:make_patterns_logic$3797
740 ite 40 739 469 135 $auto$ff.cc:504:unmap_ce$4264
741 ite 40 5 740 468 $auto$ff.cc:526:unmap_srst$4266
742 next 40 135 741 $auto$ff.cc:266:slice$3795 ; xlnxdemo.v:267.2-569.5
743 slice 1 17 1 1
744 concat 23 404 743
745 concat 6 735 744
746 redand 1 745 $auto$opt_dff.cc:220:make_patterns_logic$3794
747 ite 40 746 479 136 $auto$ff.cc:504:unmap_ce$4260
748 ite 40 5 747 468 $auto$ff.cc:526:unmap_srst$4262
749 next 40 136 748 $auto$ff.cc:266:slice$3792 ; xlnxdemo.v:267.2-569.5
750 slice 1 17 2 2
751 concat 23 404 750
752 concat 6 735 751
753 redand 1 752 $auto$opt_dff.cc:220:make_patterns_logic$3791
754 ite 40 753 487 137 $auto$ff.cc:504:unmap_ce$4256
755 ite 40 5 754 468 $auto$ff.cc:526:unmap_srst$4258
756 next 40 137 755 $auto$ff.cc:266:slice$3789 ; xlnxdemo.v:267.2-569.5
757 slice 1 17 3 3
758 concat 23 404 757
759 concat 6 735 758
760 redand 1 759 $auto$opt_dff.cc:220:make_patterns_logic$3800
761 ite 40 760 495 138 $auto$ff.cc:504:unmap_ce$4268
762 ite 40 5 761 468 $auto$ff.cc:526:unmap_srst$4270
763 next 40 138 762 $auto$ff.cc:266:slice$3798 ; xlnxdemo.v:267.2-569.5
764 eq 1 470 152 $procmux$2908_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
765 slice 1 17 0 0
766 concat 23 404 765
767 concat 6 764 766
768 redand 1 767 $auto$opt_dff.cc:220:make_patterns_logic$3810
769 ite 40 768 469 145 $auto$ff.cc:504:unmap_ce$4280
770 ite 40 5 769 468 $auto$ff.cc:526:unmap_srst$4282
771 next 40 145 770 $auto$ff.cc:266:slice$3808 ; xlnxdemo.v:267.2-569.5
772 slice 1 17 1 1
773 concat 23 404 772
774 concat 6 764 773
775 redand 1 774 $auto$opt_dff.cc:220:make_patterns_logic$3807
776 ite 40 775 479 146 $auto$ff.cc:504:unmap_ce$4276
777 ite 40 5 776 468 $auto$ff.cc:526:unmap_srst$4278
778 next 40 146 777 $auto$ff.cc:266:slice$3805 ; xlnxdemo.v:267.2-569.5
779 slice 1 17 2 2
780 concat 23 404 779
781 concat 6 764 780
782 redand 1 781 $auto$opt_dff.cc:220:make_patterns_logic$3804
783 ite 40 782 487 147 $auto$ff.cc:504:unmap_ce$4272
784 ite 40 5 783 468 $auto$ff.cc:526:unmap_srst$4274
785 next 40 147 784 $auto$ff.cc:266:slice$3802 ; xlnxdemo.v:267.2-569.5
786 slice 1 17 3 3
787 concat 23 404 786
788 concat 6 764 787
789 redand 1 788 $auto$opt_dff.cc:220:make_patterns_logic$3813
790 ite 40 789 495 148 $auto$ff.cc:504:unmap_ce$4284
791 ite 40 5 790 468 $auto$ff.cc:526:unmap_srst$4286
792 next 40 148 791 $auto$ff.cc:266:slice$3811 ; xlnxdemo.v:267.2-569.5
793 eq 1 470 162 $procmux$2929_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
794 slice 1 17 0 0
795 concat 23 404 794
796 concat 6 793 795
797 redand 1 796 $auto$opt_dff.cc:220:make_patterns_logic$3823
798 ite 40 797 469 155 $auto$ff.cc:504:unmap_ce$4296
799 ite 40 5 798 468 $auto$ff.cc:526:unmap_srst$4298
800 next 40 155 799 $auto$ff.cc:266:slice$3821 ; xlnxdemo.v:267.2-569.5
801 slice 1 17 1 1
802 concat 23 404 801
803 concat 6 793 802
804 redand 1 803 $auto$opt_dff.cc:220:make_patterns_logic$3820
805 ite 40 804 479 156 $auto$ff.cc:504:unmap_ce$4292
806 ite 40 5 805 468 $auto$ff.cc:526:unmap_srst$4294
807 next 40 156 806 $auto$ff.cc:266:slice$3818 ; xlnxdemo.v:267.2-569.5
808 slice 1 17 2 2
809 concat 23 404 808
810 concat 6 793 809
811 redand 1 810 $auto$opt_dff.cc:220:make_patterns_logic$3817
812 ite 40 811 487 157 $auto$ff.cc:504:unmap_ce$4288
813 ite 40 5 812 468 $auto$ff.cc:526:unmap_srst$4290
814 next 40 157 813 $auto$ff.cc:266:slice$3815 ; xlnxdemo.v:267.2-569.5
815 slice 1 17 3 3
816 concat 23 404 815
817 concat 6 793 816
818 redand 1 817 $auto$opt_dff.cc:220:make_patterns_logic$3826
819 ite 40 818 495 158 $auto$ff.cc:504:unmap_ce$4300
820 ite 40 5 819 468 $auto$ff.cc:526:unmap_srst$4302
821 next 40 158 820 $auto$ff.cc:266:slice$3824 ; xlnxdemo.v:267.2-569.5
822 eq 1 470 172 $procmux$2951_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
823 slice 1 17 0 0
824 concat 23 404 823
825 concat 6 822 824
826 redand 1 825 $auto$opt_dff.cc:220:make_patterns_logic$3836
827 ite 40 826 469 165 $auto$ff.cc:504:unmap_ce$4312
828 ite 40 5 827 468 $auto$ff.cc:526:unmap_srst$4314
829 next 40 165 828 $auto$ff.cc:266:slice$3834 ; xlnxdemo.v:267.2-569.5
830 slice 1 17 1 1
831 concat 23 404 830
832 concat 6 822 831
833 redand 1 832 $auto$opt_dff.cc:220:make_patterns_logic$3833
834 ite 40 833 479 166 $auto$ff.cc:504:unmap_ce$4308
835 ite 40 5 834 468 $auto$ff.cc:526:unmap_srst$4310
836 next 40 166 835 $auto$ff.cc:266:slice$3831 ; xlnxdemo.v:267.2-569.5
837 slice 1 17 2 2
838 concat 23 404 837
839 concat 6 822 838
840 redand 1 839 $auto$opt_dff.cc:220:make_patterns_logic$3830
841 ite 40 840 487 167 $auto$ff.cc:504:unmap_ce$4304
842 ite 40 5 841 468 $auto$ff.cc:526:unmap_srst$4306
843 next 40 167 842 $auto$ff.cc:266:slice$3828 ; xlnxdemo.v:267.2-569.5
844 slice 1 17 3 3
845 concat 23 404 844
846 concat 6 822 845
847 redand 1 846 $auto$opt_dff.cc:220:make_patterns_logic$3839
848 ite 40 847 495 168 $auto$ff.cc:504:unmap_ce$4316
849 ite 40 5 848 468 $auto$ff.cc:526:unmap_srst$4318
850 next 40 168 849 $auto$ff.cc:266:slice$3837 ; xlnxdemo.v:267.2-569.5
851 eq 1 470 182 $procmux$2974_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
852 slice 1 17 0 0
853 concat 23 404 852
854 concat 6 851 853
855 redand 1 854 $auto$opt_dff.cc:220:make_patterns_logic$3849
856 ite 40 855 469 175 $auto$ff.cc:504:unmap_ce$4328
857 ite 40 5 856 468 $auto$ff.cc:526:unmap_srst$4330
858 next 40 175 857 $auto$ff.cc:266:slice$3847 ; xlnxdemo.v:267.2-569.5
859 slice 1 17 1 1
860 concat 23 404 859
861 concat 6 851 860
862 redand 1 861 $auto$opt_dff.cc:220:make_patterns_logic$3846
863 ite 40 862 479 176 $auto$ff.cc:504:unmap_ce$4324
864 ite 40 5 863 468 $auto$ff.cc:526:unmap_srst$4326
865 next 40 176 864 $auto$ff.cc:266:slice$3844 ; xlnxdemo.v:267.2-569.5
866 slice 1 17 2 2
867 concat 23 404 866
868 concat 6 851 867
869 redand 1 868 $auto$opt_dff.cc:220:make_patterns_logic$3843
870 ite 40 869 487 177 $auto$ff.cc:504:unmap_ce$4320
871 ite 40 5 870 468 $auto$ff.cc:526:unmap_srst$4322
872 next 40 177 871 $auto$ff.cc:266:slice$3841 ; xlnxdemo.v:267.2-569.5
873 slice 1 17 3 3
874 concat 23 404 873
875 concat 6 851 874
876 redand 1 875 $auto$opt_dff.cc:220:make_patterns_logic$3852
877 ite 40 876 495 178 $auto$ff.cc:504:unmap_ce$4332
878 ite 40 5 877 468 $auto$ff.cc:526:unmap_srst$4334
879 next 40 178 878 $auto$ff.cc:266:slice$3850 ; xlnxdemo.v:267.2-569.5
880 eq 1 470 192 $procmux$2998_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
881 slice 1 17 0 0
882 concat 23 404 881
883 concat 6 880 882
884 redand 1 883 $auto$opt_dff.cc:220:make_patterns_logic$3862
885 ite 40 884 469 185 $auto$ff.cc:504:unmap_ce$4344
886 ite 40 5 885 468 $auto$ff.cc:526:unmap_srst$4346
887 next 40 185 886 $auto$ff.cc:266:slice$3860 ; xlnxdemo.v:267.2-569.5
888 slice 1 17 1 1
889 concat 23 404 888
890 concat 6 880 889
891 redand 1 890 $auto$opt_dff.cc:220:make_patterns_logic$3859
892 ite 40 891 479 186 $auto$ff.cc:504:unmap_ce$4340
893 ite 40 5 892 468 $auto$ff.cc:526:unmap_srst$4342
894 next 40 186 893 $auto$ff.cc:266:slice$3857 ; xlnxdemo.v:267.2-569.5
895 slice 1 17 2 2
896 concat 23 404 895
897 concat 6 880 896
898 redand 1 897 $auto$opt_dff.cc:220:make_patterns_logic$3856
899 ite 40 898 487 187 $auto$ff.cc:504:unmap_ce$4336
900 ite 40 5 899 468 $auto$ff.cc:526:unmap_srst$4338
901 next 40 187 900 $auto$ff.cc:266:slice$3854 ; xlnxdemo.v:267.2-569.5
902 slice 1 17 3 3
903 concat 23 404 902
904 concat 6 880 903
905 redand 1 904 $auto$opt_dff.cc:220:make_patterns_logic$3865
906 ite 40 905 495 188 $auto$ff.cc:504:unmap_ce$4348
907 ite 40 5 906 468 $auto$ff.cc:526:unmap_srst$4350
908 next 40 188 907 $auto$ff.cc:266:slice$3863 ; xlnxdemo.v:267.2-569.5
909 eq 1 470 202 $procmux$3023_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
910 slice 1 17 0 0
911 concat 23 404 910
912 concat 6 909 911
913 redand 1 912 $auto$opt_dff.cc:220:make_patterns_logic$3875
914 ite 40 913 469 195 $auto$ff.cc:504:unmap_ce$4360
915 ite 40 5 914 468 $auto$ff.cc:526:unmap_srst$4362
916 next 40 195 915 $auto$ff.cc:266:slice$3873 ; xlnxdemo.v:267.2-569.5
917 slice 1 17 1 1
918 concat 23 404 917
919 concat 6 909 918
920 redand 1 919 $auto$opt_dff.cc:220:make_patterns_logic$3872
921 ite 40 920 479 196 $auto$ff.cc:504:unmap_ce$4356
922 ite 40 5 921 468 $auto$ff.cc:526:unmap_srst$4358
923 next 40 196 922 $auto$ff.cc:266:slice$3870 ; xlnxdemo.v:267.2-569.5
924 slice 1 17 2 2
925 concat 23 404 924
926 concat 6 909 925
927 redand 1 926 $auto$opt_dff.cc:220:make_patterns_logic$3869
928 ite 40 927 487 197 $auto$ff.cc:504:unmap_ce$4352
929 ite 40 5 928 468 $auto$ff.cc:526:unmap_srst$4354
930 next 40 197 929 $auto$ff.cc:266:slice$3867 ; xlnxdemo.v:267.2-569.5
931 slice 1 17 3 3
932 concat 23 404 931
933 concat 6 909 932
934 redand 1 933 $auto$opt_dff.cc:220:make_patterns_logic$3878
935 ite 40 934 495 198 $auto$ff.cc:504:unmap_ce$4364
936 ite 40 5 935 468 $auto$ff.cc:526:unmap_srst$4366
937 next 40 198 936 $auto$ff.cc:266:slice$3876 ; xlnxdemo.v:267.2-569.5
938 eq 1 470 212 $procmux$3049_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
939 slice 1 17 0 0
940 concat 23 404 939
941 concat 6 938 940
942 redand 1 941 $auto$opt_dff.cc:220:make_patterns_logic$3888
943 ite 40 942 469 205 $auto$ff.cc:504:unmap_ce$4376
944 ite 40 5 943 468 $auto$ff.cc:526:unmap_srst$4378
945 next 40 205 944 $auto$ff.cc:266:slice$3886 ; xlnxdemo.v:267.2-569.5
946 slice 1 17 1 1
947 concat 23 404 946
948 concat 6 938 947
949 redand 1 948 $auto$opt_dff.cc:220:make_patterns_logic$3885
950 ite 40 949 479 206 $auto$ff.cc:504:unmap_ce$4372
951 ite 40 5 950 468 $auto$ff.cc:526:unmap_srst$4374
952 next 40 206 951 $auto$ff.cc:266:slice$3883 ; xlnxdemo.v:267.2-569.5
953 slice 1 17 2 2
954 concat 23 404 953
955 concat 6 938 954
956 redand 1 955 $auto$opt_dff.cc:220:make_patterns_logic$3882
957 ite 40 956 487 207 $auto$ff.cc:504:unmap_ce$4368
958 ite 40 5 957 468 $auto$ff.cc:526:unmap_srst$4370
959 next 40 207 958 $auto$ff.cc:266:slice$3880 ; xlnxdemo.v:267.2-569.5
960 slice 1 17 3 3
961 concat 23 404 960
962 concat 6 938 961
963 redand 1 962 $auto$opt_dff.cc:220:make_patterns_logic$3891
964 ite 40 963 495 208 $auto$ff.cc:504:unmap_ce$4380
965 ite 40 5 964 468 $auto$ff.cc:526:unmap_srst$4382
966 next 40 208 965 $auto$ff.cc:266:slice$3889 ; xlnxdemo.v:267.2-569.5
967 eq 1 470 222 $procmux$3076_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
968 slice 1 17 0 0
969 concat 23 404 968
970 concat 6 967 969
971 redand 1 970 $auto$opt_dff.cc:220:make_patterns_logic$3901
972 ite 40 971 469 215 $auto$ff.cc:504:unmap_ce$4392
973 ite 40 5 972 468 $auto$ff.cc:526:unmap_srst$4394
974 next 40 215 973 $auto$ff.cc:266:slice$3899 ; xlnxdemo.v:267.2-569.5
975 slice 1 17 1 1
976 concat 23 404 975
977 concat 6 967 976
978 redand 1 977 $auto$opt_dff.cc:220:make_patterns_logic$3898
979 ite 40 978 479 216 $auto$ff.cc:504:unmap_ce$4388
980 ite 40 5 979 468 $auto$ff.cc:526:unmap_srst$4390
981 next 40 216 980 $auto$ff.cc:266:slice$3896 ; xlnxdemo.v:267.2-569.5
982 slice 1 17 2 2
983 concat 23 404 982
984 concat 6 967 983
985 redand 1 984 $auto$opt_dff.cc:220:make_patterns_logic$3895
986 ite 40 985 487 217 $auto$ff.cc:504:unmap_ce$4384
987 ite 40 5 986 468 $auto$ff.cc:526:unmap_srst$4386
988 next 40 217 987 $auto$ff.cc:266:slice$3893 ; xlnxdemo.v:267.2-569.5
989 slice 1 17 3 3
990 concat 23 404 989
991 concat 6 967 990
992 redand 1 991 $auto$opt_dff.cc:220:make_patterns_logic$3904
993 ite 40 992 495 218 $auto$ff.cc:504:unmap_ce$4396
994 ite 40 5 993 468 $auto$ff.cc:526:unmap_srst$4398
995 next 40 218 994 $auto$ff.cc:266:slice$3902 ; xlnxdemo.v:267.2-569.5
996 eq 1 470 232 $procmux$3104_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
997 slice 1 17 0 0
998 concat 23 404 997
999 concat 6 996 998
1000 redand 1 999 $auto$opt_dff.cc:220:make_patterns_logic$3914
1001 ite 40 1000 469 225 $auto$ff.cc:504:unmap_ce$4408
1002 ite 40 5 1001 468 $auto$ff.cc:526:unmap_srst$4410
1003 next 40 225 1002 $auto$ff.cc:266:slice$3912 ; xlnxdemo.v:267.2-569.5
1004 slice 1 17 1 1
1005 concat 23 404 1004
1006 concat 6 996 1005
1007 redand 1 1006 $auto$opt_dff.cc:220:make_patterns_logic$3911
1008 ite 40 1007 479 226 $auto$ff.cc:504:unmap_ce$4404
1009 ite 40 5 1008 468 $auto$ff.cc:526:unmap_srst$4406
1010 next 40 226 1009 $auto$ff.cc:266:slice$3909 ; xlnxdemo.v:267.2-569.5
1011 slice 1 17 2 2
1012 concat 23 404 1011
1013 concat 6 996 1012
1014 redand 1 1013 $auto$opt_dff.cc:220:make_patterns_logic$3908
1015 ite 40 1014 487 227 $auto$ff.cc:504:unmap_ce$4400
1016 ite 40 5 1015 468 $auto$ff.cc:526:unmap_srst$4402
1017 next 40 227 1016 $auto$ff.cc:266:slice$3906 ; xlnxdemo.v:267.2-569.5
1018 slice 1 17 3 3
1019 concat 23 404 1018
1020 concat 6 996 1019
1021 redand 1 1020 $auto$opt_dff.cc:220:make_patterns_logic$3917
1022 ite 40 1021 495 228 $auto$ff.cc:504:unmap_ce$4412
1023 ite 40 5 1022 468 $auto$ff.cc:526:unmap_srst$4414
1024 next 40 228 1023 $auto$ff.cc:266:slice$3915 ; xlnxdemo.v:267.2-569.5
1025 eq 1 470 242 $procmux$3133_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
1026 slice 1 17 0 0
1027 concat 23 404 1026
1028 concat 6 1025 1027
1029 redand 1 1028 $auto$opt_dff.cc:220:make_patterns_logic$3927
1030 ite 40 1029 469 235 $auto$ff.cc:504:unmap_ce$4424
1031 ite 40 5 1030 468 $auto$ff.cc:526:unmap_srst$4426
1032 next 40 235 1031 $auto$ff.cc:266:slice$3925 ; xlnxdemo.v:267.2-569.5
1033 slice 1 17 1 1
1034 concat 23 404 1033
1035 concat 6 1025 1034
1036 redand 1 1035 $auto$opt_dff.cc:220:make_patterns_logic$3924
1037 ite 40 1036 479 236 $auto$ff.cc:504:unmap_ce$4420
1038 ite 40 5 1037 468 $auto$ff.cc:526:unmap_srst$4422
1039 next 40 236 1038 $auto$ff.cc:266:slice$3922 ; xlnxdemo.v:267.2-569.5
1040 slice 1 17 2 2
1041 concat 23 404 1040
1042 concat 6 1025 1041
1043 redand 1 1042 $auto$opt_dff.cc:220:make_patterns_logic$3921
1044 ite 40 1043 487 237 $auto$ff.cc:504:unmap_ce$4416
1045 ite 40 5 1044 468 $auto$ff.cc:526:unmap_srst$4418
1046 next 40 237 1045 $auto$ff.cc:266:slice$3919 ; xlnxdemo.v:267.2-569.5
1047 slice 1 17 3 3
1048 concat 23 404 1047
1049 concat 6 1025 1048
1050 redand 1 1049 $auto$opt_dff.cc:220:make_patterns_logic$3930
1051 ite 40 1050 495 238 $auto$ff.cc:504:unmap_ce$4428
1052 ite 40 5 1051 468 $auto$ff.cc:526:unmap_srst$4430
1053 next 40 238 1052 $auto$ff.cc:266:slice$3928 ; xlnxdemo.v:267.2-569.5
1054 eq 1 470 252 $procmux$3163_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
1055 slice 1 17 0 0
1056 concat 23 404 1055
1057 concat 6 1054 1056
1058 redand 1 1057 $auto$opt_dff.cc:220:make_patterns_logic$3940
1059 ite 40 1058 469 245 $auto$ff.cc:504:unmap_ce$4440
1060 ite 40 5 1059 468 $auto$ff.cc:526:unmap_srst$4442
1061 next 40 245 1060 $auto$ff.cc:266:slice$3938 ; xlnxdemo.v:267.2-569.5
1062 slice 1 17 1 1
1063 concat 23 404 1062
1064 concat 6 1054 1063
1065 redand 1 1064 $auto$opt_dff.cc:220:make_patterns_logic$3937
1066 ite 40 1065 479 246 $auto$ff.cc:504:unmap_ce$4436
1067 ite 40 5 1066 468 $auto$ff.cc:526:unmap_srst$4438
1068 next 40 246 1067 $auto$ff.cc:266:slice$3935 ; xlnxdemo.v:267.2-569.5
1069 slice 1 17 2 2
1070 concat 23 404 1069
1071 concat 6 1054 1070
1072 redand 1 1071 $auto$opt_dff.cc:220:make_patterns_logic$3934
1073 ite 40 1072 487 247 $auto$ff.cc:504:unmap_ce$4432
1074 ite 40 5 1073 468 $auto$ff.cc:526:unmap_srst$4434
1075 next 40 247 1074 $auto$ff.cc:266:slice$3932 ; xlnxdemo.v:267.2-569.5
1076 slice 1 17 3 3
1077 concat 23 404 1076
1078 concat 6 1054 1077
1079 redand 1 1078 $auto$opt_dff.cc:220:make_patterns_logic$3943
1080 ite 40 1079 495 248 $auto$ff.cc:504:unmap_ce$4444
1081 ite 40 5 1080 468 $auto$ff.cc:526:unmap_srst$4446
1082 next 40 248 1081 $auto$ff.cc:266:slice$3941 ; xlnxdemo.v:267.2-569.5
1083 eq 1 470 262 $procmux$3194_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
1084 slice 1 17 0 0
1085 concat 23 404 1084
1086 concat 6 1083 1085
1087 redand 1 1086 $auto$opt_dff.cc:220:make_patterns_logic$3953
1088 ite 40 1087 469 255 $auto$ff.cc:504:unmap_ce$4456
1089 ite 40 5 1088 468 $auto$ff.cc:526:unmap_srst$4458
1090 next 40 255 1089 $auto$ff.cc:266:slice$3951 ; xlnxdemo.v:267.2-569.5
1091 slice 1 17 1 1
1092 concat 23 404 1091
1093 concat 6 1083 1092
1094 redand 1 1093 $auto$opt_dff.cc:220:make_patterns_logic$3950
1095 ite 40 1094 479 256 $auto$ff.cc:504:unmap_ce$4452
1096 ite 40 5 1095 468 $auto$ff.cc:526:unmap_srst$4454
1097 next 40 256 1096 $auto$ff.cc:266:slice$3948 ; xlnxdemo.v:267.2-569.5
1098 slice 1 17 2 2
1099 concat 23 404 1098
1100 concat 6 1083 1099
1101 redand 1 1100 $auto$opt_dff.cc:220:make_patterns_logic$3947
1102 ite 40 1101 487 257 $auto$ff.cc:504:unmap_ce$4448
1103 ite 40 5 1102 468 $auto$ff.cc:526:unmap_srst$4450
1104 next 40 257 1103 $auto$ff.cc:266:slice$3945 ; xlnxdemo.v:267.2-569.5
1105 slice 1 17 3 3
1106 concat 23 404 1105
1107 concat 6 1083 1106
1108 redand 1 1107 $auto$opt_dff.cc:220:make_patterns_logic$3956
1109 ite 40 1108 495 258 $auto$ff.cc:504:unmap_ce$4460
1110 ite 40 5 1109 468 $auto$ff.cc:526:unmap_srst$4462
1111 next 40 258 1110 $auto$ff.cc:266:slice$3954 ; xlnxdemo.v:267.2-569.5
1112 eq 1 470 272 $procmux$3226_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
1113 slice 1 17 0 0
1114 concat 23 404 1113
1115 concat 6 1112 1114
1116 redand 1 1115 $auto$opt_dff.cc:220:make_patterns_logic$3966
1117 ite 40 1116 469 265 $auto$ff.cc:504:unmap_ce$4472
1118 ite 40 5 1117 468 $auto$ff.cc:526:unmap_srst$4474
1119 next 40 265 1118 $auto$ff.cc:266:slice$3964 ; xlnxdemo.v:267.2-569.5
1120 slice 1 17 1 1
1121 concat 23 404 1120
1122 concat 6 1112 1121
1123 redand 1 1122 $auto$opt_dff.cc:220:make_patterns_logic$3963
1124 ite 40 1123 479 266 $auto$ff.cc:504:unmap_ce$4468
1125 ite 40 5 1124 468 $auto$ff.cc:526:unmap_srst$4470
1126 next 40 266 1125 $auto$ff.cc:266:slice$3961 ; xlnxdemo.v:267.2-569.5
1127 slice 1 17 2 2
1128 concat 23 404 1127
1129 concat 6 1112 1128
1130 redand 1 1129 $auto$opt_dff.cc:220:make_patterns_logic$3960
1131 ite 40 1130 487 267 $auto$ff.cc:504:unmap_ce$4464
1132 ite 40 5 1131 468 $auto$ff.cc:526:unmap_srst$4466
1133 next 40 267 1132 $auto$ff.cc:266:slice$3958 ; xlnxdemo.v:267.2-569.5
1134 slice 1 17 3 3
1135 concat 23 404 1134
1136 concat 6 1112 1135
1137 redand 1 1136 $auto$opt_dff.cc:220:make_patterns_logic$3969
1138 ite 40 1137 495 268 $auto$ff.cc:504:unmap_ce$4476
1139 ite 40 5 1138 468 $auto$ff.cc:526:unmap_srst$4478
1140 next 40 268 1139 $auto$ff.cc:266:slice$3967 ; xlnxdemo.v:267.2-569.5
1141 eq 1 470 282 $procmux$1844_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
1142 slice 1 17 0 0
1143 concat 23 404 1142
1144 concat 6 1141 1143
1145 redand 1 1144 $auto$opt_dff.cc:220:make_patterns_logic$3979
1146 ite 40 1145 469 275 $auto$ff.cc:504:unmap_ce$4488
1147 ite 40 5 1146 468 $auto$ff.cc:526:unmap_srst$4490
1148 next 40 275 1147 $auto$ff.cc:266:slice$3977 ; xlnxdemo.v:267.2-569.5
1149 slice 1 17 1 1
1150 concat 23 404 1149
1151 concat 6 1141 1150
1152 redand 1 1151 $auto$opt_dff.cc:220:make_patterns_logic$3976
1153 ite 40 1152 479 276 $auto$ff.cc:504:unmap_ce$4484
1154 ite 40 5 1153 468 $auto$ff.cc:526:unmap_srst$4486
1155 next 40 276 1154 $auto$ff.cc:266:slice$3974 ; xlnxdemo.v:267.2-569.5
1156 slice 1 17 2 2
1157 concat 23 404 1156
1158 concat 6 1141 1157
1159 redand 1 1158 $auto$opt_dff.cc:220:make_patterns_logic$3973
1160 ite 40 1159 487 277 $auto$ff.cc:504:unmap_ce$4480
1161 ite 40 5 1160 468 $auto$ff.cc:526:unmap_srst$4482
1162 next 40 277 1161 $auto$ff.cc:266:slice$3971 ; xlnxdemo.v:267.2-569.5
1163 slice 1 17 3 3
1164 concat 23 404 1163
1165 concat 6 1141 1164
1166 redand 1 1165 $auto$opt_dff.cc:220:make_patterns_logic$3982
1167 ite 40 1166 495 278 $auto$ff.cc:504:unmap_ce$4492
1168 ite 40 5 1167 468 $auto$ff.cc:526:unmap_srst$4494
1169 next 40 278 1168 $auto$ff.cc:266:slice$3980 ; xlnxdemo.v:267.2-569.5
1170 eq 1 470 292 $procmux$1946_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
1171 slice 1 17 0 0
1172 concat 23 404 1171
1173 concat 6 1170 1172
1174 redand 1 1173 $auto$opt_dff.cc:220:make_patterns_logic$3992
1175 ite 40 1174 469 285 $auto$ff.cc:504:unmap_ce$4504
1176 ite 40 5 1175 468 $auto$ff.cc:526:unmap_srst$4506
1177 next 40 285 1176 $auto$ff.cc:266:slice$3990 ; xlnxdemo.v:267.2-569.5
1178 slice 1 17 1 1
1179 concat 23 404 1178
1180 concat 6 1170 1179
1181 redand 1 1180 $auto$opt_dff.cc:220:make_patterns_logic$3989
1182 ite 40 1181 479 286 $auto$ff.cc:504:unmap_ce$4500
1183 ite 40 5 1182 468 $auto$ff.cc:526:unmap_srst$4502
1184 next 40 286 1183 $auto$ff.cc:266:slice$3987 ; xlnxdemo.v:267.2-569.5
1185 slice 1 17 2 2
1186 concat 23 404 1185
1187 concat 6 1170 1186
1188 redand 1 1187 $auto$opt_dff.cc:220:make_patterns_logic$3986
1189 ite 40 1188 487 287 $auto$ff.cc:504:unmap_ce$4496
1190 ite 40 5 1189 468 $auto$ff.cc:526:unmap_srst$4498
1191 next 40 287 1190 $auto$ff.cc:266:slice$3984 ; xlnxdemo.v:267.2-569.5
1192 slice 1 17 3 3
1193 concat 23 404 1192
1194 concat 6 1170 1193
1195 redand 1 1194 $auto$opt_dff.cc:220:make_patterns_logic$3995
1196 ite 40 1195 495 288 $auto$ff.cc:504:unmap_ce$4508
1197 ite 40 5 1196 468 $auto$ff.cc:526:unmap_srst$4510
1198 next 40 288 1197 $auto$ff.cc:266:slice$3993 ; xlnxdemo.v:267.2-569.5
1199 eq 1 470 302 $procmux$2051_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
1200 slice 1 17 0 0
1201 concat 23 404 1200
1202 concat 6 1199 1201
1203 redand 1 1202 $auto$opt_dff.cc:220:make_patterns_logic$4005
1204 ite 40 1203 469 295 $auto$ff.cc:504:unmap_ce$4520
1205 ite 40 5 1204 468 $auto$ff.cc:526:unmap_srst$4522
1206 next 40 295 1205 $auto$ff.cc:266:slice$4003 ; xlnxdemo.v:267.2-569.5
1207 slice 1 17 1 1
1208 concat 23 404 1207
1209 concat 6 1199 1208
1210 redand 1 1209 $auto$opt_dff.cc:220:make_patterns_logic$4002
1211 ite 40 1210 479 296 $auto$ff.cc:504:unmap_ce$4516
1212 ite 40 5 1211 468 $auto$ff.cc:526:unmap_srst$4518
1213 next 40 296 1212 $auto$ff.cc:266:slice$4000 ; xlnxdemo.v:267.2-569.5
1214 slice 1 17 2 2
1215 concat 23 404 1214
1216 concat 6 1199 1215
1217 redand 1 1216 $auto$opt_dff.cc:220:make_patterns_logic$3999
1218 ite 40 1217 487 297 $auto$ff.cc:504:unmap_ce$4512
1219 ite 40 5 1218 468 $auto$ff.cc:526:unmap_srst$4514
1220 next 40 297 1219 $auto$ff.cc:266:slice$3997 ; xlnxdemo.v:267.2-569.5
1221 slice 1 17 3 3
1222 concat 23 404 1221
1223 concat 6 1199 1222
1224 redand 1 1223 $auto$opt_dff.cc:220:make_patterns_logic$4008
1225 ite 40 1224 495 298 $auto$ff.cc:504:unmap_ce$4524
1226 ite 40 5 1225 468 $auto$ff.cc:526:unmap_srst$4526
1227 next 40 298 1226 $auto$ff.cc:266:slice$4006 ; xlnxdemo.v:267.2-569.5
1228 eq 1 470 312 $procmux$2159_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
1229 slice 1 17 0 0
1230 concat 23 404 1229
1231 concat 6 1228 1230
1232 redand 1 1231 $auto$opt_dff.cc:220:make_patterns_logic$4018
1233 ite 40 1232 469 305 $auto$ff.cc:504:unmap_ce$4536
1234 ite 40 5 1233 468 $auto$ff.cc:526:unmap_srst$4538
1235 next 40 305 1234 $auto$ff.cc:266:slice$4016 ; xlnxdemo.v:267.2-569.5
1236 slice 1 17 1 1
1237 concat 23 404 1236
1238 concat 6 1228 1237
1239 redand 1 1238 $auto$opt_dff.cc:220:make_patterns_logic$4015
1240 ite 40 1239 479 306 $auto$ff.cc:504:unmap_ce$4532
1241 ite 40 5 1240 468 $auto$ff.cc:526:unmap_srst$4534
1242 next 40 306 1241 $auto$ff.cc:266:slice$4013 ; xlnxdemo.v:267.2-569.5
1243 slice 1 17 2 2
1244 concat 23 404 1243
1245 concat 6 1228 1244
1246 redand 1 1245 $auto$opt_dff.cc:220:make_patterns_logic$4012
1247 ite 40 1246 487 307 $auto$ff.cc:504:unmap_ce$4528
1248 ite 40 5 1247 468 $auto$ff.cc:526:unmap_srst$4530
1249 next 40 307 1248 $auto$ff.cc:266:slice$4010 ; xlnxdemo.v:267.2-569.5
1250 slice 1 17 3 3
1251 concat 23 404 1250
1252 concat 6 1228 1251
1253 redand 1 1252 $auto$opt_dff.cc:220:make_patterns_logic$4021
1254 ite 40 1253 495 308 $auto$ff.cc:504:unmap_ce$4540
1255 ite 40 5 1254 468 $auto$ff.cc:526:unmap_srst$4542
1256 next 40 308 1255 $auto$ff.cc:266:slice$4019 ; xlnxdemo.v:267.2-569.5
1257 eq 1 470 322 $procmux$2270_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
1258 slice 1 17 0 0
1259 concat 23 404 1258
1260 concat 6 1257 1259
1261 redand 1 1260 $auto$opt_dff.cc:220:make_patterns_logic$4031
1262 ite 40 1261 469 315 $auto$ff.cc:504:unmap_ce$4552
1263 ite 40 5 1262 468 $auto$ff.cc:526:unmap_srst$4554
1264 next 40 315 1263 $auto$ff.cc:266:slice$4029 ; xlnxdemo.v:267.2-569.5
1265 slice 1 17 1 1
1266 concat 23 404 1265
1267 concat 6 1257 1266
1268 redand 1 1267 $auto$opt_dff.cc:220:make_patterns_logic$4028
1269 ite 40 1268 479 316 $auto$ff.cc:504:unmap_ce$4548
1270 ite 40 5 1269 468 $auto$ff.cc:526:unmap_srst$4550
1271 next 40 316 1270 $auto$ff.cc:266:slice$4026 ; xlnxdemo.v:267.2-569.5
1272 slice 1 17 2 2
1273 concat 23 404 1272
1274 concat 6 1257 1273
1275 redand 1 1274 $auto$opt_dff.cc:220:make_patterns_logic$4025
1276 ite 40 1275 487 317 $auto$ff.cc:504:unmap_ce$4544
1277 ite 40 5 1276 468 $auto$ff.cc:526:unmap_srst$4546
1278 next 40 317 1277 $auto$ff.cc:266:slice$4023 ; xlnxdemo.v:267.2-569.5
1279 slice 1 17 3 3
1280 concat 23 404 1279
1281 concat 6 1257 1280
1282 redand 1 1281 $auto$opt_dff.cc:220:make_patterns_logic$4034
1283 ite 40 1282 495 318 $auto$ff.cc:504:unmap_ce$4556
1284 ite 40 5 1283 468 $auto$ff.cc:526:unmap_srst$4558
1285 next 40 318 1284 $auto$ff.cc:266:slice$4032 ; xlnxdemo.v:267.2-569.5
1286 eq 1 470 332 $procmux$2384_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
1287 slice 1 17 0 0
1288 concat 23 404 1287
1289 concat 6 1286 1288
1290 redand 1 1289 $auto$opt_dff.cc:220:make_patterns_logic$4044
1291 ite 40 1290 469 325 $auto$ff.cc:504:unmap_ce$4568
1292 ite 40 5 1291 468 $auto$ff.cc:526:unmap_srst$4570
1293 next 40 325 1292 $auto$ff.cc:266:slice$4042 ; xlnxdemo.v:267.2-569.5
1294 slice 1 17 1 1
1295 concat 23 404 1294
1296 concat 6 1286 1295
1297 redand 1 1296 $auto$opt_dff.cc:220:make_patterns_logic$4041
1298 ite 40 1297 479 326 $auto$ff.cc:504:unmap_ce$4564
1299 ite 40 5 1298 468 $auto$ff.cc:526:unmap_srst$4566
1300 next 40 326 1299 $auto$ff.cc:266:slice$4039 ; xlnxdemo.v:267.2-569.5
1301 slice 1 17 2 2
1302 concat 23 404 1301
1303 concat 6 1286 1302
1304 redand 1 1303 $auto$opt_dff.cc:220:make_patterns_logic$4038
1305 ite 40 1304 487 327 $auto$ff.cc:504:unmap_ce$4560
1306 ite 40 5 1305 468 $auto$ff.cc:526:unmap_srst$4562
1307 next 40 327 1306 $auto$ff.cc:266:slice$4036 ; xlnxdemo.v:267.2-569.5
1308 slice 1 17 3 3
1309 concat 23 404 1308
1310 concat 6 1286 1309
1311 redand 1 1310 $auto$opt_dff.cc:220:make_patterns_logic$4047
1312 ite 40 1311 495 328 $auto$ff.cc:504:unmap_ce$4572
1313 ite 40 5 1312 468 $auto$ff.cc:526:unmap_srst$4574
1314 next 40 328 1313 $auto$ff.cc:266:slice$4045 ; xlnxdemo.v:267.2-569.5
1315 eq 1 470 342 $procmux$2501_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
1316 slice 1 17 0 0
1317 concat 23 404 1316
1318 concat 6 1315 1317
1319 redand 1 1318 $auto$opt_dff.cc:220:make_patterns_logic$4057
1320 ite 40 1319 469 335 $auto$ff.cc:504:unmap_ce$4584
1321 ite 40 5 1320 468 $auto$ff.cc:526:unmap_srst$4586
1322 next 40 335 1321 $auto$ff.cc:266:slice$4055 ; xlnxdemo.v:267.2-569.5
1323 slice 1 17 1 1
1324 concat 23 404 1323
1325 concat 6 1315 1324
1326 redand 1 1325 $auto$opt_dff.cc:220:make_patterns_logic$4054
1327 ite 40 1326 479 336 $auto$ff.cc:504:unmap_ce$4580
1328 ite 40 5 1327 468 $auto$ff.cc:526:unmap_srst$4582
1329 next 40 336 1328 $auto$ff.cc:266:slice$4052 ; xlnxdemo.v:267.2-569.5
1330 slice 1 17 2 2
1331 concat 23 404 1330
1332 concat 6 1315 1331
1333 redand 1 1332 $auto$opt_dff.cc:220:make_patterns_logic$4051
1334 ite 40 1333 487 337 $auto$ff.cc:504:unmap_ce$4576
1335 ite 40 5 1334 468 $auto$ff.cc:526:unmap_srst$4578
1336 next 40 337 1335 $auto$ff.cc:266:slice$4049 ; xlnxdemo.v:267.2-569.5
1337 slice 1 17 3 3
1338 concat 23 404 1337
1339 concat 6 1315 1338
1340 redand 1 1339 $auto$opt_dff.cc:220:make_patterns_logic$4060
1341 ite 40 1340 495 338 $auto$ff.cc:504:unmap_ce$4588
1342 ite 40 5 1341 468 $auto$ff.cc:526:unmap_srst$4590
1343 next 40 338 1342 $auto$ff.cc:266:slice$4058 ; xlnxdemo.v:267.2-569.5
1344 eq 1 470 352 $procmux$2621_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
1345 slice 1 17 0 0
1346 concat 23 404 1345
1347 concat 6 1344 1346
1348 redand 1 1347 $auto$opt_dff.cc:220:make_patterns_logic$4070
1349 ite 40 1348 469 345 $auto$ff.cc:504:unmap_ce$4600
1350 ite 40 5 1349 468 $auto$ff.cc:526:unmap_srst$4602
1351 next 40 345 1350 $auto$ff.cc:266:slice$4068 ; xlnxdemo.v:267.2-569.5
1352 slice 1 17 1 1
1353 concat 23 404 1352
1354 concat 6 1344 1353
1355 redand 1 1354 $auto$opt_dff.cc:220:make_patterns_logic$4067
1356 ite 40 1355 479 346 $auto$ff.cc:504:unmap_ce$4596
1357 ite 40 5 1356 468 $auto$ff.cc:526:unmap_srst$4598
1358 next 40 346 1357 $auto$ff.cc:266:slice$4065 ; xlnxdemo.v:267.2-569.5
1359 slice 1 17 2 2
1360 concat 23 404 1359
1361 concat 6 1344 1360
1362 redand 1 1361 $auto$opt_dff.cc:220:make_patterns_logic$4064
1363 ite 40 1362 487 347 $auto$ff.cc:504:unmap_ce$4592
1364 ite 40 5 1363 468 $auto$ff.cc:526:unmap_srst$4594
1365 next 40 347 1364 $auto$ff.cc:266:slice$4062 ; xlnxdemo.v:267.2-569.5
1366 slice 1 17 3 3
1367 concat 23 404 1366
1368 concat 6 1344 1367
1369 redand 1 1368 $auto$opt_dff.cc:220:make_patterns_logic$4073
1370 ite 40 1369 495 348 $auto$ff.cc:504:unmap_ce$4604
1371 ite 40 5 1370 468 $auto$ff.cc:526:unmap_srst$4606
1372 next 40 348 1371 $auto$ff.cc:266:slice$4071 ; xlnxdemo.v:267.2-569.5
1373 redor 1 470
1374 not 1 1373 $procmux$2744_CMP0 ; xlnxdemo.v:0.0-0.0|xlnxdemo.v:307.10-566.17
1375 slice 1 17 0 0
1376 concat 23 404 1375
1377 concat 6 1374 1376
1378 redand 1 1377 $auto$opt_dff.cc:220:make_patterns_logic$4083
1379 ite 40 1378 469 355 $auto$ff.cc:504:unmap_ce$4616
1380 ite 40 5 1379 468 $auto$ff.cc:526:unmap_srst$4618
1381 next 40 355 1380 $auto$ff.cc:266:slice$4081 ; xlnxdemo.v:267.2-569.5
1382 slice 1 17 1 1
1383 concat 23 404 1382
1384 concat 6 1374 1383
1385 redand 1 1384 $auto$opt_dff.cc:220:make_patterns_logic$4080
1386 ite 40 1385 479 356 $auto$ff.cc:504:unmap_ce$4612
1387 ite 40 5 1386 468 $auto$ff.cc:526:unmap_srst$4614
1388 next 40 356 1387 $auto$ff.cc:266:slice$4078 ; xlnxdemo.v:267.2-569.5
1389 slice 1 17 2 2
1390 concat 23 404 1389
1391 concat 6 1374 1390
1392 redand 1 1391 $auto$opt_dff.cc:220:make_patterns_logic$4077
1393 ite 40 1392 487 357 $auto$ff.cc:504:unmap_ce$4608
1394 ite 40 5 1393 468 $auto$ff.cc:526:unmap_srst$4610
1395 next 40 357 1394 $auto$ff.cc:266:slice$4075 ; xlnxdemo.v:267.2-569.5
1396 slice 1 17 3 3
1397 concat 23 404 1396
1398 concat 6 1374 1397
1399 redand 1 1398 $auto$opt_dff.cc:220:make_patterns_logic$4086
1400 ite 40 1399 495 358 $auto$ff.cc:504:unmap_ce$4620
1401 ite 40 5 1400 468 $auto$ff.cc:526:unmap_srst$4622
1402 next 40 358 1401 $auto$ff.cc:266:slice$4084 ; xlnxdemo.v:267.2-569.5
; end of yosys output
