; BTOR description generated by Yosys 0.20+42 (git sha1 1c36f4cc2, clang 10.0.0-4ubuntu1 -fPIC -Os) for module axis_frame_fifo.
1 sort bitvec 1
2 input 1 clk ; axis_frame_fifo.v:39.35-39.38
3 sort bitvec 8
4 input 3 input_axis_tdata ; axis_frame_fifo.v:45.35-45.51
5 input 1 input_axis_tlast ; axis_frame_fifo.v:48.35-48.51
6 input 1 input_axis_tuser ; axis_frame_fifo.v:49.35-49.51
7 input 1 input_axis_tvalid ; axis_frame_fifo.v:46.35-46.52
8 input 1 output_axis_tready ; axis_frame_fifo.v:56.35-56.53
9 input 1 rst ; axis_frame_fifo.v:40.35-40.38
10 state 1
11 output 10 drop_frame ; axis_frame_fifo.v:58.35-58.45
12 sort bitvec 32
13 sort bitvec 3
14 const 13 000
15 state 13 wr_ptr
16 init 13 15 14
17 slice 1 15 2 2
18 state 13 rd_ptr
19 init 13 18 14
20 slice 1 18 2 2
21 neq 1 17 20 $ne$axis_frame_fifo.v:79$2 ; axis_frame_fifo.v:79.15-79.55
22 sort bitvec 2
23 slice 22 15 1 0
24 slice 22 18 1 0
25 eq 1 23 24 $eq$axis_frame_fifo.v:80$3 ; axis_frame_fifo.v:80.15-80.63
26 and 1 21 25 $logic_and$axis_frame_fifo.v:79$4 ; axis_frame_fifo.v:79.14-80.64
27 sort bitvec 31
28 const 27 0000000000000000000000000000000
29 concat 12 28 26
30 not 12 29 $not$axis_frame_fifo.v:92$18 ; axis_frame_fifo.v:92.29-92.34
31 const 12 00000000000000000000000000000001
32 or 12 30 31 $or$axis_frame_fifo.v:92$19 ; axis_frame_fifo.v:92.29-92.51
33 slice 1 32 0 0
34 output 33 input_axis_tready ; axis_frame_fifo.v:47.35-47.52
35 sort bitvec 10
36 const 35 0000000000
37 state 35 data_out_reg
38 init 35 37 36
39 slice 3 37 7 0
40 output 39 output_axis_tdata ; axis_frame_fifo.v:54.35-54.52
41 slice 1 37 8 8
42 output 41 output_axis_tlast ; axis_frame_fifo.v:57.35-57.52
43 const 1 0
44 state 1 output_axis_tvalid_reg
45 init 1 44 43
46 output 44 output_axis_tvalid ; axis_frame_fifo.v:55.35-55.53
47 sort bitvec 9
48 concat 47 5 4
49 concat 35 43 48
50 uext 35 49 0 data_in ; axis_frame_fifo.v:76.25-76.32
51 eq 1 15 18 $eq$axis_frame_fifo.v:82$5 ; axis_frame_fifo.v:82.14-82.30
52 uext 1 51 0 empty ; axis_frame_fifo.v:82.6-82.11
53 uext 1 26 0 full ; axis_frame_fifo.v:79.6-79.10
54 state 13 wr_ptr_cur
55 init 13 54 14
56 slice 1 54 2 2
57 neq 1 17 56 $ne$axis_frame_fifo.v:84$6 ; axis_frame_fifo.v:84.19-84.63
58 slice 22 54 1 0
59 eq 1 23 58 $eq$axis_frame_fifo.v:85$7 ; axis_frame_fifo.v:85.19-85.71
60 and 1 57 59 $logic_and$axis_frame_fifo.v:84$8 ; axis_frame_fifo.v:84.18-85.72
61 uext 1 60 0 full_cur ; axis_frame_fifo.v:84.6-84.14
62 uext 1 43 0 output_read ; axis_frame_fifo.v:72.5-72.16
63 not 1 44 $not$axis_frame_fifo.v:139$41 ; axis_frame_fifo.v:139.39-139.62
64 or 1 8 63 $or$axis_frame_fifo.v:139$42 ; axis_frame_fifo.v:139.18-139.62
65 not 1 51 $not$axis_frame_fifo.v:140$43 ; axis_frame_fifo.v:140.35-140.41
66 and 1 64 65 $and$axis_frame_fifo.v:88$16 ; axis_frame_fifo.v:88.13-88.68
67 uext 1 66 0 read ; axis_frame_fifo.v:88.6-88.10
68 uext 12 7 31
69 and 12 68 32 $and$axis_frame_fifo.v:87$12 ; axis_frame_fifo.v:87.14-87.58
70 slice 1 69 0 0
71 uext 1 70 0 write ; axis_frame_fifo.v:87.6-87.11
72 const 1 1
73 ite 1 5 43 72 $procmux$152 ; axis_frame_fifo.v:105.17-105.33|axis_frame_fifo.v:105.13-108.16
74 or 1 26 60 $or$axis_frame_fifo.v:102$30 ; axis_frame_fifo.v:102.13-102.28
75 or 1 74 10 $or$axis_frame_fifo.v:102$31 ; axis_frame_fifo.v:102.13-102.41
76 slice 1 69 0 0
77 concat 22 75 76
78 redand 1 77 $auto$opt_dff.cc:220:make_patterns_logic$180
79 ite 1 78 73 10 $auto$ff.cc:504:unmap_ce$200
80 ite 1 9 43 79 $auto$ff.cc:524:unmap_srst$202
81 next 1 10 80 $auto$ff.cc:266:slice$178 ; axis_frame_fifo.v:96.1-123.4
82 uext 12 54 29
83 add 12 82 31 $add$axis_frame_fifo.v:118$36 ; axis_frame_fifo.v:118.31-118.45
84 slice 13 83 2 0
85 ite 13 6 15 84 $procmux$138 ; axis_frame_fifo.v:113.21-113.37|axis_frame_fifo.v:113.17-119.20
86 not 1 75 $auto$opt_dff.cc:210:make_patterns_logic$173
87 slice 1 69 0 0
88 concat 22 87 5
89 concat 13 86 88
90 redand 1 89 $auto$opt_dff.cc:220:make_patterns_logic$176
91 ite 13 90 85 15 $auto$ff.cc:504:unmap_ce$196
92 ite 13 9 14 91 $auto$ff.cc:524:unmap_srst$198
93 next 13 15 92 $auto$ff.cc:266:slice$172 ; axis_frame_fifo.v:96.1-123.4
94 uext 12 18 29
95 add 12 94 31 $add$axis_frame_fifo.v:131$39 ; axis_frame_fifo.v:131.19-131.29
96 slice 13 95 2 0
97 ite 13 66 96 18 $auto$ff.cc:504:unmap_ce$212
98 ite 13 9 14 97 $auto$ff.cc:524:unmap_srst$214
99 next 13 18 98 $auto$ff.cc:266:slice$190 ; axis_frame_fifo.v:126.1-133.4
100 sort array 22 35
101 state 100 mem
102 read 35 101 24
103 not 1 9 $auto$opt_dff.cc:210:make_patterns_logic$192
104 concat 22 103 66
105 redand 1 104 $auto$opt_dff.cc:220:make_patterns_logic$195
106 ite 35 105 102 37 $auto$ff.cc:504:unmap_ce$216
107 next 35 37 106 $auto$ff.cc:266:slice$191 ; axis_frame_fifo.v:126.1-133.4
108 ite 1 64 65 44 $auto$ff.cc:504:unmap_ce$208
109 ite 1 9 43 108 $auto$ff.cc:524:unmap_srst$210
110 next 1 44 109 $auto$ff.cc:266:slice$188 ; axis_frame_fifo.v:136.1-144.4
111 ite 13 5 85 84 $procmux$124 ; axis_frame_fifo.v:112.17-112.33|axis_frame_fifo.v:112.13-120.16
112 input 13
113 ite 13 5 15 112 $procmux$127 ; axis_frame_fifo.v:105.17-105.33|axis_frame_fifo.v:105.13-108.16
114 ite 13 75 113 111 $procmux$129 ; axis_frame_fifo.v:102.13-102.41|axis_frame_fifo.v:102.9-121.12
115 concat 22 75 5
116 const 22 10
117 neq 1 115 116 $auto$opt_dff.cc:195:make_patterns_logic$184
118 slice 1 69 0 0
119 concat 22 117 118
120 redand 1 119 $auto$opt_dff.cc:220:make_patterns_logic$186
121 ite 13 120 114 54 $auto$ff.cc:504:unmap_ce$204
122 ite 13 9 14 121 $auto$ff.cc:524:unmap_srst$206
123 next 13 54 122 $auto$ff.cc:266:slice$182 ; axis_frame_fifo.v:96.1-123.4
124 input 22
125 input 22
126 ite 22 75 125 58 $procmux$86 ; axis_frame_fifo.v:102.13-102.41|axis_frame_fifo.v:102.9-121.12
127 ite 22 70 126 124 $procmux$106 ; axis_frame_fifo.v:101.18-101.23|axis_frame_fifo.v:101.14-122.8
128 input 22
129 ite 22 9 128 127 $procmux$118 ; axis_frame_fifo.v:97.9-97.12|axis_frame_fifo.v:97.5-122.8
130 input 35
131 input 35
132 ite 35 75 131 49 $procmux$77 ; axis_frame_fifo.v:102.13-102.41|axis_frame_fifo.v:102.9-121.12
133 ite 35 70 132 130 $procmux$100 ; axis_frame_fifo.v:101.18-101.23|axis_frame_fifo.v:101.14-122.8
134 input 35
135 ite 35 9 134 133 $procmux$115 ; axis_frame_fifo.v:97.9-97.12|axis_frame_fifo.v:97.5-122.8
136 ite 1 75 43 72 $procmux$68 ; axis_frame_fifo.v:102.13-102.41|axis_frame_fifo.v:102.9-121.12
137 ite 1 70 136 43 $procmux$94 ; axis_frame_fifo.v:101.18-101.23|axis_frame_fifo.v:101.14-122.8
138 ite 1 9 43 137 $procmux$112 ; axis_frame_fifo.v:97.9-97.12|axis_frame_fifo.v:97.5-122.8
139 concat 22 138 138
140 concat 13 138 139
141 sort bitvec 4
142 concat 141 138 140
143 sort bitvec 5
144 concat 143 138 142
145 sort bitvec 6
146 concat 145 138 144
147 sort bitvec 7
148 concat 147 138 146
149 concat 3 138 148
150 concat 47 138 149
151 concat 35 138 150
152 read 35 101 129
153 not 35 151
154 and 35 152 153
155 and 35 135 151
156 or 35 155 154
157 write 100 101 129 156
158 redor 1 151
159 ite 100 158 157 101
160 next 100 101 159 mem ; axis_frame_fifo.v:70.24-70.27
; end of yosys output
