; BTOR description generated by Yosys 0.20+42 (git sha1 1c36f4cc2, clang 10.0.0-4ubuntu1 -fPIC -Os) for module axis_adapter.
1 sort bitvec 1
2 input 1 clk ; axis_adapter.v:40.42-40.45
3 sort bitvec 64
4 input 3 input_axis_tdata ; axis_adapter.v:46.42-46.58
5 sort bitvec 8
6 input 5 input_axis_tkeep ; axis_adapter.v:47.42-47.58
7 input 1 input_axis_tlast ; axis_adapter.v:50.42-50.58
8 input 1 input_axis_tuser ; axis_adapter.v:51.42-51.58
9 input 1 input_axis_tvalid ; axis_adapter.v:48.42-48.59
10 input 1 output_axis_tready ; axis_adapter.v:59.42-59.60
11 input 1 rst ; axis_adapter.v:41.42-41.45
12 const 1 0
13 state 1 input_axis_tready_reg
14 init 1 13 12
15 output 13 input_axis_tready ; axis_adapter.v:49.42-49.59
16 const 5 00000000
17 state 5 output_axis_tdata_reg
18 init 5 17 16
19 output 17 output_axis_tdata ; axis_adapter.v:56.42-56.59
20 state 1 output_axis_tkeep_reg
21 init 1 20 12
22 output 20 output_axis_tkeep ; axis_adapter.v:57.42-57.59
23 state 1 output_axis_tlast_reg
24 init 1 23 12
25 output 23 output_axis_tlast ; axis_adapter.v:60.42-60.59
26 state 1 output_axis_tuser_reg
27 init 1 26 12
28 output 26 output_axis_tuser ; axis_adapter.v:61.42-61.59
29 state 1 output_axis_tvalid_reg
30 init 1 29 12
31 output 29 output_axis_tvalid ; axis_adapter.v:58.42-58.60
32 input 5
33 input 5
34 sort bitvec 32
35 state 5 cycle_count_reg
36 init 5 35 16
37 uext 34 35 24
38 const 34 00000000000000000000000000000001
39 add 34 37 38 $add$axis_adapter.v:361$80 ; axis_adapter.v:361.40-361.59
40 slice 5 39 7 0
41 state 1 output_axis_tready_int
42 init 1 41 12
43 ite 5 41 40 33 $procmux$277 ; axis_adapter.v:358.21-358.43|axis_adapter.v:358.17-374.20
44 sort bitvec 3
45 const 44 000
46 state 44 state_reg
47 init 44 46 45
48 const 44 010
49 eq 1 46 48 $procmux$802_CMP0 ; axis_adapter.v:0.0-0.0|axis_adapter.v:152.5-377.12
50 ite 5 49 43 32
51 input 5
52 and 1 13 9 $and$axis_adapter.v:260$28 ; axis_adapter.v:260.17-260.54
53 ite 5 52 40 51 $procmux$372 ; axis_adapter.v:260.17-260.54|axis_adapter.v:260.13-282.16
54 const 44 001
55 eq 1 46 54 $procmux$828_CMP0 ; axis_adapter.v:0.0-0.0|axis_adapter.v:152.5-377.12
56 ite 5 55 53 50
57 input 5
58 const 5 00000001
59 ite 5 41 58 16 $procmux$473 ; axis_adapter.v:236.25-236.47|axis_adapter.v:236.21-239.24
60 ite 5 52 59 57 $procmux$532 ; axis_adapter.v:205.21-205.58|axis_adapter.v:205.17-250.20
61 redor 1 46
62 not 1 61 $procmux$804_CMP0 ; axis_adapter.v:0.0-0.0|axis_adapter.v:152.5-377.12
63 ite 5 62 60 56 $procmux$796 ; axis_adapter.v:0.0-0.0|axis_adapter.v:152.5-377.12
64 uext 5 63 0 cycle_count_next ; axis_adapter.v:108.11-108.27
65 const 1 1
66 state 5 temp_tkeep_reg
67 init 5 66 16
68 uext 34 66 24
69 srl 34 68 39
70 neg 34 39
71 sll 34 68 70
72 const 34 00000000000000000000000000000000
73 slt 1 39 72
74 ite 34 73 71 69 $shiftx$axis_adapter.v:0$70 ; axis_adapter.v:0.0-0.0
75 slice 1 74 0 0
76 ite 1 75 12 65 $procmux$283 ; axis_adapter.v:344.30-344.130|axis_adapter.v:344.26-349.20
77 uext 34 66 24
78 sort bitvec 24
79 const 78 000000000000000000000000
80 concat 34 79 35
81 srl 34 77 80
82 neg 34 80
83 sll 34 77 82
84 slt 1 80 72
85 ite 34 84 83 81 $shiftx$axis_adapter.v:0$77 ; axis_adapter.v:0.0-0.0
86 slice 1 85 0 0
87 ite 1 86 76 65 $procmux$295 ; axis_adapter.v:341.30-341.126|axis_adapter.v:341.26-349.20
88 const 5 00000111
89 eq 1 35 88 $eq$axis_adapter.v:338$62 ; axis_adapter.v:338.21-338.53
90 ite 1 89 65 87 $procmux$304 ; axis_adapter.v:338.21-338.53|axis_adapter.v:338.17-349.20
91 ite 1 90 65 12 $procmux$257 ; axis_adapter.v:363.25-363.35|axis_adapter.v:363.21-371.24
92 ite 1 41 91 12 $procmux$265 ; axis_adapter.v:358.21-358.43|axis_adapter.v:358.17-374.20
93 ite 1 49 92 12
94 state 1 temp_axis_tvalid_reg
95 init 1 94 12
96 not 1 94 $not$axis_adapter.v:423$86 ; axis_adapter.v:423.113-423.134
97 not 1 29 $not$axis_adapter.v:444$91 ; axis_adapter.v:444.38-444.61
98 and 1 96 97 $and$axis_adapter.v:423$84 ; axis_adapter.v:423.61-423.108
99 or 1 10 98 $or$axis_adapter.v:423$85 ; axis_adapter.v:423.39-423.109
100 ite 1 49 65 12
101 ite 1 52 65 12 $procmux$556 ; axis_adapter.v:205.21-205.58|axis_adapter.v:205.17-250.20
102 ite 1 62 101 100 $procmux$760 ; axis_adapter.v:0.0-0.0|axis_adapter.v:152.5-377.12
103 not 1 102 $not$axis_adapter.v:423$87 ; axis_adapter.v:423.137-423.160
104 and 1 96 103 $and$axis_adapter.v:423$88 ; axis_adapter.v:423.113-423.160
105 or 1 99 104 $or$axis_adapter.v:423$89 ; axis_adapter.v:423.39-423.161
106 or 1 89 7 $or$axis_adapter.v:270$61 ; axis_adapter.v:270.21-270.74
107 ite 1 106 105 65 $procmux$349 ; axis_adapter.v:270.21-270.74|axis_adapter.v:270.17-279.20
108 ite 1 52 107 65 $procmux$358 ; axis_adapter.v:260.17-260.54|axis_adapter.v:260.13-282.16
109 ite 1 55 108 93
110 slice 1 6 1 1
111 ite 1 110 12 65 $procmux$484 ; axis_adapter.v:216.34-216.119|axis_adapter.v:216.30-221.24
112 slice 1 6 0 0
113 ite 1 112 111 65 $procmux$498 ; axis_adapter.v:213.34-213.100|axis_adapter.v:213.30-221.24
114 not 1 113 $logic_not$axis_adapter.v:241$25 ; axis_adapter.v:241.25-241.36
115 not 1 41 $logic_not$axis_adapter.v:241$26 ; axis_adapter.v:241.40-241.63
116 or 1 114 115 $logic_or$axis_adapter.v:241$27 ; axis_adapter.v:241.25-241.63
117 ite 1 116 12 65 $procmux$462 ; axis_adapter.v:241.25-241.63|axis_adapter.v:241.21-247.24
118 ite 1 52 117 65 $procmux$516 ; axis_adapter.v:205.21-205.58|axis_adapter.v:205.17-250.20
119 ite 1 62 118 109 $procmux$747 ; axis_adapter.v:0.0-0.0|axis_adapter.v:152.5-377.12
120 uext 1 119 0 input_axis_tready_next ; axis_adapter.v:131.5-131.27
121 const 3 0000000000000000000000000000000000000000000000000000000000000000
122 state 3 temp_tdata_reg
123 init 3 122 121
124 sort bitvec 21
125 const 124 000000000000000000000
126 sort bitvec 11
127 concat 126 35 45
128 concat 34 125 127
129 sext 3 128 32
130 srl 3 122 129
131 neg 3 129
132 sll 3 122 131
133 slt 1 129 121
134 ite 3 133 132 130 $shiftx$axis_adapter.v:0$74 ; axis_adapter.v:0.0-0.0
135 slice 5 134 7 0
136 ite 5 49 135 16
137 slice 5 4 7 0
138 ite 5 52 137 16 $procmux$572 ; axis_adapter.v:205.21-205.58|axis_adapter.v:205.17-250.20
139 ite 5 62 138 136 $procmux$768 ; axis_adapter.v:0.0-0.0|axis_adapter.v:152.5-377.12
140 uext 5 139 0 output_axis_tdata_int ; axis_adapter.v:122.29-122.50
141 ite 1 49 86 12
142 ite 1 52 112 12 $procmux$564 ; axis_adapter.v:205.21-205.58|axis_adapter.v:205.17-250.20
143 ite 1 62 142 141 $procmux$764 ; axis_adapter.v:0.0-0.0|axis_adapter.v:152.5-377.12
144 uext 1 143 0 output_axis_tkeep_int ; axis_adapter.v:123.29-123.50
145 state 1 temp_tlast_reg
146 init 1 145 12
147 and 1 145 90 $and$axis_adapter.v:355$78 ; axis_adapter.v:355.41-355.68
148 ite 1 49 147 12
149 and 1 7 113 $and$axis_adapter.v:233$23 ; axis_adapter.v:233.45-233.74
150 ite 1 52 149 12 $procmux$548 ; axis_adapter.v:205.21-205.58|axis_adapter.v:205.17-250.20
151 ite 1 62 150 148 $procmux$756 ; axis_adapter.v:0.0-0.0|axis_adapter.v:152.5-377.12
152 uext 1 151 0 output_axis_tlast_int ; axis_adapter.v:126.29-126.50
153 uext 1 105 0 output_axis_tready_int_early ; axis_adapter.v:128.29-128.57
154 state 1 temp_tuser_reg
155 init 1 154 12
156 and 1 154 90 $and$axis_adapter.v:356$79 ; axis_adapter.v:356.41-356.68
157 ite 1 49 156 12
158 and 1 8 113 $and$axis_adapter.v:234$24 ; axis_adapter.v:234.45-234.74
159 ite 1 52 158 12 $procmux$540 ; axis_adapter.v:205.21-205.58|axis_adapter.v:205.17-250.20
160 ite 1 62 159 157 $procmux$752 ; axis_adapter.v:0.0-0.0|axis_adapter.v:152.5-377.12
161 uext 1 160 0 output_axis_tuser_int ; axis_adapter.v:127.29-127.50
162 uext 1 102 0 output_axis_tvalid_int ; axis_adapter.v:124.29-124.51
163 ite 44 90 45 48 $procmux$248 ; axis_adapter.v:363.25-363.35|axis_adapter.v:363.21-371.24
164 ite 44 41 163 48 $procmux$271 ; axis_adapter.v:358.21-358.43|axis_adapter.v:358.17-374.20
165 ite 44 49 164 45
166 ite 44 106 48 54 $procmux$339 ; axis_adapter.v:270.21-270.74|axis_adapter.v:270.17-279.20
167 ite 44 52 166 54 $procmux$365 ; axis_adapter.v:260.17-260.54|axis_adapter.v:260.13-282.16
168 ite 44 55 167 165
169 ite 44 116 48 45 $procmux$451 ; axis_adapter.v:241.25-241.63|axis_adapter.v:241.21-247.24
170 ite 44 52 169 45 $procmux$524 ; axis_adapter.v:205.21-205.58|axis_adapter.v:205.17-250.20
171 ite 44 62 170 168 $procmux$801 ; axis_adapter.v:0.0-0.0|axis_adapter.v:152.5-377.12
172 uext 44 171 0 state_next ; axis_adapter.v:105.11-105.21
173 state 5 temp_axis_tdata_reg
174 init 5 173 16
175 state 1 temp_axis_tkeep_reg
176 init 1 175 12
177 state 1 temp_axis_tlast_reg
178 init 1 177 12
179 state 1 temp_axis_tuser_reg
180 init 1 179 12
181 input 3
182 input 3
183 const 5 11111111
184 uext 3 183 56
185 sort bitvec 22
186 const 185 0000000000000000000000
187 concat 126 35 45
188 sort bitvec 33
189 concat 188 186 187
190 neg 188 189 $neg$axis_adapter.v:0$42 ; axis_adapter.v:0.0-0.0
191 sext 3 190 31
192 srl 3 184 191
193 neg 3 191
194 sll 3 184 193
195 slt 1 191 121
196 ite 3 195 194 192 $shift$axis_adapter.v:0$39 ; axis_adapter.v:0.0-0.0
197 not 3 196 $not$axis_adapter.v:0$44 ; axis_adapter.v:0.0-0.0
198 and 3 122 197 $and$axis_adapter.v:0$45 ; axis_adapter.v:0.0-0.0
199 uext 3 183 56
200 and 3 199 4 $and$axis_adapter.v:0$40 ; axis_adapter.v:0.0-0.0
201 sext 3 190 31
202 srl 3 200 201
203 neg 3 201
204 sll 3 200 203
205 slt 1 201 121
206 ite 3 205 204 202 $shift$axis_adapter.v:0$43 ; axis_adapter.v:0.0-0.0
207 or 3 198 206 $or$axis_adapter.v:0$46 ; axis_adapter.v:0.0-0.0
208 ite 3 52 207 182 $procmux$421 ; axis_adapter.v:260.17-260.54|axis_adapter.v:260.13-282.16
209 ite 3 55 208 181
210 input 3
211 ite 3 52 4 210 $procmux$604 ; axis_adapter.v:205.21-205.58|axis_adapter.v:205.17-250.20
212 ite 3 62 211 209 $procmux$788 ; axis_adapter.v:0.0-0.0|axis_adapter.v:152.5-377.12
213 uext 3 212 0 temp_tdata_next ; axis_adapter.v:113.22-113.37
214 input 5
215 input 5
216 uext 188 65 32
217 sort bitvec 25
218 const 217 0000000000000000000000000
219 concat 188 218 35
220 neg 188 219 $neg$axis_adapter.v:0$54 ; axis_adapter.v:0.0-0.0
221 srl 188 216 220
222 neg 188 220
223 sll 188 216 222
224 const 188 000000000000000000000000000000000
225 slt 1 220 224
226 ite 188 225 223 221 $shift$axis_adapter.v:0$51 ; axis_adapter.v:0.0-0.0
227 slice 5 226 7 0
228 not 5 227 $not$axis_adapter.v:0$56 ; axis_adapter.v:0.0-0.0
229 and 5 66 228 $and$axis_adapter.v:0$57 ; axis_adapter.v:0.0-0.0
230 uext 5 65 7
231 and 5 230 6 $and$axis_adapter.v:0$52 ; axis_adapter.v:0.0-0.0
232 uext 188 231 25
233 srl 188 232 220
234 neg 188 220
235 sll 188 232 234
236 slt 1 220 224
237 ite 188 236 235 233 $shift$axis_adapter.v:0$55 ; axis_adapter.v:0.0-0.0
238 slice 5 237 7 0
239 or 5 229 238 $or$axis_adapter.v:0$58 ; axis_adapter.v:0.0-0.0
240 ite 5 52 239 215 $procmux$393 ; axis_adapter.v:260.17-260.54|axis_adapter.v:260.13-282.16
241 ite 5 55 240 214
242 input 5
243 ite 5 52 6 242 $procmux$596 ; axis_adapter.v:205.21-205.58|axis_adapter.v:205.17-250.20
244 ite 5 62 243 241 $procmux$783 ; axis_adapter.v:0.0-0.0|axis_adapter.v:152.5-377.12
245 uext 5 244 0 temp_tkeep_next ; axis_adapter.v:115.22-115.37
246 ite 1 11 12 119 $auto$ff.cc:524:unmap_srst$1043
247 next 1 13 246 $auto$ff.cc:266:slice$911 ; axis_adapter.v:380.1-401.4
248 input 5
249 ite 5 10 173 248 $procmux$213 ; axis_adapter.v:459.22-459.40|axis_adapter.v:459.18-471.12
250 input 5
251 or 1 10 97 $or$axis_adapter.v:444$92 ; axis_adapter.v:444.17-444.61
252 ite 5 251 139 250 $procmux$217 ; axis_adapter.v:444.17-444.61|axis_adapter.v:444.13-458.16
253 ite 5 41 252 249 $procmux$219 ; axis_adapter.v:442.13-442.35|axis_adapter.v:442.9-471.12
254 sort bitvec 2
255 concat 254 41 10
256 redor 1 255 $auto$opt_dff.cc:195:make_patterns_logic$897
257 concat 254 251 41
258 const 254 01
259 neq 1 257 258 $auto$opt_dff.cc:195:make_patterns_logic$899
260 concat 254 259 256
261 redand 1 260 $auto$opt_dff.cc:220:make_patterns_logic$901
262 ite 5 261 253 17 $auto$ff.cc:504:unmap_ce$1075
263 ite 5 11 16 262 $auto$ff.cc:524:unmap_srst$1077
264 next 5 17 263 $auto$ff.cc:266:slice$975 ; axis_adapter.v:425.1-473.4
265 input 1
266 ite 1 10 175 265 $procmux$202 ; axis_adapter.v:459.22-459.40|axis_adapter.v:459.18-471.12
267 input 1
268 ite 1 251 143 267 $procmux$206 ; axis_adapter.v:444.17-444.61|axis_adapter.v:444.13-458.16
269 ite 1 41 268 266 $procmux$208 ; axis_adapter.v:442.13-442.35|axis_adapter.v:442.9-471.12
270 ite 1 261 269 20 $auto$ff.cc:504:unmap_ce$1037
271 ite 1 11 12 270 $auto$ff.cc:524:unmap_srst$1039
272 next 1 20 271 $auto$ff.cc:266:slice$903 ; axis_adapter.v:425.1-473.4
273 input 1
274 ite 1 10 177 273 $procmux$180 ; axis_adapter.v:459.22-459.40|axis_adapter.v:459.18-471.12
275 input 1
276 ite 1 251 151 275 $procmux$184 ; axis_adapter.v:444.17-444.61|axis_adapter.v:444.13-458.16
277 ite 1 41 276 274 $procmux$186 ; axis_adapter.v:442.13-442.35|axis_adapter.v:442.9-471.12
278 ite 1 261 277 23 $auto$ff.cc:504:unmap_ce$1071
279 ite 1 11 12 278 $auto$ff.cc:524:unmap_srst$1073
280 next 1 23 279 $auto$ff.cc:266:slice$967 ; axis_adapter.v:425.1-473.4
281 input 1
282 ite 1 10 179 281 $procmux$169 ; axis_adapter.v:459.22-459.40|axis_adapter.v:459.18-471.12
283 input 1
284 ite 1 251 160 283 $procmux$173 ; axis_adapter.v:444.17-444.61|axis_adapter.v:444.13-458.16
285 ite 1 41 284 282 $procmux$175 ; axis_adapter.v:442.13-442.35|axis_adapter.v:442.9-471.12
286 ite 1 261 285 26 $auto$ff.cc:504:unmap_ce$1065
287 ite 1 11 12 286 $auto$ff.cc:524:unmap_srst$1067
288 next 1 26 287 $auto$ff.cc:266:slice$954 ; axis_adapter.v:425.1-473.4
289 input 1
290 ite 1 10 94 289 $procmux$191 ; axis_adapter.v:459.22-459.40|axis_adapter.v:459.18-471.12
291 input 1
292 ite 1 251 102 291 $procmux$195 ; axis_adapter.v:444.17-444.61|axis_adapter.v:444.13-458.16
293 ite 1 41 292 290 $procmux$197 ; axis_adapter.v:442.13-442.35|axis_adapter.v:442.9-471.12
294 ite 1 261 293 29 $auto$ff.cc:504:unmap_ce$1033
295 ite 1 11 12 294 $auto$ff.cc:524:unmap_srst$1035
296 next 1 29 295 $auto$ff.cc:266:slice$895 ; axis_adapter.v:425.1-473.4
297 concat 254 49 41
298 const 254 10
299 neq 1 297 298 $auto$opt_dff.cc:195:make_patterns_logic$988
300 concat 254 55 52
301 neq 1 300 298 $auto$opt_dff.cc:195:make_patterns_logic$1008
302 concat 254 55 49
303 concat 44 62 302
304 redor 1 303 $auto$opt_dff.cc:195:make_patterns_logic$994
305 concat 254 62 52
306 neq 1 305 298 $auto$opt_dff.cc:195:make_patterns_logic$1001
307 concat 254 301 299
308 concat 44 304 307
309 sort bitvec 4
310 concat 309 306 308
311 redand 1 310 $auto$opt_dff.cc:220:make_patterns_logic$996
312 ite 5 311 63 35 $auto$ff.cc:504:unmap_ce$1079
313 ite 5 11 16 312 $auto$ff.cc:524:unmap_srst$1081
314 next 5 35 313 $auto$ff.cc:266:slice$986 ; axis_adapter.v:380.1-401.4
315 ite 1 11 12 105 $auto$ff.cc:524:unmap_srst$1041
316 next 1 41 315 $auto$ff.cc:266:slice$910 ; axis_adapter.v:425.1-473.4
317 ite 44 11 45 171 $auto$ff.cc:524:unmap_srst$1069
318 next 44 46 317 $auto$ff.cc:266:slice$965 ; axis_adapter.v:380.1-401.4
319 concat 254 62 55
320 redor 1 319 $auto$opt_dff.cc:195:make_patterns_logic$1003
321 concat 254 320 301
322 concat 44 306 321
323 redand 1 322 $auto$opt_dff.cc:220:make_patterns_logic$1005
324 ite 5 323 244 66 $auto$ff.cc:504:unmap_ce$1021
325 ite 5 11 16 324 $auto$ff.cc:524:unmap_srst$1023
326 next 5 66 325 $auto$ff.cc:266:slice$1006 ; axis_adapter.v:380.1-401.4
327 input 1
328 ite 1 10 12 327 $procmux$114 ; axis_adapter.v:459.22-459.40|axis_adapter.v:459.18-471.12
329 input 1
330 ite 1 251 329 102 $procmux$140 ; axis_adapter.v:444.17-444.61|axis_adapter.v:444.13-458.16
331 ite 1 41 330 328 $procmux$142 ; axis_adapter.v:442.13-442.35|axis_adapter.v:442.9-471.12
332 const 254 11
333 neq 1 257 332 $auto$opt_dff.cc:195:make_patterns_logic$917
334 concat 254 333 256
335 redand 1 334 $auto$opt_dff.cc:220:make_patterns_logic$919
336 ite 1 335 331 94 $auto$ff.cc:504:unmap_ce$1053
337 ite 1 11 12 336 $auto$ff.cc:524:unmap_srst$1055
338 next 1 94 337 $auto$ff.cc:266:slice$930 ; axis_adapter.v:425.1-473.4
339 ite 3 323 212 122 $auto$ff.cc:504:unmap_ce$1083
340 ite 3 11 121 339 $auto$ff.cc:524:unmap_srst$1085
341 next 3 122 340 $auto$ff.cc:266:slice$997 ; axis_adapter.v:380.1-401.4
342 redor 1 319 $auto$opt_reduce.cc:128:opt_pmux$984
343 concat 254 342 52
344 redand 1 343 $auto$opt_dff.cc:220:make_patterns_logic$1017
345 ite 1 344 7 145 $auto$ff.cc:504:unmap_ce$1025
346 ite 1 11 12 345 $auto$ff.cc:524:unmap_srst$1027
347 next 1 145 346 $auto$ff.cc:266:slice$1015 ; axis_adapter.v:380.1-401.4
348 ite 1 344 8 154 $auto$ff.cc:504:unmap_ce$1029
349 ite 1 11 12 348 $auto$ff.cc:524:unmap_srst$1031
350 next 1 154 349 $auto$ff.cc:266:slice$1018 ; axis_adapter.v:380.1-401.4
351 input 5
352 ite 5 10 16 351 $procmux$158 ; axis_adapter.v:459.22-459.40|axis_adapter.v:459.18-471.12
353 input 5
354 ite 5 251 353 139 $procmux$162 ; axis_adapter.v:444.17-444.61|axis_adapter.v:444.13-458.16
355 ite 5 41 354 352 $procmux$164 ; axis_adapter.v:442.13-442.35|axis_adapter.v:442.9-471.12
356 ite 5 335 355 173 $auto$ff.cc:504:unmap_ce$1061
357 ite 5 11 16 356 $auto$ff.cc:524:unmap_srst$1063
358 next 5 173 357 $auto$ff.cc:266:slice$946 ; axis_adapter.v:425.1-473.4
359 input 1
360 ite 1 251 359 143 $procmux$151 ; axis_adapter.v:444.17-444.61|axis_adapter.v:444.13-458.16
361 ite 1 41 360 328 $procmux$153 ; axis_adapter.v:442.13-442.35|axis_adapter.v:442.9-471.12
362 ite 1 335 361 175 $auto$ff.cc:504:unmap_ce$1057
363 ite 1 11 12 362 $auto$ff.cc:524:unmap_srst$1059
364 next 1 175 363 $auto$ff.cc:266:slice$938 ; axis_adapter.v:425.1-473.4
365 input 1
366 ite 1 251 365 151 $procmux$129 ; axis_adapter.v:444.17-444.61|axis_adapter.v:444.13-458.16
367 ite 1 41 366 328 $procmux$131 ; axis_adapter.v:442.13-442.35|axis_adapter.v:442.9-471.12
368 ite 1 335 367 177 $auto$ff.cc:504:unmap_ce$1049
369 ite 1 11 12 368 $auto$ff.cc:524:unmap_srst$1051
370 next 1 177 369 $auto$ff.cc:266:slice$921 ; axis_adapter.v:425.1-473.4
371 input 1
372 ite 1 251 371 160 $procmux$118 ; axis_adapter.v:444.17-444.61|axis_adapter.v:444.13-458.16
373 ite 1 41 372 328 $procmux$120 ; axis_adapter.v:442.13-442.35|axis_adapter.v:442.9-471.12
374 ite 1 335 373 179 $auto$ff.cc:504:unmap_ce$1045
375 ite 1 11 12 374 $auto$ff.cc:524:unmap_srst$1047
376 next 1 179 375 $auto$ff.cc:266:slice$913 ; axis_adapter.v:425.1-473.4
; end of yosys output
