; BTOR description generated by Yosys 0.20+42 (git sha1 1c36f4cc2, clang 10.0.0-4ubuntu1 -fPIC -Os) for module axis_fifo.
1 sort bitvec 1
2 input 1 clk ; axis_fifo.v:54.35-54.38
3 input 1 m_axis_tready ; axis_fifo.v:75.35-75.48
4 input 1 rst ; axis_fifo.v:55.35-55.38
5 sort bitvec 8
6 input 5 s_axis_tdata ; axis_fifo.v:60.35-60.47
7 input 5 s_axis_tdest ; axis_fifo.v:66.35-66.47
8 input 5 s_axis_tid ; axis_fifo.v:65.35-65.45
9 input 1 s_axis_tkeep ; axis_fifo.v:61.35-61.47
10 input 1 s_axis_tlast ; axis_fifo.v:64.35-64.47
11 input 1 s_axis_tuser ; axis_fifo.v:67.35-67.47
12 input 1 s_axis_tvalid ; axis_fifo.v:62.35-62.48
13 sort bitvec 26
14 state 13 m_axis_reg
15 slice 5 14 7 0
16 output 15 m_axis_tdata ; axis_fifo.v:72.35-72.47
17 slice 5 14 24 17
18 output 17 m_axis_tdest ; axis_fifo.v:78.35-78.47
19 slice 5 14 16 9
20 output 19 m_axis_tid ; axis_fifo.v:77.35-77.45
21 const 1 1
22 output 21 m_axis_tkeep ; axis_fifo.v:73.35-73.47
23 slice 1 14 8 8
24 output 23 m_axis_tlast ; axis_fifo.v:76.35-76.47
25 slice 1 14 25 25
26 output 25 m_axis_tuser ; axis_fifo.v:79.35-79.47
27 const 1 0
28 state 1 m_axis_tvalid_reg
29 init 1 28 27
30 output 28 m_axis_tvalid ; axis_fifo.v:74.35-74.48
31 sort bitvec 3
32 const 31 000
33 state 31 wr_ptr_cur_reg
34 init 31 33 32
35 slice 1 33 2 2
36 state 31 rd_ptr_reg
37 init 31 36 32
38 slice 1 36 2 2
39 neq 1 35 38 $ne$axis_fifo.v:145$5 ; axis_fifo.v:145.19-145.71
40 sort bitvec 2
41 slice 40 33 1 0
42 slice 40 36 1 0
43 eq 1 41 42 $eq$axis_fifo.v:146$6 ; axis_fifo.v:146.19-146.79
44 and 1 39 43 $logic_and$axis_fifo.v:145$7 ; axis_fifo.v:145.18-146.80
45 not 1 44 $logic_not$axis_fifo.v:167$12 ; axis_fifo.v:167.38-167.47
46 state 31 wr_ptr_reg
47 init 31 46 32
48 slice 1 46 2 2
49 neq 1 48 35 $ne$axis_fifo.v:150$9 ; axis_fifo.v:150.18-150.70
50 slice 40 46 1 0
51 eq 1 50 41 $eq$axis_fifo.v:151$10 ; axis_fifo.v:151.18-151.78
52 and 1 49 51 $logic_and$axis_fifo.v:150$11 ; axis_fifo.v:150.17-151.79
53 or 1 45 52 $logic_or$axis_fifo.v:167$13 ; axis_fifo.v:167.38-167.58
54 sort bitvec 32
55 const 54 00000000000000000000000000000001
56 redor 1 55
57 or 1 53 56 $logic_or$axis_fifo.v:167$14 ; axis_fifo.v:167.38-167.76
58 output 57 s_axis_tready ; axis_fifo.v:63.35-63.48
59 state 1 bad_frame_reg
60 init 1 59 27
61 output 59 status_bad_frame ; axis_fifo.v:85.35-85.51
62 state 1 good_frame_reg
63 init 1 62 27
64 output 62 status_good_frame ; axis_fifo.v:86.35-86.52
65 state 1 overflow_reg
66 init 1 65 27
67 output 65 status_overflow ; axis_fifo.v:84.35-84.50
68 state 1 drop_frame_reg
69 init 1 68 27
70 eq 1 46 36 $eq$axis_fifo.v:148$8 ; axis_fifo.v:148.14-148.38
71 uext 1 70 0 empty ; axis_fifo.v:148.6-148.11
72 uext 1 44 0 full_cur ; axis_fifo.v:145.6-145.14
73 uext 1 52 0 full_wr ; axis_fifo.v:150.6-150.13
74 state 13 mem_read_data_reg
75 state 1 mem_read_data_valid_reg
76 init 1 75 27
77 state 31 rd_addr_reg
78 init 31 77 32
79 uext 54 36 29
80 add 54 79 55 $add$axis_fifo.v:293$36 ; axis_fifo.v:293.27-293.41
81 slice 31 80 2 0
82 ite 31 70 36 81 $procmux$75 ; axis_fifo.v:289.13-289.19|axis_fifo.v:289.9-297.12
83 not 1 28 $logic_not$axis_fifo.v:323$40 ; axis_fifo.v:323.26-323.40
84 or 1 3 83 $logic_or$axis_fifo.v:323$41 ; axis_fifo.v:323.9-323.40
85 ite 1 84 21 27 $procmux$63 ; axis_fifo.v:323.9-323.40|axis_fifo.v:323.5-326.8
86 not 1 75 $logic_not$axis_fifo.v:287$33 ; axis_fifo.v:287.25-287.49
87 or 1 85 86 $logic_or$axis_fifo.v:287$34 ; axis_fifo.v:287.9-287.49
88 ite 31 87 82 36 $procmux$98 ; axis_fifo.v:287.9-287.49|axis_fifo.v:287.5-298.8
89 uext 31 88 0 rd_ptr_next ; axis_fifo.v:128.20-128.31
90 ite 1 70 27 21 $procmux$87 ; axis_fifo.v:289.13-289.19|axis_fifo.v:289.9-297.12
91 ite 1 87 90 27 $procmux$92 ; axis_fifo.v:287.9-287.49|axis_fifo.v:287.5-298.8
92 uext 1 91 0 read ; axis_fifo.v:155.5-155.9
93 sort bitvec 9
94 concat 93 10 6
95 sort bitvec 17
96 concat 95 8 94
97 sort bitvec 25
98 concat 97 7 96
99 concat 13 11 98
100 uext 13 99 0 s_axis ; axis_fifo.v:136.18-136.24
101 uext 1 85 0 store_output ; axis_fifo.v:156.5-156.17
102 state 31 wr_addr_reg
103 init 31 102 32
104 uext 54 33 29
105 add 54 104 55 $add$axis_fifo.v:241$24 ; axis_fifo.v:241.35-241.53
106 slice 31 105 2 0
107 const 54 00000000000000000000000000000000
108 redor 1 107
109 and 1 108 11 $logic_and$axis_fifo.v:235$23 ; axis_fifo.v:235.21-235.99
110 ite 31 109 46 106 $procmux$167 ; axis_fifo.v:235.21-235.99|axis_fifo.v:235.17-243.20
111 ite 31 10 110 106 $procmux$196 ; axis_fifo.v:232.17-232.29|axis_fifo.v:232.13-244.16
112 ite 31 10 46 33 $procmux$233 ; axis_fifo.v:223.17-223.29|axis_fifo.v:223.13-228.16
113 or 1 44 52 $logic_or$axis_fifo.v:219$17 ; axis_fifo.v:219.22-219.41
114 or 1 113 68 $logic_or$axis_fifo.v:219$18 ; axis_fifo.v:219.22-219.59
115 ite 31 114 112 111 $procmux$253 ; axis_fifo.v:219.22-219.59|axis_fifo.v:219.18-245.12
116 and 1 57 12 $logic_and$axis_fifo.v:213$16 ; axis_fifo.v:213.9-213.39
117 ite 31 116 115 33 $procmux$318 ; axis_fifo.v:213.9-213.39|axis_fifo.v:213.5-246.8
118 uext 31 117 0 wr_ptr_cur_next ; axis_fifo.v:125.20-125.35
119 ite 1 114 27 21 $procmux$271 ; axis_fifo.v:219.22-219.59|axis_fifo.v:219.18-245.12
120 ite 1 116 119 27 $procmux$315 ; axis_fifo.v:213.9-213.39|axis_fifo.v:213.5-246.8
121 uext 1 120 0 write ; axis_fifo.v:154.5-154.10
122 ite 13 85 74 14 $auto$ff.cc:504:unmap_ce$384
123 next 13 14 122 $auto$ff.cc:266:slice$342 ; axis_fifo.v:329.1-339.4
124 ite 1 84 75 28 $auto$ff.cc:504:unmap_ce$410
125 ite 1 4 27 124 $auto$ff.cc:524:unmap_srst$412
126 next 1 28 125 $auto$ff.cc:266:slice$383 ; axis_fifo.v:329.1-339.4
127 ite 31 4 32 117 $auto$ff.cc:524:unmap_srst$390
128 next 31 33 127 $auto$ff.cc:266:slice$348 ; axis_fifo.v:249.1-277.4
129 ite 31 4 32 88 $auto$ff.cc:524:unmap_srst$386
130 next 31 36 129 $auto$ff.cc:266:slice$344 ; axis_fifo.v:301.1-315.4
131 not 1 114 $auto$opt_dff.cc:210:make_patterns_logic$378
132 concat 40 116 10
133 concat 31 131 132
134 redand 1 133 $auto$opt_dff.cc:220:make_patterns_logic$381
135 ite 31 134 110 46 $auto$ff.cc:504:unmap_ce$402
136 ite 31 4 32 135 $auto$ff.cc:524:unmap_srst$404
137 next 31 46 136 $auto$ff.cc:266:slice$377 ; axis_fifo.v:249.1-277.4
138 ite 1 109 21 27 $procmux$131 ; axis_fifo.v:235.21-235.99|axis_fifo.v:235.17-243.20
139 not 1 116 $auto$opt_dff.cc:250:combine_resets$356
140 not 1 10 $auto$opt_dff.cc:250:combine_resets$354
141 concat 40 114 4
142 concat 31 139 141
143 sort bitvec 4
144 concat 143 140 142
145 redor 1 144 $auto$opt_dff.cc:254:combine_resets$359
146 ite 1 145 27 138 $auto$ff.cc:524:unmap_srst$394
147 next 1 59 146 $auto$ff.cc:266:slice$360 ; axis_fifo.v:249.1-277.4
148 ite 1 109 27 21 $procmux$155 ; axis_fifo.v:235.21-235.99|axis_fifo.v:235.17-243.20
149 ite 1 145 27 148 $auto$ff.cc:524:unmap_srst$392
150 next 1 62 149 $auto$ff.cc:266:slice$353 ; axis_fifo.v:249.1-277.4
151 ite 1 10 21 27 $procmux$215 ; axis_fifo.v:223.17-223.29|axis_fifo.v:223.13-228.16
152 concat 40 131 4
153 concat 31 139 152
154 redor 1 153 $auto$opt_dff.cc:254:combine_resets$373
155 ite 1 154 27 151 $auto$ff.cc:524:unmap_srst$396
156 next 1 65 155 $auto$ff.cc:266:slice$367 ; axis_fifo.v:249.1-277.4
157 ite 1 10 27 21 $procmux$224 ; axis_fifo.v:223.17-223.29|axis_fifo.v:223.13-228.16
158 concat 40 114 116
159 redand 1 158 $auto$opt_dff.cc:220:make_patterns_logic$376
160 ite 1 159 157 68 $auto$ff.cc:504:unmap_ce$398
161 ite 1 4 27 160 $auto$ff.cc:524:unmap_srst$400
162 next 1 68 161 $auto$ff.cc:266:slice$374 ; axis_fifo.v:249.1-277.4
163 sort array 40 13
164 state 163 mem
165 slice 40 77 1 0
166 read 13 164 165
167 ite 13 91 166 74 $auto$ff.cc:504:unmap_ce$388
168 next 13 74 167 $auto$ff.cc:266:slice$345 ; axis_fifo.v:301.1-315.4
169 ite 1 87 90 75 $auto$ff.cc:504:unmap_ce$406
170 ite 1 4 27 169 $auto$ff.cc:524:unmap_srst$408
171 next 1 75 170 $auto$ff.cc:266:slice$382 ; axis_fifo.v:301.1-315.4
172 next 31 77 88 $procdff$326 ; axis_fifo.v:301.1-315.4
173 next 31 102 117 $procdff$331 ; axis_fifo.v:249.1-277.4
174 input 40
175 slice 40 102 1 0
176 ite 40 120 175 174 $procmux$107 ; axis_fifo.v:274.9-274.14|axis_fifo.v:274.5-276.8
177 input 13
178 ite 13 120 99 177 $procmux$104 ; axis_fifo.v:274.9-274.14|axis_fifo.v:274.5-276.8
179 ite 1 120 21 27 $procmux$101 ; axis_fifo.v:274.9-274.14|axis_fifo.v:274.5-276.8
180 concat 40 179 179
181 concat 31 179 180
182 concat 143 179 181
183 sort bitvec 5
184 concat 183 179 182
185 sort bitvec 6
186 concat 185 179 184
187 sort bitvec 7
188 concat 187 179 186
189 concat 5 179 188
190 concat 93 179 189
191 sort bitvec 10
192 concat 191 179 190
193 sort bitvec 11
194 concat 193 179 192
195 sort bitvec 12
196 concat 195 179 194
197 sort bitvec 13
198 concat 197 179 196
199 sort bitvec 14
200 concat 199 179 198
201 sort bitvec 15
202 concat 201 179 200
203 sort bitvec 16
204 concat 203 179 202
205 concat 95 179 204
206 sort bitvec 18
207 concat 206 179 205
208 sort bitvec 19
209 concat 208 179 207
210 sort bitvec 20
211 concat 210 179 209
212 sort bitvec 21
213 concat 212 179 211
214 sort bitvec 22
215 concat 214 179 213
216 sort bitvec 23
217 concat 216 179 215
218 sort bitvec 24
219 concat 218 179 217
220 concat 97 179 219
221 concat 13 179 220
222 read 13 164 176
223 not 13 221
224 and 13 222 223
225 and 13 178 221
226 or 13 225 224
227 write 163 164 176 226
228 redor 1 221
229 ite 163 228 227 164
230 next 163 164 229 mem ; axis_fifo.v:131.17-131.20
; end of yosys output
