; BTOR description generated by Yosys 0.20+42 (git sha1 1c36f4cc2, clang 10.0.0-4ubuntu1 -fPIC -Os) for module axis_fifo_wrapper.
1 sort bitvec 1
2 input 1 clk ; axis_fifo_wrapper.v:6.11-6.14
3 input 1 m_axis_tready ; axis_fifo_wrapper.v:23.30-23.43
4 input 1 rst ; axis_fifo_wrapper.v:7.11-7.14
5 sort bitvec 8
6 input 5 s_axis_tdata ; axis_fifo_wrapper.v:12.30-12.42
7 input 1 s_axis_tlast ; axis_fifo_wrapper.v:15.30-15.42
8 input 1 s_axis_tuser ; axis_fifo_wrapper.v:16.30-16.42
9 input 1 s_axis_tvalid ; axis_fifo_wrapper.v:13.30-13.43
10 sort bitvec 10
11 state 10 axis_fifo_inst.m_axis_reg
12 slice 5 11 7 0
13 output 12 m_axis_tdata ; axis_fifo_wrapper.v:21.30-21.42
14 slice 1 11 8 8
15 output 14 m_axis_tlast ; axis_fifo_wrapper.v:24.30-24.42
16 slice 1 11 9 9
17 output 16 m_axis_tuser ; axis_fifo_wrapper.v:25.30-25.42
18 const 1 0
19 state 1 axis_fifo_inst.m_axis_tvalid_reg
20 init 1 19 18
21 output 19 m_axis_tvalid ; axis_fifo_wrapper.v:22.30-22.43
22 sort bitvec 6
23 const 22 000000
24 state 22 axis_fifo_inst.wr_ptr_cur_reg
25 init 22 24 23
26 slice 1 24 5 5
27 state 22 axis_fifo_inst.rd_ptr_reg
28 init 22 27 23
29 slice 1 27 5 5
30 neq 1 26 29 $flatten\axis_fifo_inst.$ne$axis_fifo.v:145$49 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:145.19-145.71
31 sort bitvec 5
32 slice 31 24 4 0
33 slice 31 27 4 0
34 eq 1 32 33 $flatten\axis_fifo_inst.$eq$axis_fifo.v:146$50 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:146.19-146.79
35 and 1 30 34 $flatten\axis_fifo_inst.$logic_and$axis_fifo.v:145$51 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:145.18-146.80
36 not 1 35 $flatten\axis_fifo_inst.$logic_not$axis_fifo.v:167$56 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:167.38-167.47
37 state 22 axis_fifo_inst.wr_ptr_reg
38 init 22 37 23
39 slice 1 37 5 5
40 neq 1 39 26 $flatten\axis_fifo_inst.$ne$axis_fifo.v:150$53 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:150.18-150.70
41 slice 31 37 4 0
42 eq 1 41 32 $flatten\axis_fifo_inst.$eq$axis_fifo.v:151$54 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:151.18-151.78
43 and 1 40 42 $flatten\axis_fifo_inst.$logic_and$axis_fifo.v:150$55 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:150.17-151.79
44 or 1 36 43 $flatten\axis_fifo_inst.$logic_or$axis_fifo.v:167$57 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:167.38-167.58
45 sort bitvec 32
46 const 45 00000000000000000000000000000000
47 redor 1 46
48 or 1 44 47 $flatten\axis_fifo_inst.$logic_or$axis_fifo.v:167$58 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:167.38-167.76
49 output 48 s_axis_tready ; axis_fifo_wrapper.v:14.30-14.43
50 state 1 axis_fifo_inst.bad_frame_reg
51 init 1 50 18
52 output 50 status_bad_frame ; axis_fifo_wrapper.v:31.30-31.46
53 state 1 axis_fifo_inst.good_frame_reg
54 init 1 53 18
55 output 53 status_good_frame ; axis_fifo_wrapper.v:32.30-32.47
56 state 1 axis_fifo_inst.overflow_reg
57 init 1 56 18
58 output 56 status_overflow ; axis_fifo_wrapper.v:30.30-30.45
59 const 1 1
60 or 1 35 43 $flatten\axis_fifo_inst.$logic_or$axis_fifo.v:219$61 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:219.22-219.41
61 state 1 axis_fifo_inst.drop_frame_reg
62 init 1 61 18
63 or 1 60 61 $flatten\axis_fifo_inst.$logic_or$axis_fifo.v:219$62 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:219.22-219.59
64 ite 1 63 18 59 $flatten\axis_fifo_inst.$procmux$314 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:219.18-244.12|axis_fifo.v:219.22-219.59
65 and 1 48 9 $flatten\axis_fifo_inst.$logic_and$axis_fifo.v:213$60 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:213.9-213.39
66 ite 1 65 64 18 $flatten\axis_fifo_inst.$procmux$358 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:213.5-245.8|axis_fifo.v:213.9-213.39
67 uext 1 66 0 axis_fifo_inst.write ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:154.5-154.10
68 uext 45 24 26
69 const 45 00000000000000000000000000000001
70 add 45 68 69 $flatten\axis_fifo_inst.$add$axis_fifo.v:240$67 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:240.35-240.53
71 slice 22 70 5 0
72 redor 1 46
73 and 1 72 8 $flatten\axis_fifo_inst.$logic_and$axis_fifo.v:234$66 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:234.21-234.99
74 ite 22 73 37 71 $flatten\axis_fifo_inst.$procmux$210 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:234.17-242.20|axis_fifo.v:234.21-234.99
75 ite 22 7 74 71 $flatten\axis_fifo_inst.$procmux$239 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:232.13-243.16|axis_fifo.v:232.17-232.29
76 ite 22 7 37 24 $flatten\axis_fifo_inst.$procmux$276 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:223.13-228.16|axis_fifo.v:223.17-223.29
77 ite 22 63 76 75 $flatten\axis_fifo_inst.$procmux$296 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:219.18-244.12|axis_fifo.v:219.22-219.59
78 ite 22 65 77 24 $flatten\axis_fifo_inst.$procmux$361 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:213.5-245.8|axis_fifo.v:213.9-213.39
79 uext 22 78 0 axis_fifo_inst.wr_ptr_cur_next ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:125.20-125.35
80 state 22 axis_fifo_inst.wr_addr_reg
81 init 22 80 23
82 not 1 19 $flatten\axis_fifo_inst.$logic_not$axis_fifo.v:322$83 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:322.26-322.40
83 or 1 3 82 $flatten\axis_fifo_inst.$logic_or$axis_fifo.v:322$84 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:322.9-322.40
84 ite 1 83 59 18 $flatten\axis_fifo_inst.$procmux$106 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:322.5-325.8|axis_fifo.v:322.9-322.40
85 uext 1 84 0 axis_fifo_inst.store_output ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:156.5-156.17
86 uext 1 56 0 axis_fifo_inst.status_overflow ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:84.35-84.50
87 uext 1 53 0 axis_fifo_inst.status_good_frame ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:86.35-86.52
88 uext 1 50 0 axis_fifo_inst.status_bad_frame ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:85.35-85.51
89 uext 1 9 0 axis_fifo_inst.s_axis_tvalid ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:62.35-62.48
90 uext 1 8 0 axis_fifo_inst.s_axis_tuser ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:67.35-67.47
91 uext 1 48 0 axis_fifo_inst.s_axis_tready ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:63.35-63.48
92 uext 1 7 0 axis_fifo_inst.s_axis_tlast ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:64.35-64.47
93 input 1
94 uext 1 93 0 axis_fifo_inst.s_axis_tkeep ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:61.35-61.47
95 input 5
96 uext 5 95 0 axis_fifo_inst.s_axis_tid ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:65.35-65.45
97 input 5
98 uext 5 97 0 axis_fifo_inst.s_axis_tdest ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:66.35-66.47
99 uext 5 6 0 axis_fifo_inst.s_axis_tdata ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:60.35-60.47
100 sort bitvec 9
101 concat 100 7 6
102 concat 10 8 101
103 uext 10 102 0 axis_fifo_inst.s_axis ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:136.18-136.24
104 uext 1 4 0 axis_fifo_inst.rst ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:55.35-55.38
105 eq 1 37 27 $flatten\axis_fifo_inst.$eq$axis_fifo.v:148$52 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:148.14-148.38
106 ite 1 105 18 59 $flatten\axis_fifo_inst.$procmux$130 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:288.9-296.12|axis_fifo.v:288.13-288.19
107 state 1 axis_fifo_inst.mem_read_data_valid_reg
108 init 1 107 18
109 not 1 107 $flatten\axis_fifo_inst.$logic_not$axis_fifo.v:286$76 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:286.25-286.49
110 or 1 84 109 $flatten\axis_fifo_inst.$logic_or$axis_fifo.v:286$77 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:286.9-286.49
111 ite 1 110 106 18 $flatten\axis_fifo_inst.$procmux$135 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:286.5-297.8|axis_fifo.v:286.9-286.49
112 uext 1 111 0 axis_fifo_inst.read ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:155.5-155.9
113 uext 45 27 26
114 add 45 113 69 $flatten\axis_fifo_inst.$add$axis_fifo.v:292$79 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:292.27-292.41
115 slice 22 114 5 0
116 ite 22 105 27 115 $flatten\axis_fifo_inst.$procmux$118 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:288.9-296.12|axis_fifo.v:288.13-288.19
117 ite 22 110 116 27 $flatten\axis_fifo_inst.$procmux$141 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:286.5-297.8|axis_fifo.v:286.9-286.49
118 uext 22 117 0 axis_fifo_inst.rd_ptr_next ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:128.20-128.31
119 state 22 axis_fifo_inst.rd_addr_reg
120 init 22 119 23
121 state 10 axis_fifo_inst.mem_read_data_reg
122 uext 1 19 0 axis_fifo_inst.m_axis_tvalid ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:74.35-74.48
123 uext 1 16 0 axis_fifo_inst.m_axis_tuser ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:79.35-79.47
124 uext 1 3 0 axis_fifo_inst.m_axis_tready ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:75.35-75.48
125 uext 1 14 0 axis_fifo_inst.m_axis_tlast ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:76.35-76.47
126 uext 1 59 0 axis_fifo_inst.m_axis_tkeep ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:73.35-73.47
127 const 5 00000000
128 uext 5 127 0 axis_fifo_inst.m_axis_tid ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:77.35-77.45
129 uext 5 127 0 axis_fifo_inst.m_axis_tdest ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:78.35-78.47
130 uext 5 12 0 axis_fifo_inst.m_axis_tdata ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:72.35-72.47
131 uext 1 43 0 axis_fifo_inst.full_wr ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:150.6-150.13
132 uext 1 35 0 axis_fifo_inst.full_cur ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:145.6-145.14
133 uext 1 105 0 axis_fifo_inst.empty ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:148.6-148.11
134 uext 1 2 0 axis_fifo_inst.clk ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:54.35-54.38
135 ite 10 84 121 11 $auto$ff.cc:504:unmap_ce$455
136 next 10 11 135 $flatten\axis_fifo_inst.$auto$ff.cc:266:slice$383 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:328.1-338.4
137 ite 1 83 107 19 $auto$ff.cc:504:unmap_ce$429
138 ite 1 4 18 137 $auto$ff.cc:524:unmap_srst$431
139 next 1 19 138 $flatten\axis_fifo_inst.$auto$ff.cc:266:slice$428 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:328.1-338.4
140 ite 22 4 23 78 $auto$ff.cc:524:unmap_srst$449
141 next 22 24 140 $flatten\axis_fifo_inst.$auto$ff.cc:266:slice$389 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:248.1-276.4
142 ite 22 4 23 117 $auto$ff.cc:524:unmap_srst$453
143 next 22 27 142 $flatten\axis_fifo_inst.$auto$ff.cc:266:slice$385 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:300.1-314.4
144 not 1 63 $flatten\axis_fifo_inst.$auto$opt_dff.cc:210:make_patterns_logic$423
145 sort bitvec 2
146 concat 145 65 7
147 sort bitvec 3
148 concat 147 144 146
149 redand 1 148 $flatten\axis_fifo_inst.$auto$opt_dff.cc:220:make_patterns_logic$426
150 ite 22 149 74 37 $auto$ff.cc:504:unmap_ce$437
151 ite 22 4 23 150 $auto$ff.cc:524:unmap_srst$439
152 next 22 37 151 $flatten\axis_fifo_inst.$auto$ff.cc:266:slice$422 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:248.1-276.4
153 ite 1 73 59 18 $flatten\axis_fifo_inst.$procmux$174 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:234.17-242.20|axis_fifo.v:234.21-234.99
154 not 1 65 $flatten\axis_fifo_inst.$auto$opt_dff.cc:250:combine_resets$397
155 not 1 7 $flatten\axis_fifo_inst.$auto$opt_dff.cc:250:combine_resets$395
156 concat 145 63 4
157 concat 147 154 156
158 sort bitvec 4
159 concat 158 155 157
160 redor 1 159 $flatten\axis_fifo_inst.$auto$opt_dff.cc:254:combine_resets$400
161 ite 1 160 18 153 $auto$ff.cc:524:unmap_srst$445
162 next 1 50 161 $flatten\axis_fifo_inst.$auto$ff.cc:266:slice$401 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:248.1-276.4
163 ite 1 73 18 59 $flatten\axis_fifo_inst.$procmux$198 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:234.17-242.20|axis_fifo.v:234.21-234.99
164 ite 1 160 18 163 $auto$ff.cc:524:unmap_srst$447
165 next 1 53 164 $flatten\axis_fifo_inst.$auto$ff.cc:266:slice$394 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:248.1-276.4
166 ite 1 7 59 18 $flatten\axis_fifo_inst.$procmux$258 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:223.13-228.16|axis_fifo.v:223.17-223.29
167 concat 145 144 4
168 concat 147 154 167
169 redor 1 168 $flatten\axis_fifo_inst.$auto$opt_dff.cc:254:combine_resets$414
170 ite 1 169 18 166 $auto$ff.cc:524:unmap_srst$443
171 next 1 56 170 $flatten\axis_fifo_inst.$auto$ff.cc:266:slice$408 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:248.1-276.4
172 ite 1 7 18 59 $flatten\axis_fifo_inst.$procmux$267 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:223.13-228.16|axis_fifo.v:223.17-223.29
173 ite 1 169 18 172 $auto$ff.cc:524:unmap_srst$441
174 next 1 61 173 $flatten\axis_fifo_inst.$auto$ff.cc:266:slice$415 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:248.1-276.4
175 next 22 80 78 $flatten\axis_fifo_inst.$procdff$374 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:248.1-276.4
176 ite 1 110 106 107 $auto$ff.cc:504:unmap_ce$433
177 ite 1 4 18 176 $auto$ff.cc:524:unmap_srst$435
178 next 1 107 177 $flatten\axis_fifo_inst.$auto$ff.cc:266:slice$427 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:300.1-314.4
179 next 22 119 117 $flatten\axis_fifo_inst.$procdff$369 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:300.1-314.4
180 sort array 31 10
181 state 180 axis_fifo_inst.mem
182 slice 31 119 4 0
183 read 10 181 182
184 ite 10 111 183 121 $auto$ff.cc:504:unmap_ce$451
185 next 10 121 184 $flatten\axis_fifo_inst.$auto$ff.cc:266:slice$386 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:300.1-314.4
186 input 31
187 slice 31 80 4 0
188 ite 31 66 187 186 $flatten\axis_fifo_inst.$procmux$150 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:273.5-275.8|axis_fifo.v:273.9-273.14
189 input 10
190 ite 10 66 102 189 $flatten\axis_fifo_inst.$procmux$147 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:273.5-275.8|axis_fifo.v:273.9-273.14
191 ite 1 66 59 18 $flatten\axis_fifo_inst.$procmux$144 ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:273.5-275.8|axis_fifo.v:273.9-273.14
192 concat 145 191 191
193 concat 147 191 192
194 concat 158 191 193
195 concat 31 191 194
196 concat 22 191 195
197 sort bitvec 7
198 concat 197 191 196
199 concat 5 191 198
200 concat 100 191 199
201 concat 10 191 200
202 read 10 181 188
203 not 10 201
204 and 10 202 203
205 and 10 190 201
206 or 10 205 204
207 write 180 181 188 206
208 redor 1 201
209 ite 180 208 207 181
210 next 180 181 209 axis_fifo_inst.mem ; axis_fifo_wrapper.v:46.7-62.6|axis_fifo.v:131.17-131.20
; end of yosys output
