; BTOR description generated by Yosys 0.20+42 (git sha1 1c36f4cc2, clang 10.0.0-4ubuntu1 -fPIC -Os) for module axis_frame_len.
1 sort bitvec 1
2 input 1 clk ; axis_frame_len.v:45.35-45.38
3 sort bitvec 8
4 input 3 monitor_axis_tkeep ; axis_frame_len.v:51.35-51.53
5 input 1 monitor_axis_tlast ; axis_frame_len.v:54.35-54.53
6 input 1 monitor_axis_tready ; axis_frame_len.v:53.35-53.54
7 input 1 monitor_axis_tvalid ; axis_frame_len.v:52.35-52.54
8 input 1 rst ; axis_frame_len.v:46.35-46.38
9 sort bitvec 16
10 const 9 0000000000000000
11 state 9 frame_len_reg
12 init 9 11 10
13 output 11 frame_len ; axis_frame_len.v:59.35-59.44
14 const 1 0
15 state 1 frame_len_valid_reg
16 init 1 15 14
17 output 15 frame_len_valid ; axis_frame_len.v:60.35-60.50
18 ite 9 15 10 11 $procmux$116 ; axis_frame_len.v:77.9-77.28|axis_frame_len.v:77.5-79.8
19 sort bitvec 32
20 uext 19 18 16
21 const 19 00000000000000000000000000000000
22 const 19 00000000000000000000000000000001
23 const 3 00000001
24 eq 1 4 23 $eq$axis_frame_len.v:93$5 ; axis_frame_len.v:93.21-93.81
25 ite 19 24 22 21 $procmux$74 ; axis_frame_len.v:93.21-93.81|axis_frame_len.v:93.17-93.95
26 const 19 00000000000000000000000000000010
27 const 3 00000011
28 eq 1 4 27 $eq$axis_frame_len.v:93$6 ; axis_frame_len.v:93.21-93.81
29 ite 19 28 26 25 $procmux$67 ; axis_frame_len.v:93.21-93.81|axis_frame_len.v:93.17-93.95
30 const 19 00000000000000000000000000000011
31 const 3 00000111
32 eq 1 4 31 $eq$axis_frame_len.v:93$7 ; axis_frame_len.v:93.21-93.81
33 ite 19 32 30 29 $procmux$60 ; axis_frame_len.v:93.21-93.81|axis_frame_len.v:93.17-93.95
34 const 19 00000000000000000000000000000100
35 const 3 00001111
36 eq 1 4 35 $eq$axis_frame_len.v:93$8 ; axis_frame_len.v:93.21-93.81
37 ite 19 36 34 33 $procmux$53 ; axis_frame_len.v:93.21-93.81|axis_frame_len.v:93.17-93.95
38 const 19 00000000000000000000000000000101
39 const 3 00011111
40 eq 1 4 39 $eq$axis_frame_len.v:93$9 ; axis_frame_len.v:93.21-93.81
41 ite 19 40 38 37 $procmux$46 ; axis_frame_len.v:93.21-93.81|axis_frame_len.v:93.17-93.95
42 const 19 00000000000000000000000000000110
43 const 3 00111111
44 eq 1 4 43 $eq$axis_frame_len.v:93$10 ; axis_frame_len.v:93.21-93.81
45 ite 19 44 42 41 $procmux$39 ; axis_frame_len.v:93.21-93.81|axis_frame_len.v:93.17-93.95
46 const 19 00000000000000000000000000000111
47 const 3 01111111
48 eq 1 4 47 $eq$axis_frame_len.v:93$11 ; axis_frame_len.v:93.21-93.81
49 ite 19 48 46 45 $procmux$32 ; axis_frame_len.v:93.21-93.81|axis_frame_len.v:93.17-93.95
50 const 19 00000000000000000000000000001000
51 const 3 11111111
52 eq 1 4 51 $eq$axis_frame_len.v:93$12 ; axis_frame_len.v:93.21-93.81
53 ite 19 52 50 49 $procmux$25 ; axis_frame_len.v:93.21-93.81|axis_frame_len.v:93.17-93.95
54 add 19 20 53 $add$axis_frame_len.v:95$13 ; axis_frame_len.v:95.30-95.54
55 slice 9 54 15 0
56 and 1 6 7 $logic_and$axis_frame_len.v:81$3 ; axis_frame_len.v:81.9-81.51
57 ite 9 56 55 18 $procmux$110 ; axis_frame_len.v:81.9-81.51|axis_frame_len.v:81.5-99.8
58 uext 9 57 0 frame_len_next ; axis_frame_len.v:64.21-64.35
59 const 19 00000000000000000000000000001001
60 uext 19 59 0 i ; axis_frame_len.v:71.17-71.18
61 ite 9 8 10 57 $auto$ff.cc:524:unmap_srst$141
62 next 9 11 61 $auto$ff.cc:266:slice$134 ; axis_frame_len.v:102.1-110.4
63 const 1 1
64 ite 1 5 63 14 $procmux$99 ; axis_frame_len.v:84.13-84.31|axis_frame_len.v:84.9-87.12
65 not 1 56 $auto$opt_dff.cc:250:combine_resets$137
66 sort bitvec 2
67 concat 66 65 8
68 redor 1 67 $auto$opt_dff.cc:254:combine_resets$140
69 ite 1 68 14 64 $auto$ff.cc:524:unmap_srst$143
70 next 1 15 69 $auto$ff.cc:266:slice$136 ; axis_frame_len.v:102.1-110.4
; end of yosys output
