; BTOR description generated by Yosys 0.20+42 (git sha1 1c36f4cc2, clang 10.0.0-4ubuntu1 -fPIC -Os) for module axis_switch.
1 sort bitvec 1
2 input 1 clk ; axis_switch.v:80.35-80.38
3 input 1 m_axis_tready ; axis_switch.v:101.42-101.55
4 input 1 rst ; axis_switch.v:81.35-81.38
5 sort bitvec 32
6 input 5 s_axis_tdata ; axis_switch.v:86.42-86.54
7 sort bitvec 4
8 input 7 s_axis_tdest ; axis_switch.v:92.42-92.54
9 input 5 s_axis_tid ; axis_switch.v:91.42-91.52
10 input 7 s_axis_tkeep ; axis_switch.v:87.42-87.54
11 input 7 s_axis_tlast ; axis_switch.v:90.42-90.54
12 input 7 s_axis_tuser ; axis_switch.v:93.42-93.54
13 input 7 s_axis_tvalid ; axis_switch.v:88.42-88.55
14 sort bitvec 8
15 const 14 00000000
16 state 14 m_ifaces[0].reg_inst.genblk1.m_axis_tdata_reg
17 init 14 16 15
18 output 16 m_axis_tdata ; axis_switch.v:98.42-98.54
19 const 1 0
20 state 1 m_ifaces[0].reg_inst.genblk1.m_axis_tdest_reg
21 init 1 20 19
22 output 20 m_axis_tdest ; axis_switch.v:104.42-104.54
23 state 14 m_ifaces[0].reg_inst.genblk1.m_axis_tid_reg
24 init 14 23 15
25 output 23 m_axis_tid ; axis_switch.v:103.42-103.52
26 const 1 1
27 output 26 m_axis_tkeep ; axis_switch.v:99.42-99.54
28 state 1 m_ifaces[0].reg_inst.genblk1.m_axis_tlast_reg
29 init 1 28 19
30 output 28 m_axis_tlast ; axis_switch.v:102.42-102.54
31 state 1 m_ifaces[0].reg_inst.genblk1.m_axis_tuser_reg
32 init 1 31 19
33 output 31 m_axis_tuser ; axis_switch.v:105.42-105.54
34 state 1 m_ifaces[0].reg_inst.genblk1.m_axis_tvalid_reg
35 init 1 34 19
36 output 34 m_axis_tvalid ; axis_switch.v:100.42-100.55
37 state 1 m_ifaces[0].arb_inst.grant_valid_reg
38 init 1 37 19
39 state 1 m_ifaces[0].reg_inst.genblk1.s_axis_tready_reg
40 init 1 39 19
41 and 1 37 39 $logic_and$axis_switch.v:305$151 ; axis_switch.v:305.57-305.89
42 sort bitvec 3
43 const 42 000
44 concat 7 43 41
45 sort bitvec 2
46 const 45 00
47 state 45 m_ifaces[0].arb_inst.grant_encoded_reg
48 init 45 47 46
49 uext 7 47 2
50 sll 7 44 49 $shl$axis_switch.v:305$152 ; axis_switch.v:305.56-305.107
51 slice 1 50 0 0
52 state 1 s_ifaces[0].drop_reg
53 init 1 52 19
54 or 1 51 52 $logic_or$axis_switch.v:230$64 ; axis_switch.v:230.39-230.88
55 slice 1 50 1 1
56 state 1 s_ifaces[1].drop_reg
57 init 1 56 19
58 or 1 55 56 $logic_or$axis_switch.v:230$86 ; axis_switch.v:230.39-230.88
59 slice 1 50 2 2
60 state 1 s_ifaces[2].drop_reg
61 init 1 60 19
62 or 1 59 60 $logic_or$axis_switch.v:230$108 ; axis_switch.v:230.39-230.88
63 slice 1 50 3 3
64 state 1 s_ifaces[3].drop_reg
65 init 1 64 19
66 or 1 63 64 $logic_or$axis_switch.v:230$130 ; axis_switch.v:230.39-230.88
67 concat 45 58 54
68 concat 42 62 67
69 concat 7 66 68
70 output 69 s_axis_tready ; axis_switch.v:89.42-89.55
71 uext 1 4 0 m_ifaces[0].arb_inst.rst ; axis_switch.v:285.9-293.10|arbiter.v:44.37-44.40
72 slice 1 13 0 0
73 state 1 s_ifaces[0].select_valid_reg
74 init 1 73 19
75 and 1 72 73 $logic_and$axis_switch.v:229$57 ; axis_switch.v:229.57-229.97
76 not 1 52 $logic_not$axis_switch.v:229$58 ; axis_switch.v:229.101-229.110
77 and 1 75 76 $logic_and$axis_switch.v:229$59 ; axis_switch.v:229.57-229.110
78 const 7 0000
79 state 7 m_ifaces[0].arb_inst.grant_reg
80 init 7 79 78
81 slice 1 79 0 0
82 not 1 81 $logic_not$axis_switch.v:308$153 ; axis_switch.v:308.65-308.74
83 and 1 77 82 $logic_and$axis_switch.v:308$154 ; axis_switch.v:308.33-308.74
84 slice 1 13 1 1
85 state 1 s_ifaces[1].select_valid_reg
86 init 1 85 19
87 and 1 84 85 $logic_and$axis_switch.v:229$79 ; axis_switch.v:229.57-229.97
88 not 1 56 $logic_not$axis_switch.v:229$80 ; axis_switch.v:229.101-229.110
89 and 1 87 88 $logic_and$axis_switch.v:229$81 ; axis_switch.v:229.57-229.110
90 slice 1 79 1 1
91 not 1 90 $logic_not$axis_switch.v:308$158 ; axis_switch.v:308.65-308.74
92 and 1 89 91 $logic_and$axis_switch.v:308$159 ; axis_switch.v:308.33-308.74
93 concat 45 92 83
94 redor 1 93 $flatten\m_ifaces[0].arb_inst.\priority_encoder_inst.\genblk1.genblk1.priority_encoder_inst1.$reduce_or$priority_encoder.v:56$236 ; axis_switch.v:285.9-293.10|priority_encoder.v:71.9-75.10|priority_encoder.v:56.31-56.47|arbiter.v:70.1-75.2
95 slice 1 13 2 2
96 state 1 s_ifaces[2].select_valid_reg
97 init 1 96 19
98 and 1 95 96 $logic_and$axis_switch.v:229$101 ; axis_switch.v:229.57-229.97
99 not 1 60 $logic_not$axis_switch.v:229$102 ; axis_switch.v:229.101-229.110
100 and 1 98 99 $logic_and$axis_switch.v:229$103 ; axis_switch.v:229.57-229.110
101 slice 1 79 2 2
102 not 1 101 $logic_not$axis_switch.v:308$163 ; axis_switch.v:308.65-308.74
103 and 1 100 102 $logic_and$axis_switch.v:308$164 ; axis_switch.v:308.33-308.74
104 slice 1 13 3 3
105 state 1 s_ifaces[3].select_valid_reg
106 init 1 105 19
107 and 1 104 105 $logic_and$axis_switch.v:229$123 ; axis_switch.v:229.57-229.97
108 not 1 64 $logic_not$axis_switch.v:229$124 ; axis_switch.v:229.101-229.110
109 and 1 107 108 $logic_and$axis_switch.v:229$125 ; axis_switch.v:229.57-229.110
110 slice 1 79 3 3
111 not 1 110 $logic_not$axis_switch.v:308$168 ; axis_switch.v:308.65-308.74
112 and 1 109 111 $logic_and$axis_switch.v:308$169 ; axis_switch.v:308.33-308.74
113 concat 45 112 103
114 redor 1 113 $flatten\m_ifaces[0].arb_inst.\priority_encoder_inst.\genblk1.genblk1.priority_encoder_inst2.$reduce_or$priority_encoder.v:56$236 ; axis_switch.v:285.9-293.10|priority_encoder.v:80.9-84.10|priority_encoder.v:56.31-56.47|arbiter.v:70.1-75.2
115 or 1 94 114 $flatten\m_ifaces[0].arb_inst.\priority_encoder_inst.$or$priority_encoder.v:86$233 ; axis_switch.v:285.9-293.10|priority_encoder.v:86.31-86.46|arbiter.v:70.1-75.2
116 uext 1 115 0 m_ifaces[0].arb_inst.request_valid ; axis_switch.v:285.9-293.10|arbiter.v:62.6-62.19
117 const 5 00000000000000000000000000000001
118 not 1 103 $flatten\m_ifaces[0].arb_inst.\priority_encoder_inst.\genblk1.genblk1.priority_encoder_inst2.$not$priority_encoder.v:60$237 ; axis_switch.v:285.9-293.10|priority_encoder.v:80.9-84.10|priority_encoder.v:60.37-60.56|arbiter.v:70.1-75.2
119 concat 45 26 118
120 not 1 83 $flatten\m_ifaces[0].arb_inst.\priority_encoder_inst.\genblk1.genblk1.priority_encoder_inst1.$not$priority_encoder.v:60$237 ; axis_switch.v:285.9-293.10|priority_encoder.v:71.9-75.10|priority_encoder.v:60.37-60.56|arbiter.v:70.1-75.2
121 concat 45 19 120
122 ite 45 94 121 119 $flatten\m_ifaces[0].arb_inst.\priority_encoder_inst.$ternary$priority_encoder.v:90$234 ; axis_switch.v:285.9-293.10|priority_encoder.v:90.37-90.73|arbiter.v:70.1-75.2
123 uext 5 122 30
124 sll 5 117 123 $flatten\m_ifaces[0].arb_inst.\priority_encoder_inst.$shl$priority_encoder.v:96$232 ; axis_switch.v:285.9-293.10|priority_encoder.v:96.27-96.46|arbiter.v:70.1-75.2
125 slice 7 124 3 0
126 uext 7 125 0 m_ifaces[0].arb_inst.request_mask ; axis_switch.v:285.9-293.10|arbiter.v:64.18-64.30
127 uext 45 122 0 m_ifaces[0].arb_inst.request_index ; axis_switch.v:285.9-293.10|arbiter.v:63.26-63.39
128 concat 45 92 83
129 concat 42 103 128
130 concat 7 112 129
131 uext 7 130 0 m_ifaces[0].arb_inst.request ; axis_switch.v:285.9-293.10|arbiter.v:46.37-46.44
132 state 7 m_ifaces[0].arb_inst.mask_reg
133 init 7 132 78
134 and 7 130 132 $flatten\m_ifaces[0].arb_inst.$and$arbiter.v:88$215 ; axis_switch.v:285.9-293.10|arbiter.v:88.22-88.40
135 slice 45 134 1 0
136 redor 1 135 $flatten\m_ifaces[0].arb_inst.\priority_encoder_masked.\genblk1.genblk1.priority_encoder_inst1.$reduce_or$priority_encoder.v:56$236 ; axis_switch.v:285.9-293.10|priority_encoder.v:71.9-75.10|priority_encoder.v:56.31-56.47|arbiter.v:87.1-92.2
137 slice 45 134 3 2
138 redor 1 137 $flatten\m_ifaces[0].arb_inst.\priority_encoder_masked.\genblk1.genblk1.priority_encoder_inst2.$reduce_or$priority_encoder.v:56$236 ; axis_switch.v:285.9-293.10|priority_encoder.v:80.9-84.10|priority_encoder.v:56.31-56.47|arbiter.v:87.1-92.2
139 or 1 136 138 $flatten\m_ifaces[0].arb_inst.\priority_encoder_masked.$or$priority_encoder.v:86$233 ; axis_switch.v:285.9-293.10|priority_encoder.v:86.31-86.46|arbiter.v:87.1-92.2
140 uext 1 139 0 m_ifaces[0].arb_inst.masked_request_valid ; axis_switch.v:285.9-293.10|arbiter.v:79.6-79.26
141 slice 1 134 2 2
142 not 1 141 $flatten\m_ifaces[0].arb_inst.\priority_encoder_masked.\genblk1.genblk1.priority_encoder_inst2.$not$priority_encoder.v:60$237 ; axis_switch.v:285.9-293.10|priority_encoder.v:80.9-84.10|priority_encoder.v:60.37-60.56|arbiter.v:87.1-92.2
143 concat 45 26 142
144 slice 1 134 0 0
145 not 1 144 $flatten\m_ifaces[0].arb_inst.\priority_encoder_masked.\genblk1.genblk1.priority_encoder_inst1.$not$priority_encoder.v:60$237 ; axis_switch.v:285.9-293.10|priority_encoder.v:71.9-75.10|priority_encoder.v:60.37-60.56|arbiter.v:87.1-92.2
146 concat 45 19 145
147 ite 45 136 146 143 $flatten\m_ifaces[0].arb_inst.\priority_encoder_masked.$ternary$priority_encoder.v:90$234 ; axis_switch.v:285.9-293.10|priority_encoder.v:90.37-90.73|arbiter.v:87.1-92.2
148 uext 5 147 30
149 sll 5 117 148 $flatten\m_ifaces[0].arb_inst.\priority_encoder_masked.$shl$priority_encoder.v:96$232 ; axis_switch.v:285.9-293.10|priority_encoder.v:96.27-96.46|arbiter.v:87.1-92.2
150 slice 7 149 3 0
151 uext 7 150 0 m_ifaces[0].arb_inst.masked_request_mask ; axis_switch.v:285.9-293.10|arbiter.v:81.18-81.37
152 uext 45 147 0 m_ifaces[0].arb_inst.masked_request_index ; axis_switch.v:285.9-293.10|arbiter.v:80.26-80.46
153 uext 1 37 0 m_ifaces[0].arb_inst.grant_valid ; axis_switch.v:285.9-293.10|arbiter.v:50.37-50.48
154 uext 45 47 0 m_ifaces[0].arb_inst.grant_encoded ; axis_switch.v:285.9-293.10|arbiter.v:51.37-51.50
155 uext 7 79 0 m_ifaces[0].arb_inst.grant ; axis_switch.v:285.9-293.10|arbiter.v:49.37-49.42
156 uext 1 2 0 m_ifaces[0].arb_inst.clk ; axis_switch.v:285.9-293.10|arbiter.v:43.37-43.40
157 and 1 81 77 $logic_and$axis_switch.v:309$155 ; axis_switch.v:309.37-309.77
158 uext 7 47 2
159 srl 7 11 158 $shiftx$axis_switch.v:0$141 ; axis_switch.v:0.0-0.0
160 slice 1 159 0 0
161 and 1 157 160 $logic_and$axis_switch.v:309$156 ; axis_switch.v:309.37-309.97
162 and 1 161 39 $logic_and$axis_switch.v:309$157 ; axis_switch.v:309.37-309.118
163 and 1 90 89 $logic_and$axis_switch.v:309$160 ; axis_switch.v:309.37-309.77
164 and 1 163 160 $logic_and$axis_switch.v:309$161 ; axis_switch.v:309.37-309.97
165 and 1 164 39 $logic_and$axis_switch.v:309$162 ; axis_switch.v:309.37-309.118
166 and 1 101 100 $logic_and$axis_switch.v:309$165 ; axis_switch.v:309.37-309.77
167 and 1 166 160 $logic_and$axis_switch.v:309$166 ; axis_switch.v:309.37-309.97
168 and 1 167 39 $logic_and$axis_switch.v:309$167 ; axis_switch.v:309.37-309.118
169 and 1 110 109 $logic_and$axis_switch.v:309$170 ; axis_switch.v:309.37-309.77
170 and 1 169 160 $logic_and$axis_switch.v:309$171 ; axis_switch.v:309.37-309.97
171 and 1 170 39 $logic_and$axis_switch.v:309$172 ; axis_switch.v:309.37-309.118
172 concat 45 165 162
173 concat 42 168 172
174 concat 7 171 173
175 uext 7 174 0 m_ifaces[0].arb_inst.acknowledge ; axis_switch.v:285.9-293.10|arbiter.v:47.37-47.48
176 uext 1 136 0 m_ifaces[0].arb_inst.priority_encoder_masked.genblk1.genblk1.priority_encoder_inst1.output_valid ; axis_switch.v:285.9-293.10|priority_encoder.v:71.9-75.10|priority_encoder.v:40.37-40.49|arbiter.v:87.1-92.2
177 uext 5 145 31
178 sll 5 117 177 $flatten\m_ifaces[0].arb_inst.\priority_encoder_masked.\genblk1.genblk1.priority_encoder_inst1.$shl$priority_encoder.v:96$235 ; axis_switch.v:285.9-293.10|priority_encoder.v:71.9-75.10|priority_encoder.v:96.27-96.46|arbiter.v:87.1-92.2
179 slice 45 178 1 0
180 uext 45 179 0 m_ifaces[0].arb_inst.priority_encoder_masked.genblk1.genblk1.priority_encoder_inst1.output_unencoded ; axis_switch.v:285.9-293.10|priority_encoder.v:71.9-75.10|priority_encoder.v:42.37-42.53|arbiter.v:87.1-92.2
181 uext 1 145 0 m_ifaces[0].arb_inst.priority_encoder_masked.genblk1.genblk1.priority_encoder_inst1.output_encoded ; axis_switch.v:285.9-293.10|priority_encoder.v:71.9-75.10|priority_encoder.v:41.37-41.51|arbiter.v:87.1-92.2
182 uext 45 135 0 m_ifaces[0].arb_inst.priority_encoder_masked.genblk1.genblk1.priority_encoder_inst1.input_unencoded ; axis_switch.v:285.9-293.10|priority_encoder.v:71.9-75.10|priority_encoder.v:39.37-39.52|arbiter.v:87.1-92.2
183 uext 1 138 0 m_ifaces[0].arb_inst.priority_encoder_masked.genblk1.genblk1.priority_encoder_inst2.output_valid ; axis_switch.v:285.9-293.10|priority_encoder.v:80.9-84.10|priority_encoder.v:40.37-40.49|arbiter.v:87.1-92.2
184 uext 5 142 31
185 sll 5 117 184 $flatten\m_ifaces[0].arb_inst.\priority_encoder_masked.\genblk1.genblk1.priority_encoder_inst2.$shl$priority_encoder.v:96$235 ; axis_switch.v:285.9-293.10|priority_encoder.v:80.9-84.10|priority_encoder.v:96.27-96.46|arbiter.v:87.1-92.2
186 slice 45 185 1 0
187 uext 45 186 0 m_ifaces[0].arb_inst.priority_encoder_masked.genblk1.genblk1.priority_encoder_inst2.output_unencoded ; axis_switch.v:285.9-293.10|priority_encoder.v:80.9-84.10|priority_encoder.v:42.37-42.53|arbiter.v:87.1-92.2
188 uext 1 142 0 m_ifaces[0].arb_inst.priority_encoder_masked.genblk1.genblk1.priority_encoder_inst2.output_encoded ; axis_switch.v:285.9-293.10|priority_encoder.v:80.9-84.10|priority_encoder.v:41.37-41.51|arbiter.v:87.1-92.2
189 uext 45 137 0 m_ifaces[0].arb_inst.priority_encoder_masked.genblk1.genblk1.priority_encoder_inst2.input_unencoded ; axis_switch.v:285.9-293.10|priority_encoder.v:80.9-84.10|priority_encoder.v:39.37-39.52|arbiter.v:87.1-92.2
190 uext 1 145 0 m_ifaces[0].arb_inst.priority_encoder_masked.genblk1.genblk1.out1 ; axis_switch.v:285.9-293.10|priority_encoder.v:65.31-65.35|arbiter.v:87.1-92.2
191 uext 1 142 0 m_ifaces[0].arb_inst.priority_encoder_masked.genblk1.genblk1.out2 ; axis_switch.v:285.9-293.10|priority_encoder.v:65.37-65.41|arbiter.v:87.1-92.2
192 uext 1 136 0 m_ifaces[0].arb_inst.priority_encoder_masked.genblk1.genblk1.valid1 ; axis_switch.v:285.9-293.10|priority_encoder.v:66.14-66.20|arbiter.v:87.1-92.2
193 uext 1 138 0 m_ifaces[0].arb_inst.priority_encoder_masked.genblk1.genblk1.valid2 ; axis_switch.v:285.9-293.10|priority_encoder.v:66.22-66.28|arbiter.v:87.1-92.2
194 uext 7 134 0 m_ifaces[0].arb_inst.priority_encoder_masked.input_unencoded ; axis_switch.v:285.9-293.10|priority_encoder.v:39.37-39.52|arbiter.v:87.1-92.2
195 uext 45 147 0 m_ifaces[0].arb_inst.priority_encoder_masked.output_encoded ; axis_switch.v:285.9-293.10|priority_encoder.v:41.37-41.51|arbiter.v:87.1-92.2
196 uext 7 150 0 m_ifaces[0].arb_inst.priority_encoder_masked.output_unencoded ; axis_switch.v:285.9-293.10|priority_encoder.v:42.37-42.53|arbiter.v:87.1-92.2
197 uext 1 139 0 m_ifaces[0].arb_inst.priority_encoder_masked.output_valid ; axis_switch.v:285.9-293.10|priority_encoder.v:40.37-40.49|arbiter.v:87.1-92.2
198 uext 1 94 0 m_ifaces[0].arb_inst.priority_encoder_inst.genblk1.genblk1.priority_encoder_inst1.output_valid ; axis_switch.v:285.9-293.10|priority_encoder.v:71.9-75.10|priority_encoder.v:40.37-40.49|arbiter.v:70.1-75.2
199 uext 5 120 31
200 sll 5 117 199 $flatten\m_ifaces[0].arb_inst.\priority_encoder_inst.\genblk1.genblk1.priority_encoder_inst1.$shl$priority_encoder.v:96$235 ; axis_switch.v:285.9-293.10|priority_encoder.v:71.9-75.10|priority_encoder.v:96.27-96.46|arbiter.v:70.1-75.2
201 slice 45 200 1 0
202 uext 45 201 0 m_ifaces[0].arb_inst.priority_encoder_inst.genblk1.genblk1.priority_encoder_inst1.output_unencoded ; axis_switch.v:285.9-293.10|priority_encoder.v:71.9-75.10|priority_encoder.v:42.37-42.53|arbiter.v:70.1-75.2
203 uext 1 120 0 m_ifaces[0].arb_inst.priority_encoder_inst.genblk1.genblk1.priority_encoder_inst1.output_encoded ; axis_switch.v:285.9-293.10|priority_encoder.v:71.9-75.10|priority_encoder.v:41.37-41.51|arbiter.v:70.1-75.2
204 uext 45 93 0 m_ifaces[0].arb_inst.priority_encoder_inst.genblk1.genblk1.priority_encoder_inst1.input_unencoded ; axis_switch.v:285.9-293.10|priority_encoder.v:71.9-75.10|priority_encoder.v:39.37-39.52|arbiter.v:70.1-75.2
205 uext 1 114 0 m_ifaces[0].arb_inst.priority_encoder_inst.genblk1.genblk1.priority_encoder_inst2.output_valid ; axis_switch.v:285.9-293.10|priority_encoder.v:80.9-84.10|priority_encoder.v:40.37-40.49|arbiter.v:70.1-75.2
206 uext 5 118 31
207 sll 5 117 206 $flatten\m_ifaces[0].arb_inst.\priority_encoder_inst.\genblk1.genblk1.priority_encoder_inst2.$shl$priority_encoder.v:96$235 ; axis_switch.v:285.9-293.10|priority_encoder.v:80.9-84.10|priority_encoder.v:96.27-96.46|arbiter.v:70.1-75.2
208 slice 45 207 1 0
209 uext 45 208 0 m_ifaces[0].arb_inst.priority_encoder_inst.genblk1.genblk1.priority_encoder_inst2.output_unencoded ; axis_switch.v:285.9-293.10|priority_encoder.v:80.9-84.10|priority_encoder.v:42.37-42.53|arbiter.v:70.1-75.2
210 uext 1 118 0 m_ifaces[0].arb_inst.priority_encoder_inst.genblk1.genblk1.priority_encoder_inst2.output_encoded ; axis_switch.v:285.9-293.10|priority_encoder.v:80.9-84.10|priority_encoder.v:41.37-41.51|arbiter.v:70.1-75.2
211 uext 45 113 0 m_ifaces[0].arb_inst.priority_encoder_inst.genblk1.genblk1.priority_encoder_inst2.input_unencoded ; axis_switch.v:285.9-293.10|priority_encoder.v:80.9-84.10|priority_encoder.v:39.37-39.52|arbiter.v:70.1-75.2
212 uext 1 120 0 m_ifaces[0].arb_inst.priority_encoder_inst.genblk1.genblk1.out1 ; axis_switch.v:285.9-293.10|priority_encoder.v:65.31-65.35|arbiter.v:70.1-75.2
213 uext 1 118 0 m_ifaces[0].arb_inst.priority_encoder_inst.genblk1.genblk1.out2 ; axis_switch.v:285.9-293.10|priority_encoder.v:65.37-65.41|arbiter.v:70.1-75.2
214 uext 1 94 0 m_ifaces[0].arb_inst.priority_encoder_inst.genblk1.genblk1.valid1 ; axis_switch.v:285.9-293.10|priority_encoder.v:66.14-66.20|arbiter.v:70.1-75.2
215 uext 1 114 0 m_ifaces[0].arb_inst.priority_encoder_inst.genblk1.genblk1.valid2 ; axis_switch.v:285.9-293.10|priority_encoder.v:66.22-66.28|arbiter.v:70.1-75.2
216 uext 7 130 0 m_ifaces[0].arb_inst.priority_encoder_inst.input_unencoded ; axis_switch.v:285.9-293.10|priority_encoder.v:39.37-39.52|arbiter.v:70.1-75.2
217 uext 45 122 0 m_ifaces[0].arb_inst.priority_encoder_inst.output_encoded ; axis_switch.v:285.9-293.10|priority_encoder.v:41.37-41.51|arbiter.v:70.1-75.2
218 uext 7 125 0 m_ifaces[0].arb_inst.priority_encoder_inst.output_unencoded ; axis_switch.v:285.9-293.10|priority_encoder.v:42.37-42.53|arbiter.v:70.1-75.2
219 uext 1 115 0 m_ifaces[0].arb_inst.priority_encoder_inst.output_valid ; axis_switch.v:285.9-293.10|priority_encoder.v:40.37-40.49|arbiter.v:70.1-75.2
220 concat 45 89 77
221 concat 42 100 220
222 concat 7 109 221
223 uext 5 222 28
224 sort bitvec 30
225 const 224 000000000000000000000000000000
226 concat 5 225 47
227 srl 5 223 226
228 neg 5 226
229 sll 5 223 228
230 const 5 00000000000000000000000000000000
231 slt 1 226 230
232 ite 5 231 229 227 $shiftx$axis_switch.v:0$139 ; axis_switch.v:0.0-0.0
233 slice 1 232 0 0
234 and 1 233 37 $logic_and$axis_switch.v:298$140 ; axis_switch.v:298.52-298.107
235 uext 1 234 0 m_ifaces[0].reg_inst.s_axis_tvalid ; axis_switch.v:326.9-347.10|axis_register.v:67.35-67.48
236 uext 5 12 28
237 srl 5 236 226
238 neg 5 226
239 sll 5 236 238
240 slt 1 226 230
241 ite 5 240 239 237 $shiftx$axis_switch.v:0$150 ; axis_switch.v:0.0-0.0
242 slice 1 241 0 0
243 uext 1 242 0 m_ifaces[0].reg_inst.s_axis_tuser ; axis_switch.v:326.9-347.10|axis_register.v:72.35-72.47
244 uext 1 39 0 m_ifaces[0].reg_inst.s_axis_tready ; axis_switch.v:326.9-347.10|axis_register.v:68.35-68.48
245 uext 1 160 0 m_ifaces[0].reg_inst.s_axis_tlast ; axis_switch.v:326.9-347.10|axis_register.v:69.35-69.47
246 const 7 1111
247 uext 5 246 28
248 srl 5 247 226
249 neg 5 226
250 sll 5 247 249
251 slt 1 226 230
252 ite 5 251 250 248 $shiftx$axis_switch.v:0$136 ; axis_switch.v:0.0-0.0
253 slice 1 252 0 0
254 uext 1 253 0 m_ifaces[0].reg_inst.s_axis_tkeep ; axis_switch.v:326.9-347.10|axis_register.v:66.35-66.47
255 sort bitvec 27
256 const 255 000000000000000000000000000
257 sort bitvec 5
258 concat 257 47 43
259 concat 5 256 258
260 srl 5 9 259
261 neg 5 259
262 sll 5 9 261
263 slt 1 259 230
264 ite 5 263 262 260 $shiftx$axis_switch.v:0$144 ; axis_switch.v:0.0-0.0
265 slice 14 264 7 0
266 uext 14 265 0 m_ifaces[0].reg_inst.s_axis_tid ; axis_switch.v:326.9-347.10|axis_register.v:70.35-70.45
267 uext 5 8 28
268 srl 5 267 226
269 neg 5 226
270 sll 5 267 269
271 slt 1 226 230
272 ite 5 271 270 268 $shiftx$axis_switch.v:0$147 ; axis_switch.v:0.0-0.0
273 slice 1 272 0 0
274 uext 1 273 0 m_ifaces[0].reg_inst.s_axis_tdest ; axis_switch.v:326.9-347.10|axis_register.v:71.35-71.47
275 srl 5 6 259
276 neg 5 259
277 sll 5 6 276
278 slt 1 259 230
279 ite 5 278 277 275 $shiftx$axis_switch.v:0$133 ; axis_switch.v:0.0-0.0
280 slice 14 279 7 0
281 uext 14 280 0 m_ifaces[0].reg_inst.s_axis_tdata ; axis_switch.v:326.9-347.10|axis_register.v:65.35-65.47
282 uext 1 4 0 m_ifaces[0].reg_inst.rst ; axis_switch.v:326.9-347.10|axis_register.v:60.35-60.38
283 uext 1 34 0 m_ifaces[0].reg_inst.m_axis_tvalid ; axis_switch.v:326.9-347.10|axis_register.v:79.35-79.48
284 uext 1 31 0 m_ifaces[0].reg_inst.m_axis_tuser ; axis_switch.v:326.9-347.10|axis_register.v:84.35-84.47
285 uext 1 3 0 m_ifaces[0].reg_inst.m_axis_tready ; axis_switch.v:326.9-347.10|axis_register.v:80.35-80.48
286 uext 1 28 0 m_ifaces[0].reg_inst.m_axis_tlast ; axis_switch.v:326.9-347.10|axis_register.v:81.35-81.47
287 uext 1 26 0 m_ifaces[0].reg_inst.m_axis_tkeep ; axis_switch.v:326.9-347.10|axis_register.v:78.35-78.47
288 uext 14 23 0 m_ifaces[0].reg_inst.m_axis_tid ; axis_switch.v:326.9-347.10|axis_register.v:82.35-82.45
289 uext 1 20 0 m_ifaces[0].reg_inst.m_axis_tdest ; axis_switch.v:326.9-347.10|axis_register.v:83.35-83.47
290 uext 14 16 0 m_ifaces[0].reg_inst.m_axis_tdata ; axis_switch.v:326.9-347.10|axis_register.v:77.35-77.47
291 state 1 m_ifaces[0].reg_inst.genblk1.temp_m_axis_tvalid_reg
292 init 1 291 19
293 input 1
294 ite 1 3 19 293 $flatten\m_ifaces[0].reg_inst.$procmux$687 ; axis_switch.v:326.9-347.10|axis_register.v:149.18-154.12|axis_register.v:149.22-149.35
295 input 1
296 not 1 34 $flatten\m_ifaces[0].reg_inst.$logic_not$axis_register.v:140$197 ; axis_switch.v:326.9-347.10|axis_register.v:140.34-140.52
297 or 1 3 296 $flatten\m_ifaces[0].reg_inst.$logic_or$axis_register.v:140$198 ; axis_switch.v:326.9-347.10|axis_register.v:140.17-140.52
298 ite 1 297 295 234 $flatten\m_ifaces[0].reg_inst.$procmux$718 ; axis_switch.v:326.9-347.10|axis_register.v:140.13-148.16|axis_register.v:140.17-140.52
299 ite 1 39 298 294 $flatten\m_ifaces[0].reg_inst.$procmux$729 ; axis_switch.v:326.9-347.10|axis_register.v:138.9-154.12|axis_register.v:138.13-138.30
300 uext 1 299 0 m_ifaces[0].reg_inst.genblk1.temp_m_axis_tvalid_next ; axis_switch.v:326.9-347.10|axis_register.v:105.57-105.80
301 state 1 m_ifaces[0].reg_inst.genblk1.temp_m_axis_tuser_reg
302 init 1 301 19
303 state 1 m_ifaces[0].reg_inst.genblk1.temp_m_axis_tlast_reg
304 init 1 303 19
305 state 14 m_ifaces[0].reg_inst.genblk1.temp_m_axis_tid_reg
306 init 14 305 15
307 state 1 m_ifaces[0].reg_inst.genblk1.temp_m_axis_tdest_reg
308 init 1 307 19
309 state 14 m_ifaces[0].reg_inst.genblk1.temp_m_axis_tdata_reg
310 init 14 309 15
311 ite 1 3 26 19 $flatten\m_ifaces[0].reg_inst.$procmux$681 ; axis_switch.v:326.9-347.10|axis_register.v:149.18-154.12|axis_register.v:149.22-149.35
312 ite 1 39 19 311 $flatten\m_ifaces[0].reg_inst.$procmux$735 ; axis_switch.v:326.9-347.10|axis_register.v:138.9-154.12|axis_register.v:138.13-138.30
313 uext 1 312 0 m_ifaces[0].reg_inst.genblk1.store_axis_temp_to_output ; axis_switch.v:326.9-347.10|axis_register.v:114.9-114.34
314 ite 1 297 19 26 $flatten\m_ifaces[0].reg_inst.$procmux$712 ; axis_switch.v:326.9-347.10|axis_register.v:140.13-148.16|axis_register.v:140.17-140.52
315 ite 1 39 314 19 $flatten\m_ifaces[0].reg_inst.$procmux$723 ; axis_switch.v:326.9-347.10|axis_register.v:138.9-154.12|axis_register.v:138.13-138.30
316 uext 1 315 0 m_ifaces[0].reg_inst.genblk1.store_axis_input_to_temp ; axis_switch.v:326.9-347.10|axis_register.v:113.9-113.33
317 ite 1 297 26 19 $flatten\m_ifaces[0].reg_inst.$procmux$700 ; axis_switch.v:326.9-347.10|axis_register.v:140.13-148.16|axis_register.v:140.17-140.52
318 ite 1 39 317 19 $flatten\m_ifaces[0].reg_inst.$procmux$726 ; axis_switch.v:326.9-347.10|axis_register.v:138.9-154.12|axis_register.v:138.13-138.30
319 uext 1 318 0 m_ifaces[0].reg_inst.genblk1.store_axis_input_to_output ; axis_switch.v:326.9-347.10|axis_register.v:112.9-112.35
320 not 1 291 $flatten\m_ifaces[0].reg_inst.$logic_not$axis_register.v:127$190 ; axis_switch.v:326.9-347.10|axis_register.v:127.50-127.73
321 not 1 234 $flatten\m_ifaces[0].reg_inst.$logic_not$axis_register.v:127$192 ; axis_switch.v:326.9-347.10|axis_register.v:127.100-127.114
322 or 1 296 321 $flatten\m_ifaces[0].reg_inst.$logic_or$axis_register.v:127$193 ; axis_switch.v:326.9-347.10|axis_register.v:127.78-127.114
323 and 1 320 322 $flatten\m_ifaces[0].reg_inst.$logic_and$axis_register.v:127$194 ; axis_switch.v:326.9-347.10|axis_register.v:127.50-127.115
324 or 1 3 323 $flatten\m_ifaces[0].reg_inst.$logic_or$axis_register.v:127$195 ; axis_switch.v:326.9-347.10|axis_register.v:127.32-127.116
325 uext 1 324 0 m_ifaces[0].reg_inst.genblk1.s_axis_tready_early ; axis_switch.v:326.9-347.10|axis_register.v:127.10-127.29
326 input 1
327 ite 1 3 291 326 $flatten\m_ifaces[0].reg_inst.$procmux$693 ; axis_switch.v:326.9-347.10|axis_register.v:149.18-154.12|axis_register.v:149.22-149.35
328 input 1
329 ite 1 297 234 328 $flatten\m_ifaces[0].reg_inst.$procmux$706 ; axis_switch.v:326.9-347.10|axis_register.v:140.13-148.16|axis_register.v:140.17-140.52
330 ite 1 39 329 327 $flatten\m_ifaces[0].reg_inst.$procmux$732 ; axis_switch.v:326.9-347.10|axis_register.v:138.9-154.12|axis_register.v:138.13-138.30
331 uext 1 330 0 m_ifaces[0].reg_inst.genblk1.m_axis_tvalid_next ; axis_switch.v:326.9-347.10|axis_register.v:97.52-97.70
332 uext 1 2 0 m_ifaces[0].reg_inst.clk ; axis_switch.v:326.9-347.10|axis_register.v:59.35-59.38
333 uext 1 72 0 s_ifaces[0].reg_inst.s_axis_tvalid ; axis_switch.v:246.9-267.10|axis_register.v:67.35-67.48
334 slice 1 12 0 0
335 uext 1 334 0 s_ifaces[0].reg_inst.s_axis_tuser ; axis_switch.v:246.9-267.10|axis_register.v:72.35-72.47
336 uext 1 54 0 s_ifaces[0].reg_inst.s_axis_tready ; axis_switch.v:246.9-267.10|axis_register.v:68.35-68.48
337 slice 1 11 0 0
338 uext 1 337 0 s_ifaces[0].reg_inst.s_axis_tlast ; axis_switch.v:246.9-267.10|axis_register.v:69.35-69.47
339 slice 1 10 0 0
340 uext 1 339 0 s_ifaces[0].reg_inst.s_axis_tkeep ; axis_switch.v:246.9-267.10|axis_register.v:66.35-66.47
341 slice 14 9 7 0
342 uext 14 341 0 s_ifaces[0].reg_inst.s_axis_tid ; axis_switch.v:246.9-267.10|axis_register.v:70.35-70.45
343 slice 1 8 0 0
344 uext 1 343 0 s_ifaces[0].reg_inst.s_axis_tdest ; axis_switch.v:246.9-267.10|axis_register.v:71.35-71.47
345 slice 14 6 7 0
346 uext 14 345 0 s_ifaces[0].reg_inst.s_axis_tdata ; axis_switch.v:246.9-267.10|axis_register.v:65.35-65.47
347 uext 1 4 0 s_ifaces[0].reg_inst.rst ; axis_switch.v:246.9-267.10|axis_register.v:60.35-60.38
348 uext 1 72 0 s_ifaces[0].reg_inst.m_axis_tvalid ; axis_switch.v:246.9-267.10|axis_register.v:79.35-79.48
349 uext 1 334 0 s_ifaces[0].reg_inst.m_axis_tuser ; axis_switch.v:246.9-267.10|axis_register.v:84.35-84.47
350 uext 1 54 0 s_ifaces[0].reg_inst.m_axis_tready ; axis_switch.v:246.9-267.10|axis_register.v:80.35-80.48
351 uext 1 337 0 s_ifaces[0].reg_inst.m_axis_tlast ; axis_switch.v:246.9-267.10|axis_register.v:81.35-81.47
352 uext 1 26 0 s_ifaces[0].reg_inst.m_axis_tkeep ; axis_switch.v:246.9-267.10|axis_register.v:78.35-78.47
353 uext 14 341 0 s_ifaces[0].reg_inst.m_axis_tid ; axis_switch.v:246.9-267.10|axis_register.v:82.35-82.45
354 uext 1 343 0 s_ifaces[0].reg_inst.m_axis_tdest ; axis_switch.v:246.9-267.10|axis_register.v:83.35-83.47
355 uext 14 345 0 s_ifaces[0].reg_inst.m_axis_tdata ; axis_switch.v:246.9-267.10|axis_register.v:77.35-77.47
356 uext 1 2 0 s_ifaces[0].reg_inst.clk ; axis_switch.v:246.9-267.10|axis_register.v:59.35-59.38
357 uext 1 84 0 s_ifaces[1].reg_inst.s_axis_tvalid ; axis_switch.v:246.9-267.10|axis_register.v:67.35-67.48
358 slice 1 12 1 1
359 uext 1 358 0 s_ifaces[1].reg_inst.s_axis_tuser ; axis_switch.v:246.9-267.10|axis_register.v:72.35-72.47
360 uext 1 58 0 s_ifaces[1].reg_inst.s_axis_tready ; axis_switch.v:246.9-267.10|axis_register.v:68.35-68.48
361 slice 1 11 1 1
362 uext 1 361 0 s_ifaces[1].reg_inst.s_axis_tlast ; axis_switch.v:246.9-267.10|axis_register.v:69.35-69.47
363 slice 1 10 1 1
364 uext 1 363 0 s_ifaces[1].reg_inst.s_axis_tkeep ; axis_switch.v:246.9-267.10|axis_register.v:66.35-66.47
365 slice 14 9 15 8
366 uext 14 365 0 s_ifaces[1].reg_inst.s_axis_tid ; axis_switch.v:246.9-267.10|axis_register.v:70.35-70.45
367 slice 1 8 1 1
368 uext 1 367 0 s_ifaces[1].reg_inst.s_axis_tdest ; axis_switch.v:246.9-267.10|axis_register.v:71.35-71.47
369 slice 14 6 15 8
370 uext 14 369 0 s_ifaces[1].reg_inst.s_axis_tdata ; axis_switch.v:246.9-267.10|axis_register.v:65.35-65.47
371 uext 1 4 0 s_ifaces[1].reg_inst.rst ; axis_switch.v:246.9-267.10|axis_register.v:60.35-60.38
372 uext 1 84 0 s_ifaces[1].reg_inst.m_axis_tvalid ; axis_switch.v:246.9-267.10|axis_register.v:79.35-79.48
373 uext 1 358 0 s_ifaces[1].reg_inst.m_axis_tuser ; axis_switch.v:246.9-267.10|axis_register.v:84.35-84.47
374 uext 1 58 0 s_ifaces[1].reg_inst.m_axis_tready ; axis_switch.v:246.9-267.10|axis_register.v:80.35-80.48
375 uext 1 361 0 s_ifaces[1].reg_inst.m_axis_tlast ; axis_switch.v:246.9-267.10|axis_register.v:81.35-81.47
376 uext 1 26 0 s_ifaces[1].reg_inst.m_axis_tkeep ; axis_switch.v:246.9-267.10|axis_register.v:78.35-78.47
377 uext 14 365 0 s_ifaces[1].reg_inst.m_axis_tid ; axis_switch.v:246.9-267.10|axis_register.v:82.35-82.45
378 uext 1 367 0 s_ifaces[1].reg_inst.m_axis_tdest ; axis_switch.v:246.9-267.10|axis_register.v:83.35-83.47
379 uext 14 369 0 s_ifaces[1].reg_inst.m_axis_tdata ; axis_switch.v:246.9-267.10|axis_register.v:77.35-77.47
380 uext 1 2 0 s_ifaces[1].reg_inst.clk ; axis_switch.v:246.9-267.10|axis_register.v:59.35-59.38
381 uext 1 95 0 s_ifaces[2].reg_inst.s_axis_tvalid ; axis_switch.v:246.9-267.10|axis_register.v:67.35-67.48
382 slice 1 12 2 2
383 uext 1 382 0 s_ifaces[2].reg_inst.s_axis_tuser ; axis_switch.v:246.9-267.10|axis_register.v:72.35-72.47
384 uext 1 62 0 s_ifaces[2].reg_inst.s_axis_tready ; axis_switch.v:246.9-267.10|axis_register.v:68.35-68.48
385 slice 1 11 2 2
386 uext 1 385 0 s_ifaces[2].reg_inst.s_axis_tlast ; axis_switch.v:246.9-267.10|axis_register.v:69.35-69.47
387 slice 1 10 2 2
388 uext 1 387 0 s_ifaces[2].reg_inst.s_axis_tkeep ; axis_switch.v:246.9-267.10|axis_register.v:66.35-66.47
389 slice 14 9 23 16
390 uext 14 389 0 s_ifaces[2].reg_inst.s_axis_tid ; axis_switch.v:246.9-267.10|axis_register.v:70.35-70.45
391 slice 1 8 2 2
392 uext 1 391 0 s_ifaces[2].reg_inst.s_axis_tdest ; axis_switch.v:246.9-267.10|axis_register.v:71.35-71.47
393 slice 14 6 23 16
394 uext 14 393 0 s_ifaces[2].reg_inst.s_axis_tdata ; axis_switch.v:246.9-267.10|axis_register.v:65.35-65.47
395 uext 1 4 0 s_ifaces[2].reg_inst.rst ; axis_switch.v:246.9-267.10|axis_register.v:60.35-60.38
396 uext 1 95 0 s_ifaces[2].reg_inst.m_axis_tvalid ; axis_switch.v:246.9-267.10|axis_register.v:79.35-79.48
397 uext 1 382 0 s_ifaces[2].reg_inst.m_axis_tuser ; axis_switch.v:246.9-267.10|axis_register.v:84.35-84.47
398 uext 1 62 0 s_ifaces[2].reg_inst.m_axis_tready ; axis_switch.v:246.9-267.10|axis_register.v:80.35-80.48
399 uext 1 385 0 s_ifaces[2].reg_inst.m_axis_tlast ; axis_switch.v:246.9-267.10|axis_register.v:81.35-81.47
400 uext 1 26 0 s_ifaces[2].reg_inst.m_axis_tkeep ; axis_switch.v:246.9-267.10|axis_register.v:78.35-78.47
401 uext 14 389 0 s_ifaces[2].reg_inst.m_axis_tid ; axis_switch.v:246.9-267.10|axis_register.v:82.35-82.45
402 uext 1 391 0 s_ifaces[2].reg_inst.m_axis_tdest ; axis_switch.v:246.9-267.10|axis_register.v:83.35-83.47
403 uext 14 393 0 s_ifaces[2].reg_inst.m_axis_tdata ; axis_switch.v:246.9-267.10|axis_register.v:77.35-77.47
404 uext 1 2 0 s_ifaces[2].reg_inst.clk ; axis_switch.v:246.9-267.10|axis_register.v:59.35-59.38
405 uext 1 104 0 s_ifaces[3].reg_inst.s_axis_tvalid ; axis_switch.v:246.9-267.10|axis_register.v:67.35-67.48
406 slice 1 12 3 3
407 uext 1 406 0 s_ifaces[3].reg_inst.s_axis_tuser ; axis_switch.v:246.9-267.10|axis_register.v:72.35-72.47
408 uext 1 66 0 s_ifaces[3].reg_inst.s_axis_tready ; axis_switch.v:246.9-267.10|axis_register.v:68.35-68.48
409 slice 1 11 3 3
410 uext 1 409 0 s_ifaces[3].reg_inst.s_axis_tlast ; axis_switch.v:246.9-267.10|axis_register.v:69.35-69.47
411 slice 1 10 3 3
412 uext 1 411 0 s_ifaces[3].reg_inst.s_axis_tkeep ; axis_switch.v:246.9-267.10|axis_register.v:66.35-66.47
413 slice 14 9 31 24
414 uext 14 413 0 s_ifaces[3].reg_inst.s_axis_tid ; axis_switch.v:246.9-267.10|axis_register.v:70.35-70.45
415 slice 1 8 3 3
416 uext 1 415 0 s_ifaces[3].reg_inst.s_axis_tdest ; axis_switch.v:246.9-267.10|axis_register.v:71.35-71.47
417 slice 14 6 31 24
418 uext 14 417 0 s_ifaces[3].reg_inst.s_axis_tdata ; axis_switch.v:246.9-267.10|axis_register.v:65.35-65.47
419 uext 1 4 0 s_ifaces[3].reg_inst.rst ; axis_switch.v:246.9-267.10|axis_register.v:60.35-60.38
420 uext 1 104 0 s_ifaces[3].reg_inst.m_axis_tvalid ; axis_switch.v:246.9-267.10|axis_register.v:79.35-79.48
421 uext 1 406 0 s_ifaces[3].reg_inst.m_axis_tuser ; axis_switch.v:246.9-267.10|axis_register.v:84.35-84.47
422 uext 1 66 0 s_ifaces[3].reg_inst.m_axis_tready ; axis_switch.v:246.9-267.10|axis_register.v:80.35-80.48
423 uext 1 409 0 s_ifaces[3].reg_inst.m_axis_tlast ; axis_switch.v:246.9-267.10|axis_register.v:81.35-81.47
424 uext 1 26 0 s_ifaces[3].reg_inst.m_axis_tkeep ; axis_switch.v:246.9-267.10|axis_register.v:78.35-78.47
425 uext 14 413 0 s_ifaces[3].reg_inst.m_axis_tid ; axis_switch.v:246.9-267.10|axis_register.v:82.35-82.45
426 uext 1 415 0 s_ifaces[3].reg_inst.m_axis_tdest ; axis_switch.v:246.9-267.10|axis_register.v:83.35-83.47
427 uext 14 417 0 s_ifaces[3].reg_inst.m_axis_tdata ; axis_switch.v:246.9-267.10|axis_register.v:77.35-77.47
428 uext 1 2 0 s_ifaces[3].reg_inst.clk ; axis_switch.v:246.9-267.10|axis_register.v:59.35-59.38
429 uext 7 50 0 int_axis_tready ; axis_switch.v:167.31-167.46
430 uext 7 222 0 int_axis_tvalid ; axis_switch.v:166.31-166.46
431 uext 5 6 0 int_s_axis_tdata ; axis_switch.v:157.31-157.47
432 uext 7 8 0 int_s_axis_tdest ; axis_switch.v:163.31-163.47
433 uext 5 9 0 int_s_axis_tid ; axis_switch.v:162.31-162.45
434 uext 7 246 0 int_s_axis_tkeep ; axis_switch.v:158.31-158.47
435 uext 7 11 0 int_s_axis_tlast ; axis_switch.v:161.31-161.47
436 uext 7 69 0 int_s_axis_tready ; axis_switch.v:160.31-160.48
437 uext 7 12 0 int_s_axis_tuser ; axis_switch.v:164.31-164.47
438 uext 7 13 0 int_s_axis_tvalid ; axis_switch.v:159.31-159.48
439 uext 7 174 0 m_ifaces[0].acknowledge ; axis_switch.v:274.28-274.39
440 uext 7 79 0 m_ifaces[0].grant ; axis_switch.v:275.28-275.33
441 uext 45 47 0 m_ifaces[0].grant_encoded ; axis_switch.v:277.31-277.44
442 uext 1 37 0 m_ifaces[0].grant_valid ; axis_switch.v:276.14-276.25
443 uext 7 130 0 m_ifaces[0].request ; axis_switch.v:273.28-273.35
444 uext 14 280 0 m_ifaces[0].s_axis_tdata_mux ; axis_switch.v:296.31-296.47
445 uext 1 273 0 m_ifaces[0].s_axis_tdest_mux ; axis_switch.v:302.31-302.47
446 uext 14 265 0 m_ifaces[0].s_axis_tid_mux ; axis_switch.v:301.31-301.45
447 uext 1 253 0 m_ifaces[0].s_axis_tkeep_mux ; axis_switch.v:297.31-297.47
448 uext 1 160 0 m_ifaces[0].s_axis_tlast_mux ; axis_switch.v:300.31-300.47
449 uext 1 39 0 m_ifaces[0].s_axis_tready_mux ; axis_switch.v:299.31-299.48
450 uext 1 242 0 m_ifaces[0].s_axis_tuser_mux ; axis_switch.v:303.31-303.47
451 uext 1 234 0 m_ifaces[0].s_axis_tvalid_mux ; axis_switch.v:298.31-298.48
452 and 1 72 54 $logic_and$axis_switch.v:185$48 ; axis_switch.v:185.55-185.99
453 and 1 452 337 $logic_and$axis_switch.v:185$49 ; axis_switch.v:185.55-185.122
454 not 1 453 $logic_not$axis_switch.v:185$50 ; axis_switch.v:185.53-185.123
455 and 1 52 454 $logic_and$axis_switch.v:184$47 ; axis_switch.v:184.25-184.107
456 not 1 343 $eq$axis_switch.v:194$54 ; axis_switch.v:194.29-194.78
457 redor 1 117
458 and 1 456 457 $logic_and$axis_switch.v:194$55 ; axis_switch.v:194.29-194.116
459 ite 1 458 19 26 $procmux$366 ; axis_switch.v:194.29-194.116|axis_switch.v:194.25-198.28
460 not 1 73 $logic_not$axis_switch.v:187$52 ; axis_switch.v:187.41-187.58
461 and 1 72 460 $logic_and$axis_switch.v:187$53 ; axis_switch.v:187.17-187.58
462 ite 1 461 459 455 $procmux$397 ; axis_switch.v:187.17-187.58|axis_switch.v:187.13-214.16
463 uext 1 462 0 s_ifaces[0].drop_next ; axis_switch.v:177.30-177.39
464 uext 5 117 0 s_ifaces[0].k ; axis_switch.v:180.17-180.18
465 uext 45 46 0 s_ifaces[0].select_reg ; axis_switch.v:176.30-176.40
466 and 1 73 454 $logic_and$axis_switch.v:185$51 ; axis_switch.v:185.33-185.123
467 ite 1 458 26 19 $procmux$372 ; axis_switch.v:194.29-194.116|axis_switch.v:194.25-198.28
468 ite 1 461 467 466 $procmux$394 ; axis_switch.v:187.17-187.58|axis_switch.v:187.13-214.16
469 uext 1 468 0 s_ifaces[0].select_valid_next ; axis_switch.v:178.38-178.55
470 and 1 84 58 $logic_and$axis_switch.v:185$70 ; axis_switch.v:185.55-185.99
471 and 1 470 361 $logic_and$axis_switch.v:185$71 ; axis_switch.v:185.55-185.122
472 not 1 471 $logic_not$axis_switch.v:185$72 ; axis_switch.v:185.53-185.123
473 and 1 56 472 $logic_and$axis_switch.v:184$69 ; axis_switch.v:184.25-184.107
474 not 1 367 $eq$axis_switch.v:194$76 ; axis_switch.v:194.29-194.78
475 const 5 00000000000000000000000000000010
476 redor 1 475
477 and 1 474 476 $logic_and$axis_switch.v:194$77 ; axis_switch.v:194.29-194.116
478 ite 1 477 19 26 $procmux$325 ; axis_switch.v:194.29-194.116|axis_switch.v:194.25-198.28
479 not 1 85 $logic_not$axis_switch.v:187$74 ; axis_switch.v:187.41-187.58
480 and 1 84 479 $logic_and$axis_switch.v:187$75 ; axis_switch.v:187.17-187.58
481 ite 1 480 478 473 $procmux$356 ; axis_switch.v:187.17-187.58|axis_switch.v:187.13-214.16
482 uext 1 481 0 s_ifaces[1].drop_next ; axis_switch.v:177.30-177.39
483 uext 5 117 0 s_ifaces[1].k ; axis_switch.v:180.17-180.18
484 uext 45 46 0 s_ifaces[1].select_reg ; axis_switch.v:176.30-176.40
485 and 1 85 472 $logic_and$axis_switch.v:185$73 ; axis_switch.v:185.33-185.123
486 ite 1 477 26 19 $procmux$331 ; axis_switch.v:194.29-194.116|axis_switch.v:194.25-198.28
487 ite 1 480 486 485 $procmux$353 ; axis_switch.v:187.17-187.58|axis_switch.v:187.13-214.16
488 uext 1 487 0 s_ifaces[1].select_valid_next ; axis_switch.v:178.38-178.55
489 and 1 95 62 $logic_and$axis_switch.v:185$92 ; axis_switch.v:185.55-185.99
490 and 1 489 385 $logic_and$axis_switch.v:185$93 ; axis_switch.v:185.55-185.122
491 not 1 490 $logic_not$axis_switch.v:185$94 ; axis_switch.v:185.53-185.123
492 and 1 60 491 $logic_and$axis_switch.v:184$91 ; axis_switch.v:184.25-184.107
493 not 1 391 $eq$axis_switch.v:194$98 ; axis_switch.v:194.29-194.78
494 const 5 00000000000000000000000000000100
495 redor 1 494
496 and 1 493 495 $logic_and$axis_switch.v:194$99 ; axis_switch.v:194.29-194.116
497 ite 1 496 19 26 $procmux$284 ; axis_switch.v:194.29-194.116|axis_switch.v:194.25-198.28
498 not 1 96 $logic_not$axis_switch.v:187$96 ; axis_switch.v:187.41-187.58
499 and 1 95 498 $logic_and$axis_switch.v:187$97 ; axis_switch.v:187.17-187.58
500 ite 1 499 497 492 $procmux$315 ; axis_switch.v:187.17-187.58|axis_switch.v:187.13-214.16
501 uext 1 500 0 s_ifaces[2].drop_next ; axis_switch.v:177.30-177.39
502 uext 5 117 0 s_ifaces[2].k ; axis_switch.v:180.17-180.18
503 uext 45 46 0 s_ifaces[2].select_reg ; axis_switch.v:176.30-176.40
504 and 1 96 491 $logic_and$axis_switch.v:185$95 ; axis_switch.v:185.33-185.123
505 ite 1 496 26 19 $procmux$290 ; axis_switch.v:194.29-194.116|axis_switch.v:194.25-198.28
506 ite 1 499 505 504 $procmux$312 ; axis_switch.v:187.17-187.58|axis_switch.v:187.13-214.16
507 uext 1 506 0 s_ifaces[2].select_valid_next ; axis_switch.v:178.38-178.55
508 and 1 104 66 $logic_and$axis_switch.v:185$114 ; axis_switch.v:185.55-185.99
509 and 1 508 409 $logic_and$axis_switch.v:185$115 ; axis_switch.v:185.55-185.122
510 not 1 509 $logic_not$axis_switch.v:185$116 ; axis_switch.v:185.53-185.123
511 and 1 64 510 $logic_and$axis_switch.v:184$113 ; axis_switch.v:184.25-184.107
512 not 1 415 $eq$axis_switch.v:194$120 ; axis_switch.v:194.29-194.78
513 const 5 00000000000000000000000000001000
514 redor 1 513
515 and 1 512 514 $logic_and$axis_switch.v:194$121 ; axis_switch.v:194.29-194.116
516 ite 1 515 19 26 $procmux$243 ; axis_switch.v:194.29-194.116|axis_switch.v:194.25-198.28
517 not 1 105 $logic_not$axis_switch.v:187$118 ; axis_switch.v:187.41-187.58
518 and 1 104 517 $logic_and$axis_switch.v:187$119 ; axis_switch.v:187.17-187.58
519 ite 1 518 516 511 $procmux$274 ; axis_switch.v:187.17-187.58|axis_switch.v:187.13-214.16
520 uext 1 519 0 s_ifaces[3].drop_next ; axis_switch.v:177.30-177.39
521 uext 5 117 0 s_ifaces[3].k ; axis_switch.v:180.17-180.18
522 uext 45 46 0 s_ifaces[3].select_reg ; axis_switch.v:176.30-176.40
523 and 1 105 510 $logic_and$axis_switch.v:185$117 ; axis_switch.v:185.33-185.123
524 ite 1 515 26 19 $procmux$249 ; axis_switch.v:194.29-194.116|axis_switch.v:194.25-198.28
525 ite 1 518 524 523 $procmux$271 ; axis_switch.v:187.17-187.58|axis_switch.v:187.13-214.16
526 uext 1 525 0 s_ifaces[3].select_valid_next ; axis_switch.v:178.38-178.55
527 input 14
528 ite 14 312 309 527 $flatten\m_ifaces[0].reg_inst.$procmux$675 ; axis_switch.v:326.9-347.10|axis_register.v:176.18-183.12|axis_register.v:176.22-176.47
529 ite 14 318 280 528 $flatten\m_ifaces[0].reg_inst.$procmux$678 ; axis_switch.v:326.9-347.10|axis_register.v:169.9-183.12|axis_register.v:169.13-169.39
530 concat 45 312 318
531 redor 1 530 $flatten\m_ifaces[0].reg_inst.$auto$opt_dff.cc:195:make_patterns_logic$827
532 ite 14 531 529 16 $auto$ff.cc:504:unmap_ce$923
533 next 14 16 532 $flatten\m_ifaces[0].reg_inst.$auto$ff.cc:266:slice$835 ; axis_switch.v:326.9-347.10|axis_register.v:157.5-193.8
534 input 1
535 ite 1 312 307 534 $flatten\m_ifaces[0].reg_inst.$procmux$655 ; axis_switch.v:326.9-347.10|axis_register.v:176.18-183.12|axis_register.v:176.22-176.47
536 ite 1 318 273 535 $flatten\m_ifaces[0].reg_inst.$procmux$658 ; axis_switch.v:326.9-347.10|axis_register.v:169.9-183.12|axis_register.v:169.13-169.39
537 ite 1 531 536 20 $auto$ff.cc:504:unmap_ce$917
538 next 1 20 537 $flatten\m_ifaces[0].reg_inst.$auto$ff.cc:266:slice$848 ; axis_switch.v:326.9-347.10|axis_register.v:157.5-193.8
539 input 14
540 ite 14 312 305 539 $flatten\m_ifaces[0].reg_inst.$procmux$660 ; axis_switch.v:326.9-347.10|axis_register.v:176.18-183.12|axis_register.v:176.22-176.47
541 ite 14 318 265 540 $flatten\m_ifaces[0].reg_inst.$procmux$663 ; axis_switch.v:326.9-347.10|axis_register.v:169.9-183.12|axis_register.v:169.13-169.39
542 ite 14 531 541 23 $auto$ff.cc:504:unmap_ce$919
543 next 14 23 542 $flatten\m_ifaces[0].reg_inst.$auto$ff.cc:266:slice$845 ; axis_switch.v:326.9-347.10|axis_register.v:157.5-193.8
544 input 1
545 ite 1 312 303 544 $flatten\m_ifaces[0].reg_inst.$procmux$665 ; axis_switch.v:326.9-347.10|axis_register.v:176.18-183.12|axis_register.v:176.22-176.47
546 ite 1 318 160 545 $flatten\m_ifaces[0].reg_inst.$procmux$668 ; axis_switch.v:326.9-347.10|axis_register.v:169.9-183.12|axis_register.v:169.13-169.39
547 ite 1 531 546 28 $auto$ff.cc:504:unmap_ce$921
548 next 1 28 547 $flatten\m_ifaces[0].reg_inst.$auto$ff.cc:266:slice$842 ; axis_switch.v:326.9-347.10|axis_register.v:157.5-193.8
549 input 1
550 ite 1 312 301 549 $flatten\m_ifaces[0].reg_inst.$procmux$650 ; axis_switch.v:326.9-347.10|axis_register.v:176.18-183.12|axis_register.v:176.22-176.47
551 ite 1 318 242 550 $flatten\m_ifaces[0].reg_inst.$procmux$653 ; axis_switch.v:326.9-347.10|axis_register.v:169.9-183.12|axis_register.v:169.13-169.39
552 ite 1 531 551 31 $auto$ff.cc:504:unmap_ce$935
553 next 1 31 552 $flatten\m_ifaces[0].reg_inst.$auto$ff.cc:266:slice$825 ; axis_switch.v:326.9-347.10|axis_register.v:157.5-193.8
554 concat 45 297 39
555 const 45 01
556 neq 1 554 555 $flatten\m_ifaces[0].reg_inst.$auto$opt_dff.cc:195:make_patterns_logic$890
557 concat 45 39 3
558 redor 1 557 $flatten\m_ifaces[0].reg_inst.$auto$opt_dff.cc:195:make_patterns_logic$881
559 concat 45 558 556
560 redand 1 559 $flatten\m_ifaces[0].reg_inst.$auto$opt_dff.cc:220:make_patterns_logic$892
561 ite 1 560 330 34 $auto$ff.cc:504:unmap_ce$909
562 ite 1 4 19 561 $auto$ff.cc:524:unmap_srst$911
563 next 1 34 562 $flatten\m_ifaces[0].reg_inst.$auto$ff.cc:266:slice$886 ; axis_switch.v:326.9-347.10|axis_register.v:157.5-193.8
564 ite 1 115 26 19 $flatten\m_ifaces[0].arb_inst.$procmux$576 ; axis_switch.v:285.9-293.10|arbiter.v:110.14-136.8|arbiter.v:110.18-110.31
565 and 7 79 174 $flatten\m_ifaces[0].arb_inst.$and$arbiter.v:105$220 ; axis_switch.v:285.9-293.10|arbiter.v:105.61-105.84
566 redor 1 565
567 not 1 566 $flatten\m_ifaces[0].arb_inst.$logic_not$arbiter.v:105$221 ; axis_switch.v:285.9-293.10|arbiter.v:105.59-105.85
568 and 1 37 567 $flatten\m_ifaces[0].arb_inst.$logic_and$arbiter.v:105$222 ; axis_switch.v:285.9-293.10|arbiter.v:105.18-105.85
569 not 1 568 $flatten\m_ifaces[0].arb_inst.$auto$opt_dff.cc:210:make_patterns_logic$854
570 and 7 79 130 $flatten\m_ifaces[0].arb_inst.$and$arbiter.v:100$217 ; axis_switch.v:285.9-293.10|arbiter.v:100.31-100.50
571 redor 1 570
572 and 1 19 571 $flatten\m_ifaces[0].arb_inst.$logic_and$arbiter.v:100$218 ; axis_switch.v:285.9-293.10|arbiter.v:100.9-100.50
573 not 1 572 $flatten\m_ifaces[0].arb_inst.$auto$opt_dff.cc:210:make_patterns_logic$852
574 concat 45 573 569
575 redand 1 574 $flatten\m_ifaces[0].arb_inst.$auto$opt_dff.cc:220:make_patterns_logic$857
576 ite 1 575 564 37 $auto$ff.cc:504:unmap_ce$901
577 ite 1 4 19 576 $auto$ff.cc:524:unmap_srst$903
578 next 1 37 577 $flatten\m_ifaces[0].arb_inst.$auto$ff.cc:266:slice$858 ; axis_switch.v:285.9-293.10|arbiter.v:139.1-151.4
579 ite 1 4 19 324 $auto$ff.cc:524:unmap_srst$925
580 next 1 39 579 $flatten\m_ifaces[0].reg_inst.$auto$ff.cc:266:slice$834 ; axis_switch.v:326.9-347.10|axis_register.v:157.5-193.8
581 ite 45 139 147 122 $flatten\m_ifaces[0].arb_inst.$procmux$452 ; axis_switch.v:285.9-293.10|arbiter.v:116.13-134.16|arbiter.v:116.17-116.37
582 ite 45 115 581 46 $flatten\m_ifaces[0].arb_inst.$procmux$567 ; axis_switch.v:285.9-293.10|arbiter.v:110.14-136.8|arbiter.v:110.18-110.31
583 ite 45 575 582 47 $auto$ff.cc:504:unmap_ce$905
584 ite 45 4 46 583 $auto$ff.cc:524:unmap_srst$907
585 next 45 47 584 $flatten\m_ifaces[0].arb_inst.$auto$ff.cc:266:slice$851 ; axis_switch.v:285.9-293.10|arbiter.v:139.1-151.4
586 next 1 52 462 $procdff$791 ; axis_switch.v:217.9-226.12
587 next 1 56 481 $procdff$788 ; axis_switch.v:217.9-226.12
588 next 1 60 500 $procdff$785 ; axis_switch.v:217.9-226.12
589 next 1 64 519 $procdff$782 ; axis_switch.v:217.9-226.12
590 ite 1 4 19 468 $auto$ff.cc:524:unmap_srst$939
591 next 1 73 590 $auto$ff.cc:266:slice$819 ; axis_switch.v:217.9-226.12
592 ite 7 139 150 125 $flatten\m_ifaces[0].arb_inst.$procmux$464 ; axis_switch.v:285.9-293.10|arbiter.v:116.13-134.16|arbiter.v:116.17-116.37
593 ite 7 115 592 78 $flatten\m_ifaces[0].arb_inst.$procmux$585 ; axis_switch.v:285.9-293.10|arbiter.v:110.14-136.8|arbiter.v:110.18-110.31
594 ite 7 575 593 79 $auto$ff.cc:504:unmap_ce$897
595 ite 7 4 78 594 $auto$ff.cc:524:unmap_srst$899
596 next 7 79 595 $flatten\m_ifaces[0].arb_inst.$auto$ff.cc:266:slice$865 ; axis_switch.v:285.9-293.10|arbiter.v:139.1-151.4
597 ite 1 4 19 487 $auto$ff.cc:524:unmap_srst$945
598 next 1 85 597 $auto$ff.cc:266:slice$812 ; axis_switch.v:217.9-226.12
599 ite 1 4 19 506 $auto$ff.cc:524:unmap_srst$943
600 next 1 96 599 $auto$ff.cc:266:slice$815 ; axis_switch.v:217.9-226.12
601 ite 1 4 19 525 $auto$ff.cc:524:unmap_srst$941
602 next 1 105 601 $auto$ff.cc:266:slice$816 ; axis_switch.v:217.9-226.12
603 uext 5 246 28
604 uext 5 122 30
605 add 5 604 117 $flatten\m_ifaces[0].arb_inst.$add$arbiter.v:132$225 ; axis_switch.v:285.9-293.10|arbiter.v:132.51-132.68
606 sll 5 603 605 $flatten\m_ifaces[0].arb_inst.$shl$arbiter.v:132$226 ; axis_switch.v:285.9-293.10|arbiter.v:132.33-132.69
607 slice 7 606 3 0
608 uext 5 246 28
609 uext 5 147 30
610 add 5 609 117 $flatten\m_ifaces[0].arb_inst.$add$arbiter.v:123$223 ; axis_switch.v:285.9-293.10|arbiter.v:123.51-123.75
611 sll 5 608 610 $flatten\m_ifaces[0].arb_inst.$shl$arbiter.v:123$224 ; axis_switch.v:285.9-293.10|arbiter.v:123.33-123.76
612 slice 7 611 3 0
613 ite 7 139 612 607 $flatten\m_ifaces[0].arb_inst.$procmux$440 ; axis_switch.v:285.9-293.10|arbiter.v:116.13-134.16|arbiter.v:116.17-116.37
614 concat 45 569 115
615 concat 42 573 614
616 redand 1 615 $flatten\m_ifaces[0].arb_inst.$auto$opt_dff.cc:220:make_patterns_logic$878
617 ite 7 616 613 132 $auto$ff.cc:504:unmap_ce$893
618 ite 7 4 78 617 $auto$ff.cc:524:unmap_srst$895
619 next 7 132 618 $flatten\m_ifaces[0].arb_inst.$auto$ff.cc:266:slice$872 ; axis_switch.v:285.9-293.10|arbiter.v:139.1-151.4
620 const 45 11
621 neq 1 554 620 $flatten\m_ifaces[0].reg_inst.$auto$opt_dff.cc:195:make_patterns_logic$883
622 concat 45 558 621
623 redand 1 622 $flatten\m_ifaces[0].reg_inst.$auto$opt_dff.cc:220:make_patterns_logic$885
624 ite 1 623 299 291 $auto$ff.cc:504:unmap_ce$913
625 ite 1 4 19 624 $auto$ff.cc:524:unmap_srst$915
626 next 1 291 625 $flatten\m_ifaces[0].reg_inst.$auto$ff.cc:266:slice$879 ; axis_switch.v:326.9-347.10|axis_register.v:157.5-193.8
627 ite 1 315 242 301 $auto$ff.cc:504:unmap_ce$937
628 next 1 301 627 $flatten\m_ifaces[0].reg_inst.$auto$ff.cc:266:slice$824 ; axis_switch.v:326.9-347.10|axis_register.v:157.5-193.8
629 ite 1 315 160 303 $auto$ff.cc:504:unmap_ce$931
630 next 1 303 629 $flatten\m_ifaces[0].reg_inst.$auto$ff.cc:266:slice$831 ; axis_switch.v:326.9-347.10|axis_register.v:157.5-193.8
631 ite 14 315 265 305 $auto$ff.cc:504:unmap_ce$929
632 next 14 305 631 $flatten\m_ifaces[0].reg_inst.$auto$ff.cc:266:slice$832 ; axis_switch.v:326.9-347.10|axis_register.v:157.5-193.8
633 ite 1 315 273 307 $auto$ff.cc:504:unmap_ce$927
634 next 1 307 633 $flatten\m_ifaces[0].reg_inst.$auto$ff.cc:266:slice$833 ; axis_switch.v:326.9-347.10|axis_register.v:157.5-193.8
635 ite 14 315 280 309 $auto$ff.cc:504:unmap_ce$933
636 next 14 309 635 $flatten\m_ifaces[0].reg_inst.$auto$ff.cc:266:slice$828 ; axis_switch.v:326.9-347.10|axis_register.v:157.5-193.8
; end of yosys output
