; BTOR description generated by Yosys 0.20+42 (git sha1 1c36f4cc2, clang 10.0.0-4ubuntu1 -fPIC -Os) for module sdspi.
1 sort bitvec 1
2 input 1 i_bus_grant ; sdspi.v:123.14-123.25
3 input 1 i_clk ; sdspi.v:109.14-109.19
4 input 1 i_miso ; sdspi.v:119.14-119.20
5 sort bitvec 2
6 input 5 i_wb_addr ; sdspi.v:112.19-112.28
7 input 1 i_wb_cyc ; sdspi.v:111.14-111.22
8 sort bitvec 32
9 input 8 i_wb_data ; sdspi.v:113.20-113.29
10 input 1 i_wb_stb ; sdspi.v:111.24-111.32
11 input 1 i_wb_we ; sdspi.v:111.34-111.41
12 const 1 1
13 state 1 lowlevel.o_cs_n
14 init 1 13 12
15 output 13 o_cs_n ; sdspi.v:118.15-118.21
16 sort bitvec 8
17 state 16 lowlevel.o_byte
18 state 16 ll_cmd_dat
19 const 1 0
20 state 1 r_cmd_busy
21 init 1 20 19
22 sort bitvec 3
23 const 22 000
24 state 22 r_rsp_state
25 init 22 24 23
26 state 22 r_cmd_state
27 init 22 26 23
28 state 1 lowlevel.o_mosi
29 state 1 lowlevel.o_sclk
30 init 1 29 12
31 state 1 lowlevel.o_stb
32 init 1 31 19
33 state 1 lowlevel.r_idle
34 init 1 33 19
35 and 1 33 20 $flatten\lowlevel.$logic_and$llsdspi.v:291$443 ; sdspi.v:187.2-190.16|llsdspi.v:291.18-291.77
36 state 1 ll_cmd_stb
37 init 1 36 19
38 and 1 36 35 $logic_and$sdspi.v:982$381 ; sdspi.v:982.22-982.45
39 or 1 38 31 $logic_or$sdspi.v:982$382 ; sdspi.v:982.21-982.60
40 sort bitvec 16
41 concat 40 18 17
42 sort bitvec 17
43 concat 42 20 41
44 sort bitvec 20
45 concat 44 24 43
46 sort bitvec 21
47 concat 46 2 45
48 sort bitvec 24
49 concat 48 26 47
50 sort bitvec 25
51 concat 50 4 49
52 sort bitvec 26
53 concat 52 28 51
54 sort bitvec 27
55 concat 54 29 53
56 sort bitvec 28
57 concat 56 13 55
58 sort bitvec 29
59 concat 58 31 57
60 sort bitvec 30
61 concat 60 35 59
62 sort bitvec 31
63 concat 62 36 61
64 concat 8 39 63
65 output 64 o_debug ; sdspi.v:125.21-125.28
66 state 1
67 output 66 o_int ; sdspi.v:121.14-121.19
68 output 28 o_mosi ; sdspi.v:118.30-118.36
69 output 29 o_sck ; sdspi.v:118.23-118.28
70 state 1
71 init 1 70 19
72 output 70 o_wb_ack ; sdspi.v:114.14-114.22
73 state 8
74 output 73 o_wb_data ; sdspi.v:116.20-116.29
75 output 19 o_wb_stall ; sdspi.v:115.15-115.25
76 state 1 lowlevel.startup_hold
77 init 1 76 12
78 state 1 lowlevel.r_z_counter
79 init 1 78 12
80 sort bitvec 4
81 const 80 0000
82 state 80 lowlevel.r_state
83 init 80 82 81
84 state 16 lowlevel.r_ireg
85 sort bitvec 7
86 const 85 0000000
87 state 85 lowlevel.r_clk_counter
88 init 85 87 86
89 state 16 lowlevel.r_byte
90 uext 1 35 0 lowlevel.o_idle ; sdspi.v:187.2-190.16|llsdspi.v:112.15-112.21
91 uext 1 36 0 lowlevel.i_stb ; sdspi.v:187.2-190.16|llsdspi.v:104.14-104.19
92 const 85 1100011
93 state 85 r_sdspi_clk
94 init 85 93 92
95 uext 85 93 0 lowlevel.i_speed ; sdspi.v:187.2-190.16|llsdspi.v:101.29-101.36
96 uext 1 4 0 lowlevel.i_miso ; sdspi.v:187.2-190.16|llsdspi.v:108.14-108.20
97 uext 1 20 0 lowlevel.i_cs ; sdspi.v:187.2-190.16|llsdspi.v:103.14-103.18
98 uext 1 3 0 lowlevel.i_clk ; sdspi.v:187.2-190.16|llsdspi.v:99.14-99.19
99 uext 16 18 0 lowlevel.i_byte ; sdspi.v:187.2-190.16|llsdspi.v:105.19-105.25
100 uext 1 2 0 lowlevel.i_bus_grant ; sdspi.v:187.2-190.16|llsdspi.v:114.14-114.25
101 and 1 36 35 $flatten\lowlevel.$logic_and$llsdspi.v:167$408 ; sdspi.v:187.2-190.16|llsdspi.v:167.25-167.42
102 uext 1 101 0 lowlevel.byte_accepted ; sdspi.v:187.2-190.16|llsdspi.v:126.9-126.22
103 const 85 1001011
104 state 85 lowlevel.WAIT_FOR_STARTUP.startup_counter
105 init 85 104 103
106 state 1 lowlevel.WAIT_FOR_STARTUP.past_sclk
107 init 1 106 12
108 state 1 clear_fifo_crc
109 state 16 r_cmd_crc
110 slice 85 109 7 1
111 concat 16 110 12
112 uext 16 111 0 cmd_crc ; sdspi.v:195.13-195.20
113 state 1 r_cmd_stb
114 uext 1 113 0 cmd_stb ; sdspi.v:132.26-132.33
115 state 1 dly_stb
116 init 1 115 19
117 state 16 fifo_a_byte
118 state 8 fifo_a_reg
119 state 1 fifo_a_wr
120 state 85 fifo_a_wr_addr
121 state 8 fifo_a_wr_data
122 state 80 fifo_a_wr_mask
123 state 16 fifo_b_byte
124 state 8 fifo_b_reg
125 state 1 fifo_b_wr
126 state 85 fifo_b_wr_addr
127 state 8 fifo_b_wr_data
128 state 80 fifo_b_wr_mask
129 state 16 fifo_byte
130 state 1 fifo_crc_err
131 init 1 130 19
132 state 22
133 state 1
134 concat 80 133 132
135 uext 80 134 0 fifo_rd_crc_count ; sdspi.v:241.12-241.29
136 state 16
137 state 16
138 concat 40 137 136
139 uext 40 138 0 fifo_rd_crc_reg ; sdspi.v:242.13-242.28
140 state 1 fifo_rd_crc_stb
141 state 85 fifo_wb_addr
142 state 80 fifo_wr_crc_count
143 state 16
144 state 16
145 concat 40 144 143
146 uext 40 145 0 fifo_wr_crc_reg ; sdspi.v:242.30-242.45
147 state 1 fifo_wr_crc_stb
148 state 1 last_fifo_byte
149 init 1 148 19
150 sort bitvec 9
151 state 150 ll_fifo_addr
152 state 22 ll_fifo_pkt_state
153 state 1 ll_fifo_rd
154 init 1 153 19
155 state 1 ll_fifo_rd_complete
156 state 1 ll_fifo_wr
157 init 1 156 19
158 state 1 ll_fifo_wr_complete
159 state 5 ll_fifo_wr_state
160 uext 1 35 0 ll_idle ; sdspi.v:183.20-183.27
161 uext 16 17 0 ll_out_dat ; sdspi.v:184.13-184.23
162 uext 1 31 0 ll_out_stb ; sdspi.v:183.8-183.18
163 const 80 0111
164 uext 80 163 0 max_lgblklen ; sdspi.v:250.13-250.25
165 uext 1 19 0 need_reset ; sdspi.v:215.8-215.18
166 uext 1 113 0 new_cmd ; sdspi.v:132.45-132.52
167 state 1 r_new_data
168 uext 1 167 0 new_data ; sdspi.v:132.35-132.43
169 state 1 nonzero_out
170 state 1 pre_cmd_state
171 state 1 pre_fifo_a_wr
172 state 1 pre_fifo_addr_inc_rd
173 init 1 172 19
174 state 1 pre_fifo_addr_inc_wr
175 init 1 174 19
176 state 1 pre_fifo_b_wr
177 state 1 pre_fifo_crc_a
178 state 1 pre_fifo_crc_b
179 state 1 pre_rsp_state
180 state 1 q_busy
181 init 1 180 12
182 state 85 r_blklimit
183 state 22
184 state 1
185 concat 80 184 183
186 uext 80 185 0 r_cmd_crc_cnt ; sdspi.v:244.12-244.25
187 state 1 r_cmd_crc_ff
188 init 1 187 19
189 state 1 r_cmd_crc_stb
190 state 1 r_cmd_err
191 init 1 190 19
192 state 5 r_cmd_resp
193 state 1 r_cmd_sent
194 const 5 00
195 state 5 r_data_fil
196 init 5 195 194
197 const 8 00000000000000000000000000000000
198 state 8 r_data_reg
199 init 8 198 197
200 state 5 r_data_response_token
201 state 1 r_err_token
202 init 1 201 19
203 state 1 r_fifo_id
204 state 1 r_fifo_wr
205 state 1 r_have_data_response_token
206 state 1 r_have_resp
207 state 1 r_have_start_token
208 const 16 11111111
209 state 16 r_last_r_one
210 init 16 209 208
211 state 80 r_lgblklen
212 init 80 211 163
213 state 80 r_read_err_token
214 state 1 r_use_fifo
215 init 1 214 19
216 const 52 11111111111111111111111111
217 state 52 r_watchdog
218 init 52 217 216
219 state 1 r_watchdog_err
220 init 1 219 19
221 state 5 r_wb_addr
222 state 8 r_wb_data
223 state 1 r_wb_stb
224 state 1 r_write_stb
225 state 1 ready_for_response_token
226 state 5
227 state 1
228 concat 22 227 226
229 uext 22 228 0 second_rsp_state ; sdspi.v:484.12-484.28
230 uext 1 7 0 unused ; sdspi.v:992.7-992.13
231 const 5 11
232 concat 150 182 231
233 uext 150 232 0 w_blklimit ; sdspi.v:827.24-827.34
234 uext 5 221 0 wb_addr ; sdspi.v:133.13-133.20
235 uext 8 222 0 wb_data ; sdspi.v:134.14-134.21
236 uext 1 223 0 wb_stb ; sdspi.v:132.7-132.13
237 uext 1 224 0 write_stb ; sdspi.v:132.15-132.24
238 not 1 20 $flatten\lowlevel.$logic_not$llsdspi.v:217$430 ; sdspi.v:187.2-190.16|llsdspi.v:217.7-217.12
239 or 1 76 238 $flatten\lowlevel.$logic_or$llsdspi.v:216$429 ; sdspi.v:187.2-190.16|llsdspi.v:216.14-216.35
240 ite 1 76 12 239 $auto$ff.cc:524:unmap_srst$1916
241 next 1 13 240 $flatten\lowlevel.$auto$ff.cc:266:slice$1844 ; sdspi.v:187.2-190.16|llsdspi.v:213.2-289.5
242 const 80 0001
243 eq 1 82 242 $flatten\lowlevel.$eq$llsdspi.v:248$436 ; sdspi.v:187.2-190.16|llsdspi.v:248.16-248.42
244 not 1 243 $flatten\lowlevel.$auto$opt_dff.cc:210:make_patterns_logic$1825
245 const 80 0010
246 eq 1 82 245 $flatten\lowlevel.$eq$llsdspi.v:242$434 ; sdspi.v:187.2-190.16|llsdspi.v:242.16-242.39
247 not 1 246 $flatten\lowlevel.$auto$opt_dff.cc:210:make_patterns_logic$1827
248 redor 1 82
249 not 1 248 $flatten\lowlevel.$eq$llsdspi.v:227$432 ; sdspi.v:187.2-190.16|llsdspi.v:227.12-227.35
250 not 1 249 $flatten\lowlevel.$auto$opt_dff.cc:210:make_patterns_logic$1829
251 uext 8 82 28
252 const 8 00000000000000000000000000001011
253 ugte 1 251 252 $flatten\lowlevel.$ge$llsdspi.v:268$438 ; sdspi.v:187.2-190.16|llsdspi.v:268.8-268.34
254 concat 5 29 20
255 concat 22 78 254
256 concat 80 244 255
257 sort bitvec 5
258 concat 257 247 256
259 sort bitvec 6
260 concat 259 250 258
261 concat 85 253 260
262 redand 1 261 $flatten\lowlevel.$auto$opt_dff.cc:220:make_patterns_logic$1879
263 ite 16 262 84 17 $auto$ff.cc:504:unmap_ce$1906
264 next 16 17 263 $flatten\lowlevel.$auto$ff.cc:266:slice$1871 ; sdspi.v:187.2-190.16|llsdspi.v:213.2-289.5
265 input 16
266 slice 16 222 7 0
267 ite 16 113 266 265 $procmux$1161 ; sdspi.v:426.16-426.23|sdspi.v:426.12-466.26
268 input 16
269 ite 16 20 268 267 $procmux$1164 ; sdspi.v:423.16-423.26|sdspi.v:423.12-466.26
270 ite 16 153 129 208 $procmux$1168 ; sdspi.v:340.18-340.28|sdspi.v:340.14-341.30
271 ite 16 155 208 270 $procmux$1171 ; sdspi.v:335.9-335.28|sdspi.v:335.5-341.30
272 const 22 110
273 eq 1 26 272 $eq$sdspi.v:332$103 ; sdspi.v:332.17-332.36
274 ite 16 273 271 208 $procmux$1173 ; sdspi.v:332.17-332.36|sdspi.v:332.13-343.25
275 const 16 11111110
276 and 1 214 204 $logic_and$sdspi.v:329$102 ; sdspi.v:329.10-329.35
277 ite 16 276 275 208 $procmux$1176 ; sdspi.v:329.10-329.35|sdspi.v:329.6-330.27
278 ite 16 206 277 208 $procmux$1178 ; sdspi.v:322.9-322.20|sdspi.v:322.5-331.8
279 const 22 101
280 eq 1 26 279 $eq$sdspi.v:319$98 ; sdspi.v:319.17-319.36
281 ite 16 280 278 274 $procmux$1180 ; sdspi.v:319.17-319.36|sdspi.v:319.13-343.25
282 const 22 100
283 eq 1 26 282 $eq$sdspi.v:315$96 ; sdspi.v:315.17-315.36
284 ite 16 283 111 281 $procmux$1183 ; sdspi.v:315.17-315.36|sdspi.v:315.13-343.25
285 slice 16 198 7 0
286 const 22 011
287 eq 1 26 286 $eq$sdspi.v:310$94 ; sdspi.v:310.17-310.36
288 ite 16 287 285 284 $procmux$1186 ; sdspi.v:310.17-310.36|sdspi.v:310.13-343.25
289 slice 16 198 15 8
290 const 22 010
291 eq 1 26 290 $eq$sdspi.v:305$92 ; sdspi.v:305.17-305.36
292 ite 16 291 289 288 $procmux$1189 ; sdspi.v:305.17-305.36|sdspi.v:305.13-343.25
293 slice 16 198 23 16
294 const 22 001
295 eq 1 26 294 $eq$sdspi.v:300$90 ; sdspi.v:300.17-300.36
296 ite 16 295 293 292 $procmux$1192 ; sdspi.v:300.17-300.36|sdspi.v:300.13-343.25
297 slice 16 198 31 24
298 redor 1 26
299 not 1 298 $eq$sdspi.v:295$88 ; sdspi.v:295.8-295.27
300 ite 16 299 297 296 $procmux$1195 ; sdspi.v:295.8-295.27|sdspi.v:295.4-343.25
301 ite 16 170 300 269 $procmux$1197 ; sdspi.v:286.7-286.20|sdspi.v:286.3-466.26
302 concat 5 113 20
303 concat 22 170 302
304 redor 1 303 $auto$opt_dff.cc:195:make_patterns_logic$1644
305 concat 5 170 20
306 const 5 01
307 neq 1 305 306 $auto$opt_dff.cc:195:make_patterns_logic$1648
308 concat 5 307 304
309 redand 1 308 $auto$opt_dff.cc:220:make_patterns_logic$1673
310 ite 16 309 301 18 $auto$ff.cc:504:unmap_ce$1992
311 next 16 18 310 $auto$ff.cc:266:slice$1667 ; sdspi.v:271.2-467.5
312 slice 5 222 7 6
313 eq 1 312 306 $eq$sdspi.v:444$121 ; sdspi.v:444.8-444.29
314 ite 1 313 12 19 $procmux$1232 ; sdspi.v:444.8-444.29|sdspi.v:444.4-464.44
315 ite 1 113 314 19 $procmux$1234 ; sdspi.v:426.16-426.23|sdspi.v:426.12-466.26
316 not 1 35 $logic_not$sdspi.v:425$117 ; sdspi.v:425.33-425.41
317 or 1 36 316 $logic_or$sdspi.v:425$118 ; sdspi.v:425.18-425.42
318 ite 1 20 317 315 $procmux$1237 ; sdspi.v:423.16-423.26|sdspi.v:423.12-466.26
319 ite 1 170 20 318 $auto$ff.cc:506:unmap_ce$1980
320 next 1 20 319 $auto$ff.cc:266:slice$1641 ; sdspi.v:271.2-467.5
321 input 22
322 ite 22 169 272 24 $procmux$883 ; sdspi.v:515.9-515.20|sdspi.v:515.5-516.26
323 eq 1 24 279 $eq$sdspi.v:525$150 ; sdspi.v:525.17-525.36
324 ite 22 323 322 321 $procmux$870 ; sdspi.v:525.17-525.36|sdspi.v:525.13-529.7
325 input 22
326 ite 22 205 279 325 $procmux$873 ; sdspi.v:523.9-523.35|sdspi.v:523.5-524.49
327 eq 1 24 282 $eq$sdspi.v:521$149 ; sdspi.v:521.17-521.36
328 ite 22 327 326 324 $procmux$875 ; sdspi.v:521.17-521.36|sdspi.v:521.13-529.7
329 input 22
330 eq 1 195 231 $eq$sdspi.v:519$148 ; sdspi.v:519.9-519.28
331 ite 22 330 272 329 $procmux$878 ; sdspi.v:519.9-519.28|sdspi.v:519.5-520.26
332 eq 1 24 290 $procmux$1216_CMP0 ; sdspi.v:0.0-0.0|sdspi.v:356.5-413.12
333 ite 22 332 331 328 $procmux$880 ; sdspi.v:517.17-517.36|sdspi.v:517.13-529.7
334 eq 1 24 294 $procmux$1217_CMP0 ; sdspi.v:0.0-0.0|sdspi.v:356.5-413.12
335 ite 22 334 322 333 $procmux$885 ; sdspi.v:512.17-512.36|sdspi.v:512.13-529.7
336 redor 1 24
337 not 1 336 $procmux$1223_CMP0 ; sdspi.v:0.0-0.0|sdspi.v:356.5-413.12
338 slice 1 17 7 7
339 not 1 338 $logic_not$sdspi.v:509$144 ; sdspi.v:509.66-509.80
340 and 1 337 339 $logic_and$sdspi.v:509$145 ; sdspi.v:509.8-509.81
341 ite 22 340 228 335 $procmux$888 ; sdspi.v:509.8-509.81|sdspi.v:509.4-529.7
342 concat 5 327 340
343 concat 22 323 342
344 concat 80 332 343
345 concat 257 334 344
346 redor 1 345 $auto$opt_dff.cc:195:make_patterns_logic$1626
347 concat 5 340 205
348 concat 22 327 347
349 concat 80 332 348
350 concat 257 334 349
351 const 257 00100
352 neq 1 350 351 $auto$opt_dff.cc:195:make_patterns_logic$1622
353 concat 5 330 340
354 concat 22 332 353
355 concat 80 334 354
356 const 80 0100
357 neq 1 355 356 $auto$opt_dff.cc:195:make_patterns_logic$1624
358 concat 5 346 179
359 concat 22 352 358
360 concat 80 357 359
361 redand 1 360 $auto$opt_dff.cc:220:make_patterns_logic$1628
362 ite 22 361 341 24 $auto$ff.cc:504:unmap_ce$1960
363 ite 22 193 362 23 $auto$ff.cc:526:unmap_srst$1962
364 next 22 24 363 $auto$ff.cc:266:slice$1620 ; sdspi.v:504.2-537.6
365 ite 22 36 26 23 $procmux$1126 ; sdspi.v:273.7-273.18|sdspi.v:273.3-283.6
366 add 22 26 294 $add$sdspi.v:338$104 ; sdspi.v:338.21-338.39
367 ite 22 155 366 365 $procmux$1131 ; sdspi.v:335.9-335.28|sdspi.v:335.5-341.30
368 ite 22 273 367 365 $procmux$1133 ; sdspi.v:332.17-332.36|sdspi.v:332.13-343.25
369 add 22 26 290 $add$sdspi.v:327$100 ; sdspi.v:327.22-327.40
370 ite 22 214 366 369 $procmux$1137 ; sdspi.v:324.10-324.20|sdspi.v:324.6-327.41
371 ite 22 206 370 365 $procmux$1139 ; sdspi.v:322.9-322.20|sdspi.v:322.5-331.8
372 ite 22 280 371 368 $procmux$1141 ; sdspi.v:319.17-319.36|sdspi.v:319.13-343.25
373 ite 22 283 366 372 $procmux$1144 ; sdspi.v:315.17-315.36|sdspi.v:315.13-343.25
374 ite 22 287 366 373 $procmux$1147 ; sdspi.v:310.17-310.36|sdspi.v:310.13-343.25
375 ite 22 291 366 374 $procmux$1150 ; sdspi.v:305.17-305.36|sdspi.v:305.13-343.25
376 ite 22 295 366 375 $procmux$1153 ; sdspi.v:300.17-300.36|sdspi.v:300.13-343.25
377 ite 22 299 366 376 $procmux$1156 ; sdspi.v:295.8-295.27|sdspi.v:295.4-343.25
378 ite 22 170 377 365 $procmux$1158 ; sdspi.v:286.7-286.20|sdspi.v:286.3-466.26
379 next 22 26 378 $procdff$1555 ; sdspi.v:271.2-467.5
380 input 1
381 slice 1 89 7 7
382 ite 1 29 381 380 $flatten\lowlevel.$procmux$1390 ; sdspi.v:187.2-190.16|llsdspi.v:262.12-280.6|llsdspi.v:262.16-262.22
383 slice 1 18 7 7
384 ite 1 101 383 28 $flatten\lowlevel.$procmux$1402 ; sdspi.v:187.2-190.16|llsdspi.v:231.4-241.7|llsdspi.v:231.8-231.21
385 ite 1 243 384 382 $flatten\lowlevel.$procmux$1396 ; sdspi.v:187.2-190.16|llsdspi.v:248.12-280.6|llsdspi.v:248.16-248.42
386 input 1
387 ite 1 246 386 385 $flatten\lowlevel.$procmux$1399 ; sdspi.v:187.2-190.16|llsdspi.v:242.12-280.6|llsdspi.v:242.16-242.39
388 ite 1 249 384 387 $flatten\lowlevel.$procmux$1404 ; sdspi.v:187.2-190.16|llsdspi.v:227.8-280.6|llsdspi.v:227.12-227.35
389 concat 5 249 29
390 concat 22 246 389
391 concat 80 243 390
392 redor 1 391 $flatten\lowlevel.$auto$opt_dff.cc:195:make_patterns_logic$1835
393 concat 5 246 249
394 const 5 10
395 neq 1 393 394 $flatten\lowlevel.$auto$opt_dff.cc:195:make_patterns_logic$1841
396 concat 5 78 20
397 concat 22 392 396
398 concat 80 395 397
399 redand 1 398 $flatten\lowlevel.$auto$opt_dff.cc:220:make_patterns_logic$1851
400 ite 1 399 388 28 $auto$ff.cc:504:unmap_ce$1914
401 next 1 28 400 $flatten\lowlevel.$auto$ff.cc:266:slice$1845 ; sdspi.v:187.2-190.16|llsdspi.v:213.2-289.5
402 ite 1 253 12 19 $flatten\lowlevel.$procmux$1414 ; sdspi.v:187.2-190.16|llsdspi.v:268.4-276.28|llsdspi.v:268.8-268.34
403 ite 1 29 402 12 $flatten\lowlevel.$procmux$1416 ; sdspi.v:187.2-190.16|llsdspi.v:262.12-280.6|llsdspi.v:262.16-262.22
404 ite 1 101 19 12 $flatten\lowlevel.$procmux$1420 ; sdspi.v:187.2-190.16|llsdspi.v:253.4-261.20|llsdspi.v:253.8-253.21
405 ite 1 243 404 403 $flatten\lowlevel.$procmux$1422 ; sdspi.v:187.2-190.16|llsdspi.v:248.12-280.6|llsdspi.v:248.16-248.42
406 ite 1 246 12 405 $flatten\lowlevel.$procmux$1425 ; sdspi.v:187.2-190.16|llsdspi.v:242.12-280.6|llsdspi.v:242.16-242.39
407 ite 1 249 12 406 $flatten\lowlevel.$procmux$1428 ; sdspi.v:187.2-190.16|llsdspi.v:227.8-280.6|llsdspi.v:227.12-227.35
408 ite 1 78 407 29 $flatten\lowlevel.$procmux$1431 ; sdspi.v:187.2-190.16|llsdspi.v:225.12-280.6|llsdspi.v:225.16-225.28
409 ite 1 20 408 12 $flatten\lowlevel.$procmux$1434 ; sdspi.v:187.2-190.16|llsdspi.v:217.3-280.6|llsdspi.v:217.7-217.12
410 not 1 29 $flatten\lowlevel.$logic_not$llsdspi.v:287$440 ; sdspi.v:187.2-190.16|llsdspi.v:287.15-287.22
411 ite 1 78 410 409 $flatten\lowlevel.$procmux$1436 ; sdspi.v:187.2-190.16|llsdspi.v:286.4-287.23|llsdspi.v:286.8-286.19
412 ite 1 76 411 409 $flatten\lowlevel.$procmux$1438 ; sdspi.v:187.2-190.16|llsdspi.v:282.3-288.6|llsdspi.v:282.7-282.19
413 next 1 29 412 $flatten\lowlevel.$procdff$1577 ; sdspi.v:187.2-190.16|llsdspi.v:213.2-289.5
414 not 1 29 $flatten\lowlevel.$auto$opt_dff.cc:210:make_patterns_logic$1823
415 not 1 20 $flatten\lowlevel.$auto$opt_dff.cc:250:combine_resets$1853
416 not 1 78 $flatten\lowlevel.$auto$opt_dff.cc:250:combine_resets$1855
417 concat 5 415 414
418 concat 22 416 417
419 concat 80 249 418
420 concat 257 246 419
421 concat 259 243 420
422 redor 1 421 $flatten\lowlevel.$auto$opt_dff.cc:254:combine_resets$1860
423 ite 1 422 19 402 $auto$ff.cc:524:unmap_srst$1912
424 next 1 31 423 $flatten\lowlevel.$auto$ff.cc:266:slice$1852 ; sdspi.v:187.2-190.16|llsdspi.v:213.2-289.5
425 input 1
426 input 1
427 ite 1 253 12 426 $flatten\lowlevel.$procmux$1342 ; sdspi.v:187.2-190.16|llsdspi.v:268.4-276.28|llsdspi.v:268.8-268.34
428 ite 1 29 427 425 $flatten\lowlevel.$procmux$1344 ; sdspi.v:187.2-190.16|llsdspi.v:262.12-280.6|llsdspi.v:262.16-262.22
429 ite 1 243 404 428 $flatten\lowlevel.$procmux$1350 ; sdspi.v:187.2-190.16|llsdspi.v:248.12-280.6|llsdspi.v:248.16-248.42
430 ite 1 246 19 429 $flatten\lowlevel.$procmux$1353 ; sdspi.v:187.2-190.16|llsdspi.v:242.12-280.6|llsdspi.v:242.16-242.39
431 not 1 76 $flatten\lowlevel.$logic_not$llsdspi.v:230$433 ; sdspi.v:187.2-190.16|llsdspi.v:230.15-230.28
432 ite 1 101 19 431 $flatten\lowlevel.$procmux$1356 ; sdspi.v:187.2-190.16|llsdspi.v:231.4-241.7|llsdspi.v:231.8-231.21
433 ite 1 249 432 430 $flatten\lowlevel.$procmux$1358 ; sdspi.v:187.2-190.16|llsdspi.v:227.8-280.6|llsdspi.v:227.12-227.35
434 ite 1 78 433 19 $flatten\lowlevel.$procmux$1361 ; sdspi.v:187.2-190.16|llsdspi.v:225.12-280.6|llsdspi.v:225.16-225.28
435 ite 1 20 434 78 $flatten\lowlevel.$procmux$1364 ; sdspi.v:187.2-190.16|llsdspi.v:217.3-280.6|llsdspi.v:217.7-217.12
436 concat 5 29 20
437 concat 22 78 436
438 concat 80 249 437
439 concat 257 246 438
440 concat 259 243 439
441 const 259 000101
442 neq 1 440 441 $flatten\lowlevel.$auto$opt_dff.cc:195:make_patterns_logic$1888
443 concat 5 29 20
444 concat 22 78 443
445 concat 80 249 444
446 concat 257 246 445
447 concat 259 243 446
448 concat 85 253 447
449 const 85 0000111
450 neq 1 448 449 $flatten\lowlevel.$auto$opt_dff.cc:195:make_patterns_logic$1890
451 concat 5 450 442
452 redand 1 451 $flatten\lowlevel.$auto$opt_dff.cc:220:make_patterns_logic$1892
453 ite 1 452 435 33 $auto$ff.cc:504:unmap_ce$1896
454 ite 1 76 19 453 $auto$ff.cc:524:unmap_srst$1898
455 next 1 33 454 $flatten\lowlevel.$auto$ff.cc:266:slice$1886 ; sdspi.v:187.2-190.16|llsdspi.v:213.2-289.5
456 input 1
457 input 1
458 ite 1 313 12 457 $procmux$1201 ; sdspi.v:444.8-444.29|sdspi.v:444.4-464.44
459 ite 1 113 458 456 $procmux$1203 ; sdspi.v:426.16-426.23|sdspi.v:426.12-466.26
460 input 1
461 ite 1 20 460 459 $procmux$1206 ; sdspi.v:423.16-423.26|sdspi.v:423.12-466.26
462 input 1
463 input 1
464 input 1
465 slice 1 213 0 0
466 or 1 158 465 $logic_or$sdspi.v:404$112 ; sdspi.v:404.10-406.30
467 ite 1 466 19 464 $procmux$1209 ; sdspi.v:404.10-406.30|sdspi.v:404.6-410.9
468 const 22 111
469 eq 1 24 468 $procmux$1212_CMP0 ; sdspi.v:0.0-0.0|sdspi.v:356.5-413.12
470 ite 1 469 467 463
471 eq 1 24 272 $procmux$1213_CMP0 ; sdspi.v:0.0-0.0|sdspi.v:356.5-413.12
472 ite 1 471 19 470
473 input 1
474 ite 1 330 214 473 $procmux$1214 ; sdspi.v:383.10-383.29|sdspi.v:383.6-387.9
475 ite 1 332 474 472
476 ite 1 334 214 475
477 input 1
478 redor 1 192
479 not 1 478 $eq$sdspi.v:488$135 ; sdspi.v:488.12-488.31
480 ite 1 479 214 477 $procmux$1219 ; sdspi.v:361.11-361.30|sdspi.v:361.7-370.10
481 input 1
482 ite 1 338 481 480 $procmux$1221 ; sdspi.v:358.10-358.24|sdspi.v:358.6-371.9
483 ite 1 337 482 476 $procmux$1211 ; sdspi.v:0.0-0.0|sdspi.v:356.5-413.12
484 ite 1 179 483 462 $procmux$1224 ; sdspi.v:354.8-354.21|sdspi.v:354.4-414.7
485 ite 1 219 19 484 $procmux$1226 ; sdspi.v:419.8-419.22|sdspi.v:419.4-420.24
486 ite 1 170 485 461 $procmux$1228 ; sdspi.v:286.7-286.20|sdspi.v:286.3-466.26
487 slice 1 17 7 7
488 concat 5 219 487
489 concat 22 170 488
490 concat 80 179 489
491 concat 257 479 490
492 concat 259 337 491
493 const 259 101100
494 neq 1 492 493 $auto$opt_dff.cc:195:make_patterns_logic$1650
495 slice 1 17 7 7
496 concat 5 219 495
497 concat 22 170 496
498 concat 80 179 497
499 concat 257 337 498
500 const 257 11101
501 neq 1 499 500 $auto$opt_dff.cc:195:make_patterns_logic$1652
502 concat 5 170 219
503 concat 22 179 502
504 neq 1 503 290 $auto$opt_dff.cc:195:make_patterns_logic$1654
505 concat 5 170 219
506 concat 22 179 505
507 concat 80 466 506
508 concat 257 469 507
509 const 257 10110
510 neq 1 508 509 $auto$opt_dff.cc:195:make_patterns_logic$1656
511 concat 5 170 219
512 concat 22 179 511
513 concat 80 330 512
514 concat 257 332 513
515 neq 1 514 509 $auto$opt_dff.cc:195:make_patterns_logic$1658
516 concat 5 170 219
517 concat 22 179 516
518 concat 80 469 517
519 concat 257 471 518
520 concat 259 332 519
521 concat 85 334 520
522 concat 16 337 521
523 const 16 00000110
524 neq 1 522 523 $auto$opt_dff.cc:195:make_patterns_logic$1660
525 concat 5 113 20
526 concat 22 170 525
527 concat 80 313 526
528 neq 1 527 245 $auto$opt_dff.cc:195:make_patterns_logic$1646
529 concat 5 501 494
530 concat 22 504 529
531 concat 80 510 530
532 concat 257 515 531
533 concat 259 524 532
534 concat 85 304 533
535 concat 16 528 534
536 concat 150 307 535
537 redand 1 536 $auto$opt_dff.cc:220:make_patterns_logic$1662
538 ite 1 537 486 36 $auto$ff.cc:504:unmap_ce$1982
539 next 1 36 538 $auto$ff.cc:266:slice$1642 ; sdspi.v:271.2-467.5
540 not 1 20 $logic_not$sdspi.v:977$378 ; sdspi.v:977.7-977.18
541 and 1 540 180 $logic_and$sdspi.v:594$171 ; sdspi.v:594.12-594.35
542 next 1 66 541 $procdff$1536 ; sdspi.v:593.2-594.36
543 ite 1 7 115 19 $auto$ff.cc:526:unmap_srst$1950
544 next 1 70 543 $auto$ff.cc:266:slice$1612 ; sdspi.v:584.2-588.24
545 input 8
546 eq 1 221 231 $procmux$856_CMP0 ; sdspi.v:0.0-0.0|sdspi.v:561.3-574.10
547 ite 8 546 124 545
548 eq 1 221 394 $procmux$857_CMP0 ; sdspi.v:0.0-0.0|sdspi.v:561.3-574.10
549 ite 8 548 118 547
550 eq 1 221 306 $procmux$858_CMP0 ; sdspi.v:0.0-0.0|sdspi.v:561.3-574.10
551 ite 8 550 198 549
552 sort bitvec 14
553 const 552 00000000000000
554 sort bitvec 10
555 concat 554 192 209
556 sort bitvec 11
557 concat 556 204 555
558 sort bitvec 12
559 concat 558 214 557
560 sort bitvec 13
561 concat 560 203 559
562 concat 552 19 561
563 sort bitvec 15
564 concat 563 20 562
565 concat 40 190 564
566 concat 42 130 565
567 sort bitvec 18
568 concat 567 201 566
569 concat 8 553 568
570 redor 1 221
571 not 1 570 $procmux$859_CMP0 ; sdspi.v:0.0-0.0|sdspi.v:561.3-574.10
572 ite 8 571 569 551 $procmux$855 ; sdspi.v:0.0-0.0|sdspi.v:561.3-574.10
573 next 8 73 572 $procdff$1540 ; sdspi.v:560.2-574.10
574 uext 8 104 25
575 ugt 1 574 197 $flatten\lowlevel.$gt$llsdspi.v:152$451 ; sdspi.v:187.2-190.16|llsdspi.v:152.21-152.40
576 not 1 106 $flatten\lowlevel.$logic_not$llsdspi.v:148$446 ; sdspi.v:187.2-190.16|llsdspi.v:148.23-148.33
577 and 1 76 576 $flatten\lowlevel.$logic_and$llsdspi.v:148$447 ; sdspi.v:187.2-190.16|llsdspi.v:148.7-148.33
578 and 1 577 29 $flatten\lowlevel.$logic_and$llsdspi.v:148$448 ; sdspi.v:187.2-190.16|llsdspi.v:148.7-148.43
579 ite 1 578 575 76 $auto$ff.cc:504:unmap_ce$1894
580 next 1 76 579 $flatten\lowlevel.$auto$ff.cc:266:slice$1893 ; sdspi.v:187.2-190.16|llsdspi.v:147.3-153.6
581 const 85 0000001
582 eq 1 87 581 $flatten\lowlevel.$eq$llsdspi.v:189$421 ; sdspi.v:187.2-190.16|llsdspi.v:189.20-189.38
583 redor 1 93
584 not 1 583 $flatten\lowlevel.$eq$llsdspi.v:198$426 ; sdspi.v:187.2-190.16|llsdspi.v:198.21-198.33
585 ite 1 253 12 584 $flatten\lowlevel.$procmux$1455 ; sdspi.v:187.2-190.16|llsdspi.v:192.4-199.7|llsdspi.v:192.8-192.34
586 ugt 1 82 245 $flatten\lowlevel.$gt$llsdspi.v:190$422 ; sdspi.v:187.2-190.16|llsdspi.v:190.17-190.39
587 not 1 33 $flatten\lowlevel.$logic_not$llsdspi.v:190$423 ; sdspi.v:187.2-190.16|llsdspi.v:190.43-190.50
588 and 1 586 587 $flatten\lowlevel.$logic_and$llsdspi.v:190$424 ; sdspi.v:187.2-190.16|llsdspi.v:190.16-190.51
589 ite 1 588 585 12 $flatten\lowlevel.$procmux$1457 ; sdspi.v:187.2-190.16|llsdspi.v:190.12-200.6|llsdspi.v:190.16-190.51
590 ite 1 78 589 582 $flatten\lowlevel.$procmux$1460 ; sdspi.v:187.2-190.16|llsdspi.v:186.12-200.6|llsdspi.v:186.16-186.28
591 or 1 76 101 $flatten\lowlevel.$logic_or$llsdspi.v:182$416 ; sdspi.v:187.2-190.16|llsdspi.v:182.23-182.52
592 and 1 591 78 $flatten\lowlevel.$logic_and$llsdspi.v:182$417 ; sdspi.v:187.2-190.16|llsdspi.v:182.22-182.68
593 ite 1 592 584 590 $flatten\lowlevel.$procmux$1463 ; sdspi.v:187.2-190.16|llsdspi.v:182.18-200.6|llsdspi.v:182.22-182.68
594 and 1 431 238 $flatten\lowlevel.$logic_and$llsdspi.v:177$415 ; sdspi.v:187.2-190.16|llsdspi.v:177.7-177.72
595 ite 1 594 12 593 $auto$ff.cc:524:unmap_srst$1900
596 next 1 78 595 $flatten\lowlevel.$auto$ff.cc:266:slice$1884 ; sdspi.v:187.2-190.16|llsdspi.v:175.2-201.5
597 input 80
598 uext 8 82 28
599 const 8 00000000000000000000000000000001
600 add 8 598 599 $flatten\lowlevel.$add$llsdspi.v:276$439 ; sdspi.v:187.2-190.16|llsdspi.v:276.16-276.27
601 slice 80 600 3 0
602 ite 80 253 242 601 $flatten\lowlevel.$procmux$1314 ; sdspi.v:187.2-190.16|llsdspi.v:268.4-276.28|llsdspi.v:268.8-268.34
603 ite 80 29 602 597 $flatten\lowlevel.$procmux$1316 ; sdspi.v:187.2-190.16|llsdspi.v:262.12-280.6|llsdspi.v:262.16-262.22
604 input 80
605 ite 80 101 356 604 $flatten\lowlevel.$procmux$1320 ; sdspi.v:187.2-190.16|llsdspi.v:253.4-261.20|llsdspi.v:253.8-253.21
606 ite 80 243 605 603 $flatten\lowlevel.$procmux$1322 ; sdspi.v:187.2-190.16|llsdspi.v:248.12-280.6|llsdspi.v:248.16-248.42
607 const 80 0011
608 ite 80 246 607 606 $flatten\lowlevel.$procmux$1327 ; sdspi.v:187.2-190.16|llsdspi.v:242.12-280.6|llsdspi.v:242.16-242.39
609 input 80
610 ite 80 101 607 609 $flatten\lowlevel.$procmux$1330 ; sdspi.v:187.2-190.16|llsdspi.v:231.4-241.7|llsdspi.v:231.8-231.21
611 ite 80 249 610 608 $flatten\lowlevel.$procmux$1332 ; sdspi.v:187.2-190.16|llsdspi.v:227.8-280.6|llsdspi.v:227.12-227.35
612 concat 5 249 101
613 concat 22 246 612
614 concat 80 243 613
615 const 80 1000
616 neq 1 614 615 $flatten\lowlevel.$auto$opt_dff.cc:195:make_patterns_logic$1837
617 concat 5 249 101
618 neq 1 617 394 $flatten\lowlevel.$auto$opt_dff.cc:195:make_patterns_logic$1839
619 concat 5 392 78
620 concat 22 616 619
621 concat 80 618 620
622 redand 1 621 $flatten\lowlevel.$auto$opt_dff.cc:220:make_patterns_logic$1870
623 ite 80 622 611 82 $auto$ff.cc:504:unmap_ce$1908
624 ite 80 20 623 81 $auto$ff.cc:526:unmap_srst$1910
625 next 80 82 624 $flatten\lowlevel.$auto$ff.cc:266:slice$1862 ; sdspi.v:187.2-190.16|llsdspi.v:213.2-289.5
626 slice 85 84 6 0
627 concat 16 626 4
628 concat 5 78 20
629 concat 22 414 628
630 concat 80 244 629
631 concat 257 247 630
632 concat 259 250 631
633 redand 1 632 $flatten\lowlevel.$auto$opt_dff.cc:220:make_patterns_logic$1832
634 ite 16 633 627 84 $auto$ff.cc:504:unmap_ce$1920
635 next 16 84 634 $flatten\lowlevel.$auto$ff.cc:266:slice$1822 ; sdspi.v:187.2-190.16|llsdspi.v:213.2-289.5
636 uext 8 87 25
637 sub 8 636 599 $flatten\lowlevel.$sub$llsdspi.v:188$420 ; sdspi.v:187.2-190.16|llsdspi.v:188.22-188.39
638 slice 85 637 6 0
639 input 85
640 ite 85 253 86 93 $flatten\lowlevel.$procmux$1441 ; sdspi.v:187.2-190.16|llsdspi.v:192.4-199.7|llsdspi.v:192.8-192.34
641 ite 85 588 640 639 $flatten\lowlevel.$procmux$1443 ; sdspi.v:187.2-190.16|llsdspi.v:190.12-200.6|llsdspi.v:190.16-190.51
642 ite 85 78 641 638 $flatten\lowlevel.$procmux$1446 ; sdspi.v:187.2-190.16|llsdspi.v:186.12-200.6|llsdspi.v:186.16-186.28
643 ite 85 592 93 642 $flatten\lowlevel.$procmux$1449 ; sdspi.v:187.2-190.16|llsdspi.v:182.18-200.6|llsdspi.v:182.22-182.68
644 concat 5 592 78
645 concat 22 588 644
646 neq 1 645 294 $flatten\lowlevel.$auto$opt_dff.cc:195:make_patterns_logic$1883
647 ite 85 646 643 87 $auto$ff.cc:504:unmap_ce$1902
648 ite 85 594 86 647 $auto$ff.cc:524:unmap_srst$1904
649 next 85 87 648 $flatten\lowlevel.$auto$ff.cc:266:slice$1881 ; sdspi.v:187.2-190.16|llsdspi.v:175.2-201.5
650 input 16
651 slice 85 89 6 0
652 concat 16 651 12
653 ite 16 29 652 650 $flatten\lowlevel.$procmux$1290 ; sdspi.v:187.2-190.16|llsdspi.v:262.12-280.6|llsdspi.v:262.16-262.22
654 input 16
655 slice 85 18 6 0
656 concat 16 655 12
657 ite 16 101 656 654 $flatten\lowlevel.$procmux$1294 ; sdspi.v:187.2-190.16|llsdspi.v:253.4-261.20|llsdspi.v:253.8-253.21
658 ite 16 243 657 653 $flatten\lowlevel.$procmux$1296 ; sdspi.v:187.2-190.16|llsdspi.v:248.12-280.6|llsdspi.v:248.16-248.42
659 input 16
660 ite 16 246 659 658 $flatten\lowlevel.$procmux$1299 ; sdspi.v:187.2-190.16|llsdspi.v:242.12-280.6|llsdspi.v:242.16-242.39
661 input 16
662 ite 16 101 18 661 $flatten\lowlevel.$procmux$1302 ; sdspi.v:187.2-190.16|llsdspi.v:231.4-241.7|llsdspi.v:231.8-231.21
663 ite 16 249 662 660 $flatten\lowlevel.$procmux$1304 ; sdspi.v:187.2-190.16|llsdspi.v:227.8-280.6|llsdspi.v:227.12-227.35
664 concat 5 78 20
665 concat 22 392 664
666 concat 80 616 665
667 concat 257 618 666
668 concat 259 395 667
669 redand 1 668 $flatten\lowlevel.$auto$opt_dff.cc:220:make_patterns_logic$1843
670 ite 16 669 663 89 $auto$ff.cc:504:unmap_ce$1918
671 next 16 89 670 $flatten\lowlevel.$auto$ff.cc:266:slice$1833 ; sdspi.v:187.2-190.16|llsdspi.v:213.2-289.5
672 slice 85 198 6 0
673 eq 1 312 231 $eq$sdspi.v:549$155 ; sdspi.v:549.19-549.38
674 and 1 113 673 $logic_and$sdspi.v:549$156 ; sdspi.v:549.7-549.39
675 slice 1 198 7 7
676 not 1 675 $logic_not$sdspi.v:549$157 ; sdspi.v:549.42-549.56
677 and 1 674 676 $logic_and$sdspi.v:549$158 ; sdspi.v:549.7-549.57
678 slice 80 198 15 12
679 redor 1 678
680 not 1 679 $eq$sdspi.v:550$159 ; sdspi.v:550.7-550.31
681 and 1 677 680 $logic_and$sdspi.v:549$160 ; sdspi.v:549.7-550.32
682 ite 85 681 672 93 $auto$ff.cc:504:unmap_ce$1954
683 next 85 93 682 $auto$ff.cc:266:slice$1614 ; sdspi.v:543.2-557.5
684 uext 8 104 25
685 sub 8 684 599 $flatten\lowlevel.$sub$llsdspi.v:151$450 ; sdspi.v:187.2-190.16|llsdspi.v:151.24-151.43
686 slice 85 685 6 0
687 redor 1 104 $flatten\lowlevel.$reduce_or$llsdspi.v:150$449 ; sdspi.v:187.2-190.16|llsdspi.v:150.8-150.24
688 concat 5 687 578
689 redand 1 688 $flatten\lowlevel.$auto$opt_dff.cc:220:make_patterns_logic$1821
690 ite 85 689 686 104 $auto$ff.cc:504:unmap_ce$1922
691 next 85 104 690 $flatten\lowlevel.$auto$ff.cc:266:slice$1819 ; sdspi.v:187.2-190.16|llsdspi.v:147.3-153.6
692 next 1 106 29 $flatten\lowlevel.$procdff$1575 ; sdspi.v:187.2-190.16|llsdspi.v:140.3-141.24
693 slice 1 222 15 15
694 and 1 113 693 $logic_and$sdspi.v:714$244 ; sdspi.v:714.21-714.45
695 next 1 108 694 $procdff$1524 ; sdspi.v:702.2-715.5
696 const 16 00000000
697 slice 85 109 6 0
698 concat 16 697 19
699 const 16 00010010
700 xor 16 698 699 $xor$sdspi.v:950$370 ; sdspi.v:950.18-950.50
701 slice 1 109 7 7
702 ite 16 701 700 698 $procmux$484 ; sdspi.v:949.8-949.20|sdspi.v:949.4-952.43
703 input 16
704 xor 16 109 18 $xor$sdspi.v:956$373 ; sdspi.v:956.17-956.39
705 or 1 189 187 $logic_or$sdspi.v:954$372 ; sdspi.v:954.16-954.47
706 ite 16 705 704 703 $procmux$480 ; sdspi.v:954.16-954.47|sdspi.v:954.12-959.6
707 ite 16 184 706 702 $procmux$486 ; sdspi.v:946.16-946.33|sdspi.v:946.12-959.6
708 concat 5 705 184
709 neq 1 708 306 $auto$opt_dff.cc:195:make_patterns_logic$1736
710 ite 16 709 707 109 $auto$ff.cc:504:unmap_ce$2030
711 ite 16 20 710 696 $auto$ff.cc:526:unmap_srst$2032
712 next 16 109 711 $auto$ff.cc:266:slice$1739 ; sdspi.v:939.2-960.5
713 and 1 540 10 $logic_and$sdspi.v:156$72 ; sdspi.v:156.16-156.41
714 and 1 713 11 $logic_and$sdspi.v:156$75 ; sdspi.v:156.16-156.67
715 redor 1 6
716 not 1 715 $eq$sdspi.v:157$76 ; sdspi.v:157.9-157.26
717 and 1 714 716 $logic_and$sdspi.v:156$77 ; sdspi.v:156.16-157.27
718 next 1 113 717 $procdff$1570 ; sdspi.v:155.2-157.28
719 ite 1 7 223 19 $auto$ff.cc:526:unmap_srst$1952
720 next 1 115 719 $auto$ff.cc:266:slice$1613 ; sdspi.v:578.2-582.22
721 input 16
722 sort array 85 16
723 state 722 fifo_a_mem_3
724 slice 85 151 8 2
725 read 16 723 724
726 read 16 723 141
727 slice 5 151 1 0
728 eq 1 727 231 $procmux$782_CMP0 ; sdspi.v:0.0-0.0|sdspi.v:737.4-742.11
729 ite 16 728 725 721
730 state 722 fifo_a_mem_2
731 read 16 730 724
732 read 16 730 141
733 eq 1 727 394 $procmux$783_CMP0 ; sdspi.v:0.0-0.0|sdspi.v:737.4-742.11
734 ite 16 733 731 729
735 state 722 fifo_a_mem_1
736 read 16 735 724
737 read 16 735 141
738 eq 1 727 306 $procmux$784_CMP0 ; sdspi.v:0.0-0.0|sdspi.v:737.4-742.11
739 ite 16 738 736 734
740 state 722 fifo_a_mem_0
741 read 16 740 724
742 read 16 740 141
743 redor 1 727
744 not 1 743 $procmux$785_CMP0 ; sdspi.v:0.0-0.0|sdspi.v:737.4-742.11
745 ite 16 744 741 739 $procmux$668 ; sdspi.v:0.0-0.0|sdspi.v:806.3-823.10
746 next 16 117 745 $procdff$1482 ; sdspi.v:804.2-824.5
747 concat 40 732 726
748 concat 48 737 747
749 concat 8 742 748
750 next 8 118 749 $procdff$1533 ; sdspi.v:619.2-631.5
751 ite 1 171 12 19 $procmux$756 ; sdspi.v:733.16-733.29|sdspi.v:733.12-743.6
752 and 1 224 548 $logic_and$sdspi.v:727$271 ; sdspi.v:727.7-727.41
753 ite 1 752 12 751 $auto$ff.cc:524:unmap_srst$1984
754 next 1 119 753 $auto$ff.cc:266:slice$1663 ; sdspi.v:723.2-802.5
755 input 85
756 ite 85 171 724 755 $procmux$766 ; sdspi.v:733.16-733.29|sdspi.v:733.12-743.6
757 ite 85 752 141 756 $procmux$769 ; sdspi.v:727.7-727.41|sdspi.v:727.3-743.6
758 concat 5 752 171
759 redor 1 758 $auto$opt_dff.cc:195:make_patterns_logic$1718
760 ite 85 759 757 120 $auto$ff.cc:504:unmap_ce$2010
761 next 85 120 760 $auto$ff.cc:266:slice$1716 ; sdspi.v:723.2-802.5
762 concat 40 17 17
763 concat 48 17 762
764 concat 8 17 763
765 slice 16 222 31 24
766 slice 16 222 23 16
767 concat 40 766 765
768 slice 16 222 15 8
769 concat 48 768 767
770 slice 16 222 7 0
771 concat 8 770 769
772 ite 8 752 771 764 $procmux$754 ; sdspi.v:727.7-727.41|sdspi.v:727.3-743.6
773 next 8 121 772 $procdff$1493 ; sdspi.v:723.2-802.5
774 input 80
775 ite 80 728 615 774
776 ite 80 733 356 775
777 ite 80 738 245 776
778 ite 80 744 242 777 $procmux$781 ; sdspi.v:0.0-0.0|sdspi.v:737.4-742.11
779 ite 80 171 778 122 $auto$ff.cc:504:unmap_ce$1998
780 const 80 1111
781 ite 80 752 780 779 $auto$ff.cc:524:unmap_srst$2000
782 next 80 122 781 $auto$ff.cc:266:slice$1689 ; sdspi.v:723.2-802.5
783 input 16
784 state 722 fifo_b_mem_3
785 read 16 784 724
786 read 16 784 141
787 ite 16 728 785 783
788 state 722 fifo_b_mem_2
789 read 16 788 724
790 read 16 788 141
791 ite 16 733 789 787
792 state 722 fifo_b_mem_1
793 read 16 792 724
794 read 16 792 141
795 ite 16 738 793 791
796 state 722 fifo_b_mem_0
797 read 16 796 724
798 read 16 796 141
799 ite 16 744 797 795 $procmux$663 ; sdspi.v:0.0-0.0|sdspi.v:806.3-823.10
800 next 16 123 799 $procdff$1483 ; sdspi.v:804.2-824.5
801 concat 40 790 786
802 concat 48 794 801
803 concat 8 798 802
804 next 8 124 803 $procdff$1534 ; sdspi.v:619.2-631.5
805 ite 1 176 12 19 $procmux$748 ; sdspi.v:762.16-762.29|sdspi.v:762.12-772.6
806 and 1 224 546 $logic_and$sdspi.v:756$289 ; sdspi.v:756.7-756.41
807 ite 1 806 12 805 $auto$ff.cc:524:unmap_srst$1986
808 next 1 125 807 $auto$ff.cc:266:slice$1664 ; sdspi.v:723.2-802.5
809 input 85
810 ite 85 176 724 809 $procmux$761 ; sdspi.v:762.16-762.29|sdspi.v:762.12-772.6
811 ite 85 806 141 810 $procmux$764 ; sdspi.v:756.7-756.41|sdspi.v:756.3-772.6
812 concat 5 806 176
813 redor 1 812 $auto$opt_dff.cc:195:make_patterns_logic$1597
814 ite 85 813 811 126 $auto$ff.cc:504:unmap_ce$1924
815 next 85 126 814 $auto$ff.cc:266:slice$1595 ; sdspi.v:723.2-802.5
816 ite 8 806 771 764 $procmux$746 ; sdspi.v:756.7-756.41|sdspi.v:756.3-772.6
817 next 8 127 816 $procdff$1494 ; sdspi.v:723.2-802.5
818 ite 80 176 778 128 $auto$ff.cc:504:unmap_ce$2006
819 ite 80 806 780 818 $auto$ff.cc:524:unmap_srst$2008
820 next 80 128 819 $auto$ff.cc:266:slice$1715 ; sdspi.v:723.2-802.5
821 input 16
822 slice 1 222 12 12
823 ite 16 822 123 117 $ternary$sdspi.v:887$353 ; sdspi.v:887.17-887.58
824 and 1 224 571 $logic_and$sdspi.v:883$352 ; sdspi.v:883.16-883.46
825 ite 16 824 823 821 $procmux$610 ; sdspi.v:883.16-883.46|sdspi.v:883.12-892.6
826 input 16
827 and 1 153 36 $logic_and$sdspi.v:877$349 ; sdspi.v:877.16-877.42
828 and 1 827 35 $logic_and$sdspi.v:877$350 ; sdspi.v:877.16-877.53
829 ite 16 828 208 826 $procmux$613 ; sdspi.v:877.16-877.53|sdspi.v:877.13-882.7
830 input 16
831 ite 16 828 136 830 $procmux$616 ; sdspi.v:872.8-872.45|sdspi.v:872.5-876.8
832 eq 1 152 282 $eq$sdspi.v:870$346 ; sdspi.v:870.17-870.44
833 ite 16 832 831 829 $procmux$618 ; sdspi.v:870.17-870.44|sdspi.v:870.13-882.7
834 input 16
835 ite 16 828 137 834 $procmux$621 ; sdspi.v:865.8-865.45|sdspi.v:865.5-869.8
836 eq 1 152 286 $eq$sdspi.v:863$343 ; sdspi.v:863.17-863.44
837 ite 16 836 835 833 $procmux$623 ; sdspi.v:863.17-863.44|sdspi.v:863.13-882.7
838 ite 16 203 123 117 $ternary$sdspi.v:857$341 ; sdspi.v:857.19-858.34
839 ite 16 828 838 129 $procmux$631 ; sdspi.v:846.8-846.45|sdspi.v:846.5-852.8
840 eq 1 152 290 $eq$sdspi.v:853$338 ; sdspi.v:853.17-853.49
841 ite 16 840 839 837 $procmux$628 ; sdspi.v:853.17-853.49|sdspi.v:853.13-882.7
842 eq 1 152 294 $eq$sdspi.v:844$333 ; sdspi.v:844.17-844.49
843 ite 16 842 839 841 $procmux$633 ; sdspi.v:844.17-844.49|sdspi.v:844.13-882.7
844 input 16
845 redor 1 152
846 not 1 845 $eq$sdspi.v:838$329 ; sdspi.v:838.8-838.40
847 ite 16 846 844 843 $procmux$636 ; sdspi.v:838.8-838.40|sdspi.v:838.4-882.7
848 ite 16 20 847 825 $procmux$638 ; sdspi.v:836.7-836.17|sdspi.v:836.3-892.6
849 concat 5 846 20
850 neq 1 849 231 $auto$opt_dff.cc:195:make_patterns_logic$1792
851 concat 5 824 20
852 redor 1 851 $auto$opt_dff.cc:195:make_patterns_logic$1797
853 concat 5 846 20
854 concat 22 842 853
855 concat 80 840 854
856 concat 257 836 855
857 concat 259 832 856
858 concat 85 828 857
859 const 85 0100001
860 neq 1 858 859 $auto$opt_dff.cc:195:make_patterns_logic$1801
861 concat 5 846 20
862 concat 22 842 861
863 concat 80 840 862
864 concat 257 836 863
865 concat 259 828 864
866 const 259 010001
867 neq 1 865 866 $auto$opt_dff.cc:195:make_patterns_logic$1803
868 neq 1 858 581 $auto$opt_dff.cc:195:make_patterns_logic$1782
869 concat 5 852 850
870 concat 22 860 869
871 concat 80 867 870
872 concat 257 868 871
873 redand 1 872 $auto$opt_dff.cc:220:make_patterns_logic$1807
874 ite 16 873 848 129 $auto$ff.cc:504:unmap_ce$2068
875 next 16 129 874 $auto$ff.cc:266:slice$1795 ; sdspi.v:833.2-893.5
876 input 1
877 neq 1 144 17 $ne$sdspi.v:793$310 ; sdspi.v:793.36-793.69
878 or 1 130 877 $or$sdspi.v:793$311 ; sdspi.v:793.20-793.70
879 ite 1 177 878 876 $procmux$801 ; sdspi.v:791.7-791.21|sdspi.v:791.3-795.6
880 ite 1 108 19 879 $procmux$803 ; sdspi.v:800.16-800.30|sdspi.v:800.12-801.25
881 neq 1 143 17 $ne$sdspi.v:797$313 ; sdspi.v:797.36-797.68
882 or 1 130 881 $or$sdspi.v:797$314 ; sdspi.v:797.20-797.69
883 ite 1 178 882 880 $procmux$806 ; sdspi.v:795.11-795.25|sdspi.v:795.7-801.25
884 concat 5 178 177
885 concat 22 108 884
886 redor 1 885 $auto$opt_dff.cc:195:make_patterns_logic$1721
887 ite 1 886 883 130 $auto$ff.cc:504:unmap_ce$2012
888 next 1 130 887 $auto$ff.cc:266:slice$1719 ; sdspi.v:723.2-802.5
889 sub 80 134 242 $sub$sdspi.v:926$364 ; sdspi.v:926.25-926.49
890 slice 22 889 2 0
891 redor 1 134 $reduce_or$sdspi.v:924$363 ; sdspi.v:924.16-924.34
892 ite 22 891 890 132 $auto$ff.cc:504:unmap_ce$2042
893 not 1 20 $auto$opt_dff.cc:210:make_patterns_logic$1675
894 concat 5 893 140
895 redor 1 894 $auto$opt_dff.cc:254:combine_resets$1750
896 ite 22 895 23 892 $auto$ff.cc:524:unmap_srst$2044
897 next 22 132 896 $auto$ff.cc:266:slice$1755 ; sdspi.v:914.2-933.5
898 input 80
899 and 80 898 615
900 concat 80 19 132
901 or 80 899 900
902 ite 80 891 889 901 $procmux$521 ; sdspi.v:924.16-924.34|sdspi.v:924.12-932.6
903 ite 80 140 615 902 $procmux$524 ; sdspi.v:920.16-920.31|sdspi.v:920.12-932.6
904 slice 1 903 3 3
905 concat 5 891 140
906 redor 1 905 $auto$opt_dff.cc:195:make_patterns_logic$1754
907 ite 1 906 904 133 $auto$ff.cc:504:unmap_ce$2038
908 ite 1 20 907 19 $auto$ff.cc:526:unmap_srst$2040
909 next 1 133 908 $auto$ff.cc:266:slice$1752 ; sdspi.v:914.2-933.5
910 slice 85 136 6 0
911 concat 16 910 19
912 concat 150 136 19
913 slice 85 137 6 0
914 concat 40 913 912
915 const 40 0001000000100001
916 xor 40 914 915 $xor$sdspi.v:928$365 ; sdspi.v:928.24-929.16
917 slice 16 916 7 0
918 slice 1 137 7 7
919 ite 16 918 917 911 $procmux$511 ; sdspi.v:927.8-927.27|sdspi.v:927.4-931.56
920 not 1 140 $auto$opt_dff.cc:210:make_patterns_logic$1758
921 concat 5 920 891
922 redand 1 921 $auto$opt_dff.cc:220:make_patterns_logic$1761
923 ite 16 922 919 136 $auto$ff.cc:504:unmap_ce$2046
924 ite 16 20 923 696 $auto$ff.cc:526:unmap_srst$2048
925 next 16 136 924 $auto$ff.cc:266:slice$1757 ; sdspi.v:914.2-933.5
926 input 16
927 slice 1 136 7 7
928 slice 85 137 6 0
929 concat 16 928 927
930 slice 16 916 15 8
931 ite 16 918 930 929 $procmux$500 ; sdspi.v:927.8-927.27|sdspi.v:927.4-931.56
932 ite 16 891 931 926 $procmux$502 ; sdspi.v:924.16-924.34|sdspi.v:924.12-932.6
933 xor 16 137 129 $xor$sdspi.v:922$362 ; sdspi.v:922.28-922.59
934 ite 16 140 933 932 $procmux$505 ; sdspi.v:920.16-920.31|sdspi.v:920.12-932.6
935 ite 16 906 934 137 $auto$ff.cc:504:unmap_ce$2050
936 ite 16 20 935 696 $auto$ff.cc:526:unmap_srst$2052
937 next 16 137 936 $auto$ff.cc:266:slice$1762 ; sdspi.v:914.2-933.5
938 ite 1 824 12 19 $procmux$560 ; sdspi.v:883.16-883.46|sdspi.v:883.12-892.6
939 ite 1 828 12 19 $procmux$569 ; sdspi.v:846.8-846.45|sdspi.v:846.5-852.8
940 ite 1 840 939 19 $procmux$566 ; sdspi.v:853.17-853.49|sdspi.v:853.13-882.7
941 ite 1 842 939 940 $procmux$571 ; sdspi.v:844.17-844.49|sdspi.v:844.13-882.7
942 ite 1 846 19 941 $procmux$574 ; sdspi.v:838.8-838.40|sdspi.v:838.4-882.7
943 ite 1 20 942 938 $procmux$576 ; sdspi.v:836.7-836.17|sdspi.v:836.3-892.6
944 next 1 140 943 $procdff$1480 ; sdspi.v:833.2-893.5
945 uext 8 141 25
946 add 8 945 599 $add$sdspi.v:611$176 ; sdspi.v:611.20-611.36
947 slice 85 946 6 0
948 slice 1 221 1 1
949 and 1 223 948 $logic_and$sdspi.v:608$175 ; sdspi.v:608.16-608.38
950 ite 85 949 947 141 $auto$ff.cc:504:unmap_ce$1946
951 ite 85 824 86 950 $auto$ff.cc:524:unmap_srst$1948
952 next 85 141 951 $auto$ff.cc:266:slice$1611 ; sdspi.v:602.2-615.5
953 input 80
954 sub 80 142 242 $sub$sdspi.v:905$358 ; sdspi.v:905.25-905.49
955 redor 1 142 $reduce_or$sdspi.v:903$357 ; sdspi.v:903.16-903.34
956 ite 80 955 954 953 $procmux$551 ; sdspi.v:903.16-903.34|sdspi.v:903.12-911.6
957 ite 80 147 615 956 $auto$ff.cc:524:unmap_srst$2054
958 concat 5 955 147
959 redor 1 958 $auto$opt_dff.cc:195:make_patterns_logic$1767
960 concat 5 959 156
961 redand 1 960 $auto$opt_dff.cc:220:make_patterns_logic$1769
962 ite 80 961 957 142 $auto$ff.cc:504:unmap_ce$2056
963 next 80 142 962 $auto$ff.cc:266:slice$1770 ; sdspi.v:895.2-912.5
964 slice 85 143 6 0
965 concat 16 964 19
966 concat 150 143 19
967 slice 85 144 6 0
968 concat 40 967 966
969 xor 40 968 915 $xor$sdspi.v:907$359 ; sdspi.v:907.24-908.16
970 slice 16 969 7 0
971 slice 1 144 7 7
972 ite 16 971 970 965 $procmux$541 ; sdspi.v:906.8-906.27|sdspi.v:906.4-910.56
973 not 1 147 $auto$opt_dff.cc:210:make_patterns_logic$1773
974 concat 5 973 955
975 redand 1 974 $auto$opt_dff.cc:220:make_patterns_logic$1776
976 ite 16 975 972 143 $auto$ff.cc:504:unmap_ce$2058
977 ite 16 156 976 696 $auto$ff.cc:526:unmap_srst$2060
978 next 16 143 977 $auto$ff.cc:266:slice$1772 ; sdspi.v:895.2-912.5
979 input 16
980 slice 1 143 7 7
981 slice 85 144 6 0
982 concat 16 981 980
983 slice 16 969 15 8
984 ite 16 971 983 982 $procmux$530 ; sdspi.v:906.8-906.27|sdspi.v:906.4-910.56
985 ite 16 955 984 979 $procmux$532 ; sdspi.v:903.16-903.34|sdspi.v:903.12-911.6
986 xor 16 144 17 $xor$sdspi.v:901$356 ; sdspi.v:901.28-901.60
987 ite 16 147 986 985 $procmux$535 ; sdspi.v:899.12-899.27|sdspi.v:899.8-911.6
988 ite 16 959 987 144 $auto$ff.cc:504:unmap_ce$2062
989 ite 16 156 988 696 $auto$ff.cc:526:unmap_srst$2064
990 next 16 144 989 $auto$ff.cc:266:slice$1777 ; sdspi.v:895.2-912.5
991 and 1 156 31 $logic_and$sdspi.v:712$241 ; sdspi.v:712.20-712.46
992 redor 1 159
993 not 1 992 $eq$sdspi.v:709$235 ; sdspi.v:709.7-709.32
994 and 1 991 993 $logic_and$sdspi.v:708$236 ; sdspi.v:708.22-709.33
995 and 1 994 207 $logic_and$sdspi.v:708$237 ; sdspi.v:708.22-709.55
996 next 1 147 995 $procdff$1519 ; sdspi.v:702.2-715.5
997 eq 1 151 232 $eq$sdspi.v:688$223 ; sdspi.v:688.23-688.49
998 ite 1 156 997 19 $auto$ff.cc:526:unmap_srst$1926
999 next 1 148 998 $auto$ff.cc:266:slice$1598 ; sdspi.v:686.2-690.27
1000 const 150 000000000
1001 uext 8 151 23
1002 add 8 1001 599 $add$sdspi.v:648$195 ; sdspi.v:648.20-648.36
1003 slice 150 1002 8 0
1004 or 1 174 172 $logic_or$sdspi.v:647$194 ; sdspi.v:647.12-647.58
1005 ite 150 1004 1003 151 $auto$ff.cc:504:unmap_ce$1942
1006 ite 150 20 1005 1000 $auto$ff.cc:526:unmap_srst$1944
1007 next 150 151 1006 $auto$ff.cc:266:slice$1609 ; sdspi.v:643.2-649.5
1008 ite 22 824 23 468 $procmux$579 ; sdspi.v:883.16-883.46|sdspi.v:883.12-892.6
1009 input 22
1010 input 22
1011 ite 22 828 279 1010 $procmux$583 ; sdspi.v:872.8-872.45|sdspi.v:872.5-876.8
1012 ite 22 832 1011 1009 $procmux$585 ; sdspi.v:870.17-870.44|sdspi.v:870.13-882.7
1013 input 22
1014 ite 22 828 282 1013 $procmux$588 ; sdspi.v:865.8-865.45|sdspi.v:865.5-869.8
1015 ite 22 836 1014 1012 $procmux$590 ; sdspi.v:863.17-863.44|sdspi.v:863.13-882.7
1016 input 22
1017 redor 1 151
1018 not 1 1017 $eq$sdspi.v:861$342 ; sdspi.v:861.9-861.26
1019 ite 22 1018 286 1016 $procmux$593 ; sdspi.v:861.9-861.26|sdspi.v:861.5-862.34
1020 ite 22 840 1019 1015 $procmux$595 ; sdspi.v:853.17-853.49|sdspi.v:853.13-882.7
1021 add 22 152 294 $add$sdspi.v:848$336 ; sdspi.v:848.27-848.53
1022 ite 22 828 1021 152 $procmux$603 ; sdspi.v:840.8-840.45|sdspi.v:840.5-843.8
1023 ite 22 842 1022 1020 $procmux$600 ; sdspi.v:844.17-844.49|sdspi.v:844.13-882.7
1024 ite 22 846 1022 1023 $procmux$605 ; sdspi.v:838.8-838.40|sdspi.v:838.4-882.7
1025 ite 22 20 1024 1008 $procmux$607 ; sdspi.v:836.7-836.17|sdspi.v:836.3-892.6
1026 concat 5 846 20
1027 concat 22 842 1026
1028 concat 80 840 1027
1029 concat 257 836 1028
1030 concat 259 832 1029
1031 const 259 000001
1032 neq 1 1030 1031 $auto$opt_dff.cc:195:make_patterns_logic$1810
1033 concat 5 846 20
1034 concat 22 842 1033
1035 concat 80 840 1034
1036 concat 257 1018 1035
1037 const 257 01001
1038 neq 1 1036 1037 $auto$opt_dff.cc:195:make_patterns_logic$1816
1039 concat 5 867 860
1040 concat 22 1032 1039
1041 concat 80 1038 1040
1042 redand 1 1041 $auto$opt_dff.cc:220:make_patterns_logic$1818
1043 ite 22 1042 1025 152 $auto$ff.cc:504:unmap_ce$2070
1044 next 22 152 1043 $auto$ff.cc:266:slice$1808 ; sdspi.v:833.2-893.5
1045 ite 1 36 153 19 $procmux$1022 ; sdspi.v:273.7-273.18|sdspi.v:273.3-283.6
1046 ite 1 155 19 1045 $procmux$1027 ; sdspi.v:335.9-335.28|sdspi.v:335.5-341.30
1047 ite 1 273 1046 1045 $procmux$1029 ; sdspi.v:332.17-332.36|sdspi.v:332.13-343.25
1048 ite 1 206 276 1045 $procmux$1032 ; sdspi.v:322.9-322.20|sdspi.v:322.5-331.8
1049 ite 1 280 1048 1047 $procmux$1034 ; sdspi.v:319.17-319.36|sdspi.v:319.13-343.25
1050 ite 1 283 1045 1049 $procmux$1037 ; sdspi.v:315.17-315.36|sdspi.v:315.13-343.25
1051 ite 1 287 1045 1050 $procmux$1040 ; sdspi.v:310.17-310.36|sdspi.v:310.13-343.25
1052 ite 1 291 1045 1051 $procmux$1043 ; sdspi.v:305.17-305.36|sdspi.v:305.13-343.25
1053 ite 1 295 1045 1052 $procmux$1046 ; sdspi.v:300.17-300.36|sdspi.v:300.13-343.25
1054 ite 1 299 1045 1053 $procmux$1049 ; sdspi.v:295.8-295.27|sdspi.v:295.4-343.25
1055 ite 1 170 1054 1045 $procmux$1051 ; sdspi.v:286.7-286.20|sdspi.v:286.3-466.26
1056 next 1 153 1055 $procdff$1561 ; sdspi.v:271.2-467.5
1057 ite 1 824 19 12 $procmux$641 ; sdspi.v:883.16-883.46|sdspi.v:883.12-892.6
1058 input 1
1059 ite 1 828 12 1058 $procmux$644 ; sdspi.v:877.16-877.53|sdspi.v:877.13-882.7
1060 input 1
1061 ite 1 832 1060 1059 $procmux$647 ; sdspi.v:870.17-870.44|sdspi.v:870.13-882.7
1062 input 1
1063 ite 1 836 1062 1061 $procmux$650 ; sdspi.v:863.17-863.44|sdspi.v:863.13-882.7
1064 input 1
1065 ite 1 840 1064 1063 $procmux$653 ; sdspi.v:853.17-853.49|sdspi.v:853.13-882.7
1066 input 1
1067 ite 1 842 1066 1065 $procmux$656 ; sdspi.v:844.17-844.49|sdspi.v:844.13-882.7
1068 input 1
1069 ite 1 846 1068 1067 $procmux$659 ; sdspi.v:838.8-838.40|sdspi.v:838.4-882.7
1070 ite 1 20 1069 1057 $procmux$661 ; sdspi.v:836.7-836.17|sdspi.v:836.3-892.6
1071 concat 5 846 20
1072 concat 22 842 1071
1073 concat 80 840 1072
1074 const 80 1001
1075 neq 1 1073 1074 $auto$opt_dff.cc:195:make_patterns_logic$1788
1076 concat 5 846 20
1077 concat 22 842 1076
1078 neq 1 1077 279 $auto$opt_dff.cc:195:make_patterns_logic$1790
1079 const 259 100001
1080 neq 1 1030 1079 $auto$opt_dff.cc:195:make_patterns_logic$1784
1081 concat 5 846 20
1082 concat 22 842 1081
1083 concat 80 840 1082
1084 concat 257 836 1083
1085 const 257 10001
1086 neq 1 1084 1085 $auto$opt_dff.cc:195:make_patterns_logic$1786
1087 concat 5 1078 1075
1088 concat 22 850 1087
1089 concat 80 868 1088
1090 concat 257 1080 1089
1091 concat 259 1086 1090
1092 redand 1 1091 $auto$opt_dff.cc:220:make_patterns_logic$1794
1093 ite 1 1092 1070 155 $auto$ff.cc:504:unmap_ce$2066
1094 next 1 155 1093 $auto$ff.cc:266:slice$1780 ; sdspi.v:833.2-893.5
1095 ite 1 36 156 19 $procmux$1053 ; sdspi.v:273.7-273.18|sdspi.v:273.3-283.6
1096 ite 1 466 19 1095 $procmux$1056 ; sdspi.v:404.10-406.30|sdspi.v:404.6-410.9
1097 ite 1 469 1096 1095
1098 not 1 204 $logic_not$sdspi.v:366$107 ; sdspi.v:366.35-366.45
1099 and 1 214 1098 $logic_and$sdspi.v:366$108 ; sdspi.v:366.20-366.46
1100 ite 1 479 1099 1095 $procmux$1061 ; sdspi.v:361.11-361.30|sdspi.v:361.7-370.10
1101 ite 1 338 1095 1100 $procmux$1063 ; sdspi.v:358.10-358.24|sdspi.v:358.6-371.9
1102 ite 1 337 1101 1097 $procmux$1058 ; sdspi.v:0.0-0.0|sdspi.v:356.5-413.12
1103 ite 1 179 1102 1095 $procmux$1066 ; sdspi.v:354.8-354.21|sdspi.v:354.4-414.7
1104 ite 1 170 1103 1095 $procmux$1068 ; sdspi.v:286.7-286.20|sdspi.v:286.3-466.26
1105 next 1 156 1104 $procdff$1560 ; sdspi.v:271.2-467.5
1106 ite 1 20 158 19 $auto$ff.cc:506:unmap_ce$1988
1107 ite 1 178 12 1106 $auto$ff.cc:524:unmap_srst$1990
1108 next 1 158 1107 $auto$ff.cc:266:slice$1666 ; sdspi.v:723.2-802.5
1109 input 5
1110 ite 5 148 306 194 $ternary$sdspi.v:789$309 ; sdspi.v:789.24-789.53
1111 or 1 171 176 $logic_or$sdspi.v:788$308 ; sdspi.v:788.12-788.44
1112 ite 5 1111 1110 1109 $procmux$791 ; sdspi.v:788.12-788.44|sdspi.v:788.8-789.54
1113 ite 5 20 1112 194 $procmux$794 ; sdspi.v:786.7-786.18|sdspi.v:786.3-789.54
1114 add 5 159 306 $add$sdspi.v:798$315 ; sdspi.v:798.24-798.48
1115 ite 5 177 1114 1113 $procmux$796 ; sdspi.v:791.7-791.21|sdspi.v:791.3-795.6
1116 ite 5 178 1114 1115 $procmux$799 ; sdspi.v:795.11-795.25|sdspi.v:795.7-801.25
1117 concat 5 177 20
1118 concat 22 178 1117
1119 concat 80 1111 1118
1120 neq 1 1119 242 $auto$opt_dff.cc:195:make_patterns_logic$1631
1121 ite 5 1120 1116 159 $auto$ff.cc:504:unmap_ce$1964
1122 next 5 159 1121 $auto$ff.cc:266:slice$1629 ; sdspi.v:723.2-802.5
1123 and 1 10 11 $logic_and$sdspi.v:159$81 ; sdspi.v:159.17-159.53
1124 eq 1 6 306 $eq$sdspi.v:160$82 ; sdspi.v:160.8-160.25
1125 and 1 1123 1124 $logic_and$sdspi.v:159$83 ; sdspi.v:159.17-160.26
1126 next 1 167 1125 $procdff$1569 ; sdspi.v:158.2-160.27
1127 redor 1 17 $reduce_or$sdspi.v:498$138 ; sdspi.v:498.20-498.31
1128 ite 1 31 1127 169 $auto$ff.cc:504:unmap_ce$1966
1129 next 1 169 1128 $auto$ff.cc:266:slice$1632 ; sdspi.v:496.2-498.33
1130 next 1 170 38 $procdff$1550 ; sdspi.v:469.2-470.44
1131 not 1 203 $logic_not$sdspi.v:705$226 ; sdspi.v:705.8-705.18
1132 and 1 991 1131 $logic_and$sdspi.v:704$227 ; sdspi.v:704.20-705.19
1133 and 1 1132 993 $logic_and$sdspi.v:704$229 ; sdspi.v:704.20-705.48
1134 next 1 171 1133 $procdff$1520 ; sdspi.v:702.2-715.5
1135 next 1 172 828 $procdff$1531 ; sdspi.v:641.2-642.67
1136 and 1 991 207 $logic_and$sdspi.v:639$188 ; sdspi.v:639.28-640.29
1137 next 1 174 1136 $procdff$1532 ; sdspi.v:638.2-640.31
1138 and 1 991 203 $logic_and$sdspi.v:706$231 ; sdspi.v:706.20-707.19
1139 and 1 1138 993 $logic_and$sdspi.v:706$233 ; sdspi.v:706.20-707.48
1140 next 1 176 1139 $procdff$1521 ; sdspi.v:702.2-715.5
1141 eq 1 159 306 $eq$sdspi.v:711$239 ; sdspi.v:711.8-711.33
1142 and 1 991 1141 $logic_and$sdspi.v:710$240 ; sdspi.v:710.20-711.34
1143 next 1 177 1142 $procdff$1522 ; sdspi.v:702.2-715.5
1144 eq 1 159 394 $eq$sdspi.v:713$242 ; sdspi.v:713.8-713.33
1145 and 1 991 1144 $logic_and$sdspi.v:712$243 ; sdspi.v:712.20-713.34
1146 next 1 178 1145 $procdff$1523 ; sdspi.v:702.2-715.5
1147 and 1 31 193 $logic_and$sdspi.v:500$140 ; sdspi.v:500.20-500.46
1148 next 1 179 1147 $procdff$1545 ; sdspi.v:499.2-500.47
1149 next 1 180 20 $procdff$1537 ; sdspi.v:591.2-592.24
1150 uext 8 211 28
1151 sll 8 599 1150 $shl$sdspi.v:829$326 ; sdspi.v:829.34-829.47
1152 sub 8 1151 599 $sub$sdspi.v:829$327 ; sdspi.v:829.33-829.50
1153 slice 85 1152 6 0
1154 next 85 182 1153 $procdff$1481 ; sdspi.v:828.2-829.51
1155 sub 80 185 242 $sub$sdspi.v:948$369 ; sdspi.v:948.21-948.41
1156 input 80
1157 and 80 1156 163
1158 or 80 1157 615
1159 ite 80 705 163 1158 $procmux$491 ; sdspi.v:954.16-954.47|sdspi.v:954.12-959.6
1160 ite 80 184 1159 1155 $procmux$494 ; sdspi.v:946.16-946.33|sdspi.v:946.12-959.6
1161 slice 22 1160 2 0
1162 ite 22 709 1161 183 $auto$ff.cc:504:unmap_ce$2024
1163 ite 22 20 1162 468 $auto$ff.cc:526:unmap_srst$2026
1164 next 22 183 1163 $auto$ff.cc:266:slice$1734 ; sdspi.v:939.2-960.5
1165 slice 1 1160 3 3
1166 ite 1 20 1165 12 $auto$ff.cc:526:unmap_srst$2028
1167 next 1 184 1166 $auto$ff.cc:266:slice$1737 ; sdspi.v:939.2-960.5
1168 input 1
1169 ite 1 705 19 1168 $procmux$472 ; sdspi.v:954.16-954.47|sdspi.v:954.12-959.6
1170 ite 1 184 1169 705 $procmux$475 ; sdspi.v:946.16-946.33|sdspi.v:946.12-959.6
1171 ite 1 709 1170 187 $auto$ff.cc:504:unmap_ce$2034
1172 ite 1 20 1171 19 $auto$ff.cc:526:unmap_srst$2036
1173 next 1 187 1172 $auto$ff.cc:266:slice$1743 ; sdspi.v:939.2-960.5
1174 ite 1 20 19 315 $procmux$923 ; sdspi.v:423.16-423.26|sdspi.v:423.12-466.26
1175 ite 1 287 12 19 $procmux$927 ; sdspi.v:310.17-310.36|sdspi.v:310.13-343.25
1176 ite 1 291 12 1175 $procmux$930 ; sdspi.v:305.17-305.36|sdspi.v:305.13-343.25
1177 ite 1 295 12 1176 $procmux$933 ; sdspi.v:300.17-300.36|sdspi.v:300.13-343.25
1178 ite 1 299 12 1177 $procmux$936 ; sdspi.v:295.8-295.27|sdspi.v:295.4-343.25
1179 ite 1 170 1178 1174 $procmux$938 ; sdspi.v:286.7-286.20|sdspi.v:286.3-466.26
1180 next 1 189 1179 $procdff$1554 ; sdspi.v:271.2-467.5
1181 input 1
1182 not 1 693 $logic_not$sdspi.v:431$119 ; sdspi.v:431.32-431.44
1183 and 1 190 1182 $logic_and$sdspi.v:431$120 ; sdspi.v:431.18-431.45
1184 ite 1 113 1183 1181 $procmux$941 ; sdspi.v:426.16-426.23|sdspi.v:426.12-466.26
1185 input 1
1186 ite 1 20 1185 1184 $procmux$944 ; sdspi.v:423.16-423.26|sdspi.v:423.12-466.26
1187 or 1 190 130 $or$sdspi.v:421$114 ; sdspi.v:421.16-421.42
1188 or 1 1187 219 $or$sdspi.v:421$115 ; sdspi.v:421.16-421.59
1189 or 1 1188 201 $or$sdspi.v:421$116 ; sdspi.v:421.16-422.20
1190 ite 1 170 1189 1186 $procmux$947 ; sdspi.v:286.7-286.20|sdspi.v:286.3-466.26
1191 ite 1 309 1190 190 $auto$ff.cc:504:unmap_ce$2014
1192 next 1 190 1191 $auto$ff.cc:266:slice$1722 ; sdspi.v:271.2-467.5
1193 ite 5 36 192 194 $procmux$949 ; sdspi.v:273.7-273.18|sdspi.v:273.3-283.6
1194 slice 5 222 9 8
1195 ite 5 313 1194 1193 $procmux$953 ; sdspi.v:444.8-444.29|sdspi.v:444.4-464.44
1196 ite 5 113 1195 1193 $procmux$955 ; sdspi.v:426.16-426.23|sdspi.v:426.12-466.26
1197 ite 5 20 1193 1196 $procmux$958 ; sdspi.v:423.16-423.26|sdspi.v:423.12-466.26
1198 ite 5 170 1193 1197 $procmux$961 ; sdspi.v:286.7-286.20|sdspi.v:286.3-466.26
1199 next 5 192 1198 $procdff$1565 ; sdspi.v:271.2-467.5
1200 ugte 1 26 279 $ge$sdspi.v:540$152 ; sdspi.v:540.32-540.51
1201 and 1 36 1200 $logic_and$sdspi.v:540$153 ; sdspi.v:540.17-540.52
1202 next 1 193 1201 $procdff$1543 ; sdspi.v:539.2-540.53
1203 ite 5 36 195 194 $procmux$963 ; sdspi.v:273.7-273.18|sdspi.v:273.3-283.6
1204 add 5 195 306 $add$sdspi.v:382$110 ; sdspi.v:382.20-382.36
1205 ite 5 332 1204 1203 $procmux$969 ; sdspi.v:0.0-0.0|sdspi.v:356.5-413.12
1206 ite 5 179 1205 1203 $procmux$971 ; sdspi.v:354.8-354.21|sdspi.v:354.4-414.7
1207 ite 5 170 1206 1203 $procmux$973 ; sdspi.v:286.7-286.20|sdspi.v:286.3-466.26
1208 next 5 195 1207 $procdff$1564 ; sdspi.v:271.2-467.5
1209 input 8
1210 ite 8 167 222 1209 $procmux$975 ; sdspi.v:465.16-465.24|sdspi.v:465.12-466.26
1211 input 8
1212 const 44 00000000000001110000
1213 concat 16 19 93
1214 concat 558 211 1213
1215 concat 8 1212 1214
1216 slice 1 222 7 7
1217 ite 8 1216 1215 1211 $procmux$978 ; sdspi.v:457.17-457.27|sdspi.v:457.13-464.44
1218 input 8
1219 ite 8 313 1218 1217 $procmux$981 ; sdspi.v:444.8-444.29|sdspi.v:444.4-464.44
1220 ite 8 113 1219 1210 $procmux$983 ; sdspi.v:426.16-426.23|sdspi.v:426.12-466.26
1221 input 8
1222 ite 8 20 1221 1220 $procmux$986 ; sdspi.v:423.16-423.26|sdspi.v:423.12-466.26
1223 input 8
1224 input 8
1225 slice 48 198 23 0
1226 concat 8 1225 17
1227 ite 8 332 1226 1224
1228 input 8
1229 const 8 11111111111111111111111111111111
1230 eq 1 192 306 $eq$sdspi.v:490$136 ; sdspi.v:490.12-490.31
1231 ite 8 1230 1229 1228 $procmux$994 ; sdspi.v:367.20-367.39|sdspi.v:367.16-370.10
1232 ite 8 479 1229 1231 $procmux$997 ; sdspi.v:361.11-361.30|sdspi.v:361.7-370.10
1233 input 8
1234 ite 8 338 1233 1232 $procmux$999 ; sdspi.v:358.10-358.24|sdspi.v:358.6-371.9
1235 ite 8 337 1234 1227 $procmux$992 ; sdspi.v:0.0-0.0|sdspi.v:356.5-413.12
1236 ite 8 179 1235 1223 $procmux$1002 ; sdspi.v:354.8-354.21|sdspi.v:354.4-414.7
1237 concat 259 200 213
1238 concat 8 216 1237
1239 and 1 214 31 $logic_and$sdspi.v:416$113 ; sdspi.v:416.8-416.34
1240 ite 8 1239 1238 1236 $procmux$1004 ; sdspi.v:416.8-416.34|sdspi.v:416.4-417.76
1241 ite 8 170 1240 1222 $procmux$1006 ; sdspi.v:286.7-286.20|sdspi.v:286.3-466.26
1242 concat 5 113 20
1243 concat 22 167 1242
1244 concat 80 170 1243
1245 redor 1 1244 $auto$opt_dff.cc:195:make_patterns_logic$1697
1246 concat 5 113 20
1247 slice 1 222 7 7
1248 concat 22 1247 1246
1249 concat 80 170 1248
1250 concat 257 313 1249
1251 const 257 00010
1252 neq 1 1250 1251 $auto$opt_dff.cc:195:make_patterns_logic$1699
1253 const 80 1010
1254 neq 1 527 1253 $auto$opt_dff.cc:195:make_patterns_logic$1701
1255 slice 1 17 7 7
1256 concat 5 170 1255
1257 concat 22 179 1256
1258 concat 80 1239 1257
1259 concat 257 479 1258
1260 concat 259 1230 1259
1261 concat 85 337 1260
1262 const 85 1000110
1263 neq 1 1261 1262 $auto$opt_dff.cc:195:make_patterns_logic$1705
1264 slice 1 17 7 7
1265 concat 5 170 1264
1266 concat 22 179 1265
1267 concat 80 1239 1266
1268 concat 257 337 1267
1269 const 257 10111
1270 neq 1 1268 1269 $auto$opt_dff.cc:195:make_patterns_logic$1707
1271 concat 5 179 170
1272 concat 22 1239 1271
1273 neq 1 1272 294 $auto$opt_dff.cc:195:make_patterns_logic$1709
1274 concat 5 179 170
1275 concat 22 1239 1274
1276 concat 80 332 1275
1277 concat 257 337 1276
1278 const 257 00011
1279 neq 1 1277 1278 $auto$opt_dff.cc:195:make_patterns_logic$1711
1280 concat 5 1252 1245
1281 concat 22 1254 1280
1282 concat 80 1263 1281
1283 concat 257 1270 1282
1284 concat 259 307 1283
1285 concat 85 1273 1284
1286 concat 16 1279 1285
1287 redand 1 1286 $auto$opt_dff.cc:220:make_patterns_logic$1713
1288 ite 8 1287 1241 198 $auto$ff.cc:504:unmap_ce$2004
1289 next 8 198 1288 $auto$ff.cc:266:slice$1695 ; sdspi.v:271.2-467.5
1290 slice 5 17 3 2
1291 slice 1 17 4 4
1292 not 1 1291 $logic_not$sdspi.v:670$210 ; sdspi.v:670.8-670.22
1293 and 1 225 1292 $logic_and$sdspi.v:669$211 ; sdspi.v:669.12-670.23
1294 slice 1 17 0 0
1295 and 1 1293 1294 $logic_and$sdspi.v:669$212 ; sdspi.v:669.12-670.40
1296 ite 5 1295 1290 200 $auto$ff.cc:504:unmap_ce$1930
1297 ite 5 20 1296 194 $auto$ff.cc:526:unmap_srst$1932
1298 next 5 200 1297 $auto$ff.cc:266:slice$1603 ; sdspi.v:666.2-671.45
1299 input 1
1300 slice 1 9 16 16
1301 not 1 1300 $logic_not$sdspi.v:681$218 ; sdspi.v:681.36-681.50
1302 and 1 201 1301 $logic_and$sdspi.v:681$219 ; sdspi.v:681.20-681.51
1303 slice 1 9 15 15
1304 not 1 1303 $logic_not$sdspi.v:682$220 ; sdspi.v:682.10-682.24
1305 and 1 1302 1304 $logic_and$sdspi.v:681$221 ; sdspi.v:681.20-682.25
1306 ite 1 113 1305 1299 $procmux$816 ; sdspi.v:679.12-679.19|sdspi.v:679.8-682.26
1307 redor 1 200 $reduce_or$sdspi.v:678$215 ; sdspi.v:678.7-678.29
1308 slice 1 200 1 1
1309 and 1 1307 1308 $logic_and$sdspi.v:678$216 ; sdspi.v:678.6-678.58
1310 or 1 201 1309 $or$sdspi.v:677$217 ; sdspi.v:677.19-678.59
1311 ite 1 156 1310 1306 $procmux$819 ; sdspi.v:676.12-676.22|sdspi.v:676.8-682.26
1312 or 1 201 465 $or$sdspi.v:675$214 ; sdspi.v:675.19-675.54
1313 ite 1 153 1312 1311 $procmux$822 ; sdspi.v:674.7-674.17|sdspi.v:674.3-682.26
1314 concat 5 156 113
1315 concat 22 153 1314
1316 redor 1 1315 $auto$opt_dff.cc:195:make_patterns_logic$1601
1317 ite 1 1316 1313 201 $auto$ff.cc:504:unmap_ce$1928
1318 next 1 201 1317 $auto$ff.cc:266:slice$1599 ; sdspi.v:673.2-682.26
1319 not 1 170 $auto$opt_dff.cc:210:make_patterns_logic$1677
1320 concat 5 893 113
1321 concat 22 1319 1320
1322 redand 1 1321 $auto$opt_dff.cc:220:make_patterns_logic$1687
1323 ite 1 1322 822 203 $auto$ff.cc:504:unmap_ce$1996
1324 next 1 203 1323 $auto$ff.cc:266:slice$1681 ; sdspi.v:271.2-467.5
1325 slice 1 222 10 10
1326 concat 5 313 113
1327 concat 22 893 1326
1328 concat 80 1319 1327
1329 redand 1 1328 $auto$opt_dff.cc:220:make_patterns_logic$1680
1330 ite 1 1329 1325 204 $auto$ff.cc:504:unmap_ce$1994
1331 next 1 204 1330 $auto$ff.cc:266:slice$1674 ; sdspi.v:271.2-467.5
1332 and 1 31 225 $logic_and$sdspi.v:481$128 ; sdspi.v:481.12-481.52
1333 and 1 1332 1292 $logic_and$sdspi.v:481$130 ; sdspi.v:481.12-481.70
1334 ite 1 1333 12 205 $auto$ff.cc:504:unmap_ce$1972
1335 ite 1 20 1334 19 $auto$ff.cc:526:unmap_srst$1974
1336 next 1 205 1335 $auto$ff.cc:266:slice$1638 ; sdspi.v:478.2-482.39
1337 ite 1 36 206 19 $procmux$1105 ; sdspi.v:273.7-273.18|sdspi.v:273.3-283.6
1338 ite 1 169 12 1337 $procmux$1112 ; sdspi.v:374.10-374.21|sdspi.v:374.6-375.27
1339 ite 1 334 1338 1337
1340 ite 1 479 12 1337 $procmux$1117 ; sdspi.v:361.11-361.30|sdspi.v:361.7-370.10
1341 ite 1 338 1337 1340 $procmux$1119 ; sdspi.v:358.10-358.24|sdspi.v:358.6-371.9
1342 ite 1 337 1341 1339 $procmux$1114 ; sdspi.v:0.0-0.0|sdspi.v:356.5-413.12
1343 ite 1 179 1342 1337 $procmux$1122 ; sdspi.v:354.8-354.21|sdspi.v:354.4-414.7
1344 ite 1 170 1343 1337 $procmux$1124 ; sdspi.v:286.7-286.20|sdspi.v:286.3-466.26
1345 next 1 206 1344 $procdff$1556 ; sdspi.v:271.2-467.5
1346 eq 1 17 275 $eq$sdspi.v:658$199 ; sdspi.v:658.41-658.58
1347 and 1 991 1346 $logic_and$sdspi.v:658$200 ; sdspi.v:658.12-658.59
1348 ite 1 1347 12 207 $auto$ff.cc:504:unmap_ce$1938
1349 ite 1 20 1348 19 $auto$ff.cc:526:unmap_srst$1940
1350 next 1 207 1349 $auto$ff.cc:266:slice$1607 ; sdspi.v:655.2-659.31
1351 slice 85 17 6 0
1352 concat 16 19 1351
1353 not 1 338 $auto$opt_dff.cc:210:make_patterns_logic$1691
1354 concat 5 179 170
1355 concat 22 337 1354
1356 concat 80 1353 1355
1357 redand 1 1356 $auto$opt_dff.cc:220:make_patterns_logic$1694
1358 ite 16 1357 1352 209 $auto$ff.cc:504:unmap_ce$2002
1359 next 16 209 1358 $auto$ff.cc:266:slice$1690 ; sdspi.v:271.2-467.5
1360 slice 80 198 11 8
1361 redor 1 1360 $reduce_or$sdspi.v:553$161 ; sdspi.v:553.8-553.25
1362 concat 5 1361 681
1363 redand 1 1362 $auto$opt_dff.cc:220:make_patterns_logic$1618
1364 ite 80 1363 1360 211 $auto$ff.cc:504:unmap_ce$1956
1365 ugt 1 211 163 $gt$sdspi.v:555$162 ; sdspi.v:555.11-555.36
1366 ite 80 1365 163 1364 $auto$ff.cc:524:unmap_srst$1958
1367 next 80 211 1366 $auto$ff.cc:266:slice$1616 ; sdspi.v:543.2-557.5
1368 slice 80 17 3 0
1369 not 1 207 $logic_not$sdspi.v:663$204 ; sdspi.v:663.41-663.60
1370 and 1 991 1369 $logic_and$sdspi.v:663$205 ; sdspi.v:663.12-663.61
1371 slice 80 17 7 4
1372 redor 1 1371
1373 not 1 1372 $eq$sdspi.v:664$206 ; sdspi.v:664.8-664.29
1374 and 1 1370 1373 $logic_and$sdspi.v:663$207 ; sdspi.v:663.12-664.30
1375 ite 80 1374 1368 213 $auto$ff.cc:504:unmap_ce$1934
1376 ite 80 20 1375 81 $auto$ff.cc:526:unmap_srst$1936
1377 next 80 213 1376 $auto$ff.cc:266:slice$1605 ; sdspi.v:660.2-665.40
1378 ite 1 36 214 19 $procmux$1091 ; sdspi.v:273.7-273.18|sdspi.v:273.3-283.6
1379 slice 1 222 11 11
1380 ite 1 313 1379 1378 $procmux$1095 ; sdspi.v:444.8-444.29|sdspi.v:444.4-464.44
1381 ite 1 113 1380 1378 $procmux$1097 ; sdspi.v:426.16-426.23|sdspi.v:426.12-466.26
1382 ite 1 20 1378 1381 $procmux$1100 ; sdspi.v:423.16-423.26|sdspi.v:423.12-466.26
1383 ite 1 170 1378 1382 $procmux$1103 ; sdspi.v:286.7-286.20|sdspi.v:286.3-466.26
1384 next 1 214 1383 $procdff$1557 ; sdspi.v:271.2-467.5
1385 const 52 00001111111111111111111111
1386 const 52 00000000000000000000000001
1387 sub 52 217 1386 $sub$sdspi.v:980$380 ; sdspi.v:980.18-980.36
1388 redor 1 217 $reduce_or$sdspi.v:979$379 ; sdspi.v:979.12-979.23
1389 ite 52 1388 1387 217 $auto$ff.cc:504:unmap_ce$2016
1390 ite 52 20 1389 1385 $auto$ff.cc:526:unmap_srst$2018
1391 next 52 217 1390 $auto$ff.cc:266:slice$1730 ; sdspi.v:976.2-980.37
1392 redor 1 217
1393 not 1 1392 $eq$sdspi.v:974$376 ; sdspi.v:974.12-974.27
1394 ite 1 1393 12 219 $auto$ff.cc:504:unmap_ce$2020
1395 ite 1 20 1394 19 $auto$ff.cc:526:unmap_srst$2022
1396 next 1 219 1395 $auto$ff.cc:266:slice$1732 ; sdspi.v:971.2-975.27
1397 next 5 221 6 $procdff$1568 ; sdspi.v:161.2-162.26
1398 next 8 222 9 $procdff$1567 ; sdspi.v:163.2-164.26
1399 next 1 223 10 $procdff$1572 ; sdspi.v:151.2-152.43
1400 next 1 224 1123 $procdff$1571 ; sdspi.v:153.2-154.57
1401 ite 1 153 12 225 $auto$ff.cc:504:unmap_ce$1976
1402 ite 1 20 1401 19 $auto$ff.cc:526:unmap_srst$1978
1403 next 1 225 1402 $auto$ff.cc:266:slice$1640 ; sdspi.v:473.2-477.37
1404 ite 22 1230 294 290 $procmux$898 ; sdspi.v:490.12-490.31|sdspi.v:490.8-493.68
1405 ite 22 479 468 1404 $procmux$901 ; sdspi.v:488.12-488.31|sdspi.v:488.8-493.68
1406 slice 5 1405 1 0
1407 and 1 479 214 $logic_and$sdspi.v:486$133 ; sdspi.v:486.6-486.41
1408 and 1 1407 204 $logic_and$sdspi.v:486$134 ; sdspi.v:486.6-486.54
1409 ite 5 1408 194 1406 $auto$ff.cc:524:unmap_srst$1970
1410 next 5 226 1409 $auto$ff.cc:266:slice$1636 ; sdspi.v:485.2-493.68
1411 slice 1 1404 2 2
1412 concat 5 1408 479
1413 redor 1 1412 $auto$opt_dff.cc:254:combine_resets$1635
1414 ite 1 1413 12 1411 $auto$ff.cc:524:unmap_srst$1968
1415 next 1 227 1414 $auto$ff.cc:266:slice$1633 ; sdspi.v:485.2-493.68
1416 input 85
1417 slice 1 122 3 3
1418 and 1 119 1417 $logic_and$sdspi.v:751$284 ; sdspi.v:751.7-751.39
1419 ite 85 1418 120 1416 $procmux$716 ; sdspi.v:751.7-751.39|sdspi.v:751.3-752.58
1420 input 16
1421 slice 16 121 31 24
1422 ite 16 1418 1421 1420 $procmux$713 ; sdspi.v:751.7-751.39|sdspi.v:751.3-752.58
1423 ite 1 1418 12 19 $procmux$710 ; sdspi.v:751.7-751.39|sdspi.v:751.3-752.58
1424 concat 5 1423 1423
1425 concat 22 1423 1424
1426 concat 80 1423 1425
1427 concat 257 1423 1426
1428 concat 259 1423 1427
1429 concat 85 1423 1428
1430 concat 16 1423 1429
1431 read 16 723 1419
1432 not 16 1430
1433 and 16 1431 1432
1434 and 16 1422 1430
1435 or 16 1434 1433
1436 write 722 723 1419 1435
1437 redor 1 1430
1438 ite 722 1437 1436 723
1439 next 722 723 1438 fifo_a_mem_3 ; sdspi.v:225.4-225.16
1440 input 85
1441 slice 1 122 2 2
1442 and 1 119 1441 $logic_and$sdspi.v:749$280 ; sdspi.v:749.7-749.39
1443 ite 85 1442 120 1440 $procmux$725 ; sdspi.v:749.7-749.39|sdspi.v:749.3-750.58
1444 input 16
1445 slice 16 121 23 16
1446 ite 16 1442 1445 1444 $procmux$722 ; sdspi.v:749.7-749.39|sdspi.v:749.3-750.58
1447 ite 1 1442 12 19 $procmux$719 ; sdspi.v:749.7-749.39|sdspi.v:749.3-750.58
1448 concat 5 1447 1447
1449 concat 22 1447 1448
1450 concat 80 1447 1449
1451 concat 257 1447 1450
1452 concat 259 1447 1451
1453 concat 85 1447 1452
1454 concat 16 1447 1453
1455 read 16 730 1443
1456 not 16 1454
1457 and 16 1455 1456
1458 and 16 1446 1454
1459 or 16 1458 1457
1460 write 722 730 1443 1459
1461 redor 1 1454
1462 ite 722 1461 1460 730
1463 next 722 730 1462 fifo_a_mem_2 ; sdspi.v:224.4-224.16
1464 input 85
1465 slice 1 122 1 1
1466 and 1 119 1465 $logic_and$sdspi.v:747$276 ; sdspi.v:747.7-747.39
1467 ite 85 1466 120 1464 $procmux$734 ; sdspi.v:747.7-747.39|sdspi.v:747.3-748.57
1468 input 16
1469 slice 16 121 15 8
1470 ite 16 1466 1469 1468 $procmux$731 ; sdspi.v:747.7-747.39|sdspi.v:747.3-748.57
1471 ite 1 1466 12 19 $procmux$728 ; sdspi.v:747.7-747.39|sdspi.v:747.3-748.57
1472 concat 5 1471 1471
1473 concat 22 1471 1472
1474 concat 80 1471 1473
1475 concat 257 1471 1474
1476 concat 259 1471 1475
1477 concat 85 1471 1476
1478 concat 16 1471 1477
1479 read 16 735 1467
1480 not 16 1478
1481 and 16 1479 1480
1482 and 16 1470 1478
1483 or 16 1482 1481
1484 write 722 735 1467 1483
1485 redor 1 1478
1486 ite 722 1485 1484 735
1487 next 722 735 1486 fifo_a_mem_1 ; sdspi.v:223.4-223.16
1488 input 85
1489 slice 1 122 0 0
1490 and 1 119 1489 $logic_and$sdspi.v:745$272 ; sdspi.v:745.7-745.39
1491 ite 85 1490 120 1488 $procmux$743 ; sdspi.v:745.7-745.39|sdspi.v:745.3-746.56
1492 input 16
1493 slice 16 121 7 0
1494 ite 16 1490 1493 1492 $procmux$740 ; sdspi.v:745.7-745.39|sdspi.v:745.3-746.56
1495 ite 1 1490 12 19 $procmux$737 ; sdspi.v:745.7-745.39|sdspi.v:745.3-746.56
1496 concat 5 1495 1495
1497 concat 22 1495 1496
1498 concat 80 1495 1497
1499 concat 257 1495 1498
1500 concat 259 1495 1499
1501 concat 85 1495 1500
1502 concat 16 1495 1501
1503 read 16 740 1491
1504 not 16 1502
1505 and 16 1503 1504
1506 and 16 1494 1502
1507 or 16 1506 1505
1508 write 722 740 1491 1507
1509 redor 1 1502
1510 ite 722 1509 1508 740
1511 next 722 740 1510 fifo_a_mem_0 ; sdspi.v:222.12-222.24
1512 input 85
1513 slice 1 128 3 3
1514 and 1 125 1513 $logic_and$sdspi.v:780$302 ; sdspi.v:780.7-780.39
1515 ite 85 1514 126 1512 $procmux$680 ; sdspi.v:780.7-780.39|sdspi.v:780.3-781.58
1516 input 16
1517 slice 16 127 31 24
1518 ite 16 1514 1517 1516 $procmux$677 ; sdspi.v:780.7-780.39|sdspi.v:780.3-781.58
1519 ite 1 1514 12 19 $procmux$674 ; sdspi.v:780.7-780.39|sdspi.v:780.3-781.58
1520 concat 5 1519 1519
1521 concat 22 1519 1520
1522 concat 80 1519 1521
1523 concat 257 1519 1522
1524 concat 259 1519 1523
1525 concat 85 1519 1524
1526 concat 16 1519 1525
1527 read 16 784 1515
1528 not 16 1526
1529 and 16 1527 1528
1530 and 16 1518 1526
1531 or 16 1530 1529
1532 write 722 784 1515 1531
1533 redor 1 1526
1534 ite 722 1533 1532 784
1535 next 722 784 1534 fifo_b_mem_3 ; sdspi.v:229.4-229.16
1536 input 85
1537 slice 1 128 2 2
1538 and 1 125 1537 $logic_and$sdspi.v:778$298 ; sdspi.v:778.7-778.39
1539 ite 85 1538 126 1536 $procmux$689 ; sdspi.v:778.7-778.39|sdspi.v:778.3-779.58
1540 input 16
1541 slice 16 127 23 16
1542 ite 16 1538 1541 1540 $procmux$686 ; sdspi.v:778.7-778.39|sdspi.v:778.3-779.58
1543 ite 1 1538 12 19 $procmux$683 ; sdspi.v:778.7-778.39|sdspi.v:778.3-779.58
1544 concat 5 1543 1543
1545 concat 22 1543 1544
1546 concat 80 1543 1545
1547 concat 257 1543 1546
1548 concat 259 1543 1547
1549 concat 85 1543 1548
1550 concat 16 1543 1549
1551 read 16 788 1539
1552 not 16 1550
1553 and 16 1551 1552
1554 and 16 1542 1550
1555 or 16 1554 1553
1556 write 722 788 1539 1555
1557 redor 1 1550
1558 ite 722 1557 1556 788
1559 next 722 788 1558 fifo_b_mem_2 ; sdspi.v:228.4-228.16
1560 input 85
1561 slice 1 128 1 1
1562 and 1 125 1561 $logic_and$sdspi.v:776$294 ; sdspi.v:776.7-776.39
1563 ite 85 1562 126 1560 $procmux$698 ; sdspi.v:776.7-776.39|sdspi.v:776.3-777.57
1564 input 16
1565 slice 16 127 15 8
1566 ite 16 1562 1565 1564 $procmux$695 ; sdspi.v:776.7-776.39|sdspi.v:776.3-777.57
1567 ite 1 1562 12 19 $procmux$692 ; sdspi.v:776.7-776.39|sdspi.v:776.3-777.57
1568 concat 5 1567 1567
1569 concat 22 1567 1568
1570 concat 80 1567 1569
1571 concat 257 1567 1570
1572 concat 259 1567 1571
1573 concat 85 1567 1572
1574 concat 16 1567 1573
1575 read 16 792 1563
1576 not 16 1574
1577 and 16 1575 1576
1578 and 16 1566 1574
1579 or 16 1578 1577
1580 write 722 792 1563 1579
1581 redor 1 1574
1582 ite 722 1581 1580 792
1583 next 722 792 1582 fifo_b_mem_1 ; sdspi.v:227.4-227.16
1584 input 85
1585 slice 1 128 0 0
1586 and 1 125 1585 $logic_and$sdspi.v:774$290 ; sdspi.v:774.7-774.39
1587 ite 85 1586 126 1584 $procmux$707 ; sdspi.v:774.7-774.39|sdspi.v:774.3-775.56
1588 input 16
1589 slice 16 127 7 0
1590 ite 16 1586 1589 1588 $procmux$704 ; sdspi.v:774.7-774.39|sdspi.v:774.3-775.56
1591 ite 1 1586 12 19 $procmux$701 ; sdspi.v:774.7-774.39|sdspi.v:774.3-775.56
1592 concat 5 1591 1591
1593 concat 22 1591 1592
1594 concat 80 1591 1593
1595 concat 257 1591 1594
1596 concat 259 1591 1595
1597 concat 85 1591 1596
1598 concat 16 1591 1597
1599 read 16 796 1587
1600 not 16 1598
1601 and 16 1599 1600
1602 and 16 1590 1598
1603 or 16 1602 1601
1604 write 722 796 1587 1603
1605 redor 1 1598
1606 ite 722 1605 1604 796
1607 next 722 796 1606 fifo_b_mem_0 ; sdspi.v:226.4-226.16
; end of yosys output
