; BTOR description generated by Yosys 0.45+11 (git sha1 e8951aba29faf774e475f20c1405162993235d7f, g++ 14.2.1 -O2 -fexceptions -fstack-protector-strong -m64 -march=x86-64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fPIC -O3) for module example.
1 sort bitvec 1
2 input 1 clk ; aman_goel_figure1.v:3.9-3.12
3 sort bitvec 16
4 const 3 0000000000000001
5 state 3 u
6 init 3 5 4
7 state 3 v
8 init 3 7 4
9 add 3 7 4
10 add 3 5 7
11 ult 1 5 7
12 ite 3 11 10 9
13 next 3 5 12
14 next 3 7 9
; end of yosys output
